00000	0:0	R/W	gth_rst	0:0	x-x	x-x
00000	1:1	R/W	inject_test_data	0:0	x-x	x-x
00000	2:2	R/W	spy_mem_rst	0:0	x-x	x-x
00000	3:3	R/W	gth_rx_buf_rst	0:0	x-x	x-x
00000	4:4	R/W	latency_test_en	0:0	x-x	x-x
00000	5:5	R/W	daq_rst	0:0	x-x	x-x
00000	6:6	R/W	force_oos	0:0	x-x	x-x
00000	7:7	R/W	mpc_links_hr_en	0:0	x-x	x-x
00022	9:0	R	csc_link_id[0][2]	9:0	x-x	x-x
00022	19:10	R	csc_link_id[0][3]	9:0	x-x	x-x
00022	29:20	R	csc_link_id[0][4]	9:0	x-x	x-x
00022	39:30	R	csc_link_id[0][5]	9:0	x-x	x-x
00022	49:40	R	csc_link_id[0][6]	9:0	x-x	x-x
00022	59:50	R	csc_link_id[0][7]	9:0	x-x	x-x
00023	9:0	R	csc_link_id[0][8]	9:0	x-x	x-x
00023	19:10	R	csc_link_id[0][9]	9:0	x-x	x-x
00023	29:20	R	csc_link_id[1][2]	9:0	x-x	x-x
00023	39:30	R	csc_link_id[1][3]	9:0	x-x	x-x
00023	49:40	R	csc_link_id[1][4]	9:0	x-x	x-x
00023	59:50	R	csc_link_id[1][5]	9:0	x-x	x-x
00024	9:0	R	csc_link_id[1][6]	9:0	x-x	x-x
00024	19:10	R	csc_link_id[1][7]	9:0	x-x	x-x
00024	29:20	R	csc_link_id[1][8]	9:0	x-x	x-x
00024	39:30	R	csc_link_id[1][9]	9:0	x-x	x-x
00024	49:40	R	csc_link_id[2][2]	9:0	x-x	x-x
00024	59:50	R	csc_link_id[2][3]	9:0	x-x	x-x
00025	9:0	R	csc_link_id[2][4]	9:0	x-x	x-x
00025	19:10	R	csc_link_id[2][5]	9:0	x-x	x-x
00025	29:20	R	csc_link_id[2][6]	9:0	x-x	x-x
00025	39:30	R	csc_link_id[2][7]	9:0	x-x	x-x
00025	49:40	R	csc_link_id[2][8]	9:0	x-x	x-x
00025	59:50	R	csc_link_id[2][9]	9:0	x-x	x-x
00026	9:0	R	csc_link_id[3][2]	9:0	x-x	x-x
00026	19:10	R	csc_link_id[3][3]	9:0	x-x	x-x
00026	29:20	R	csc_link_id[3][4]	9:0	x-x	x-x
00026	39:30	R	csc_link_id[3][5]	9:0	x-x	x-x
00026	49:40	R	csc_link_id[3][6]	9:0	x-x	x-x
00026	59:50	R	csc_link_id[3][7]	9:0	x-x	x-x
00027	9:0	R	csc_link_id[3][8]	9:0	x-x	x-x
00027	19:10	R	csc_link_id[3][9]	9:0	x-x	x-x
00027	29:20	R	csc_link_id[4][2]	9:0	x-x	x-x
00027	39:30	R	csc_link_id[4][3]	9:0	x-x	x-x
00027	49:40	R	csc_link_id[4][4]	9:0	x-x	x-x
00027	59:50	R	csc_link_id[4][5]	9:0	x-x	x-x
00028	9:0	R	csc_link_id[4][6]	9:0	x-x	x-x
00028	19:10	R	csc_link_id[4][7]	9:0	x-x	x-x
00028	29:20	R	csc_link_id[4][8]	9:0	x-x	x-x
00028	39:30	R	csc_link_id[4][9]	9:0	x-x	x-x
00028	49:40	R	csc_link_id_n[0]	9:0	x-x	x-x
00028	59:50	R	csc_link_id_n[1]	9:0	x-x	x-x
00029	9:0	R	csc_link_id_n[2]	9:0	x-x	x-x
00029	19:10	R	csc_link_id_n[3]	9:0	x-x	x-x
00029	29:20	R	csc_link_id_n[4]	9:0	x-x	x-x
00029	39:30	R	csc_link_id_n[5]	9:0	x-x	x-x
00029	49:40	R	csc_link_id_n[6]	9:0	x-x	x-x
00029	59:50	R	csc_link_id_n[7]	9:0	x-x	x-x
0002a	9:0	R	csc_link_id_n[8]	9:0	x-x	x-x
0002a	17:10	R	cppf_link_id[1]	7:0	x-x	x-x
0002a	25:18	R	cppf_link_id[2]	7:0	x-x	x-x
0002a	33:26	R	cppf_link_id[3]	7:0	x-x	x-x
0002a	41:34	R	cppf_link_id[4]	7:0	x-x	x-x
0002a	49:42	R	cppf_link_id[5]	7:0	x-x	x-x
0002a	57:50	R	cppf_link_id[6]	7:0	x-x	x-x
0002b	7:0	R	cppf_link_id[7]	7:0	x-x	x-x
0002b	14:8	R	cppf_crc_match	7:1	x-x	x-x
00000	15:8	R/W	csc_fiber_en[0]	9:2	x-x	x-x
00000	23:16	R/W	csc_fiber_en[1]	9:2	x-x	x-x
00000	31:24	R/W	csc_fiber_en[2]	9:2	x-x	x-x
00000	39:32	R/W	csc_fiber_en[3]	9:2	x-x	x-x
00000	47:40	R/W	csc_fiber_en[4]	9:2	x-x	x-x
00000	56:48	R/W	csc_fiber_en_n	9:1	x-x	x-x
00000	63:57	R/W	cppf_fiber_en	6:0	x-x	x-x
00001	6:0	R/W	ge11_fiber_en	6:0	x-x	x-x
0002b	19:15	R	csc_auto_delay[0][2]	4:0	x-x	x-x
0002b	24:20	R	csc_auto_delay[0][3]	4:0	x-x	x-x
0002b	29:25	R	csc_auto_delay[0][4]	4:0	x-x	x-x
0002b	34:30	R	csc_auto_delay[0][5]	4:0	x-x	x-x
0002b	39:35	R	csc_auto_delay[0][6]	4:0	x-x	x-x
0002b	44:40	R	csc_auto_delay[0][7]	4:0	x-x	x-x
0002b	49:45	R	csc_auto_delay[0][8]	4:0	x-x	x-x
0002b	54:50	R	csc_auto_delay[0][9]	4:0	x-x	x-x
0002b	59:55	R	csc_auto_delay[1][2]	4:0	x-x	x-x
0002c	4:0	R	csc_auto_delay[1][3]	4:0	x-x	x-x
0002c	9:5	R	csc_auto_delay[1][4]	4:0	x-x	x-x
0002c	14:10	R	csc_auto_delay[1][5]	4:0	x-x	x-x
0002c	19:15	R	csc_auto_delay[1][6]	4:0	x-x	x-x
0002c	24:20	R	csc_auto_delay[1][7]	4:0	x-x	x-x
0002c	29:25	R	csc_auto_delay[1][8]	4:0	x-x	x-x
0002c	34:30	R	csc_auto_delay[1][9]	4:0	x-x	x-x
0002c	39:35	R	csc_auto_delay[2][2]	4:0	x-x	x-x
0002c	44:40	R	csc_auto_delay[2][3]	4:0	x-x	x-x
0002c	49:45	R	csc_auto_delay[2][4]	4:0	x-x	x-x
0002c	54:50	R	csc_auto_delay[2][5]	4:0	x-x	x-x
0002c	59:55	R	csc_auto_delay[2][6]	4:0	x-x	x-x
0002d	4:0	R	csc_auto_delay[2][7]	4:0	x-x	x-x
0002d	9:5	R	csc_auto_delay[2][8]	4:0	x-x	x-x
0002d	14:10	R	csc_auto_delay[2][9]	4:0	x-x	x-x
0002d	19:15	R	csc_auto_delay[3][2]	4:0	x-x	x-x
0002d	24:20	R	csc_auto_delay[3][3]	4:0	x-x	x-x
0002d	29:25	R	csc_auto_delay[3][4]	4:0	x-x	x-x
0002d	34:30	R	csc_auto_delay[3][5]	4:0	x-x	x-x
0002d	39:35	R	csc_auto_delay[3][6]	4:0	x-x	x-x
0002d	44:40	R	csc_auto_delay[3][7]	4:0	x-x	x-x
0002d	49:45	R	csc_auto_delay[3][8]	4:0	x-x	x-x
0002d	54:50	R	csc_auto_delay[3][9]	4:0	x-x	x-x
0002d	59:55	R	csc_auto_delay[4][2]	4:0	x-x	x-x
0002e	4:0	R	csc_auto_delay[4][3]	4:0	x-x	x-x
0002e	9:5	R	csc_auto_delay[4][4]	4:0	x-x	x-x
0002e	14:10	R	csc_auto_delay[4][5]	4:0	x-x	x-x
0002e	19:15	R	csc_auto_delay[4][6]	4:0	x-x	x-x
0002e	24:20	R	csc_auto_delay[4][7]	4:0	x-x	x-x
0002e	29:25	R	csc_auto_delay[4][8]	4:0	x-x	x-x
0002e	34:30	R	csc_auto_delay[4][9]	4:0	x-x	x-x
0002e	39:35	R	csc_auto_delay_id1[0][0]	4:0	x-x	x-x
0002e	44:40	R	csc_auto_delay_id1[0][1]	4:0	x-x	x-x
0002e	49:45	R	csc_auto_delay_id1[0][2]	4:0	x-x	x-x
0002e	54:50	R	csc_auto_delay_id1[0][3]	4:0	x-x	x-x
0002e	59:55	R	csc_auto_delay_id1[0][4]	4:0	x-x	x-x
0002f	4:0	R	csc_auto_delay_id1[0][5]	4:0	x-x	x-x
0002f	9:5	R	csc_auto_delay_id1[0][6]	4:0	x-x	x-x
0002f	14:10	R	csc_auto_delay_id1[0][7]	4:0	x-x	x-x
0002f	19:15	R	csc_auto_delay_id1[1][0]	4:0	x-x	x-x
0002f	24:20	R	csc_auto_delay_id1[1][1]	4:0	x-x	x-x
0002f	29:25	R	csc_auto_delay_id1[1][2]	4:0	x-x	x-x
0002f	34:30	R	csc_auto_delay_id1[1][3]	4:0	x-x	x-x
0002f	39:35	R	csc_auto_delay_id1[1][4]	4:0	x-x	x-x
0002f	44:40	R	csc_auto_delay_id1[1][5]	4:0	x-x	x-x
0002f	49:45	R	csc_auto_delay_id1[1][6]	4:0	x-x	x-x
0002f	54:50	R	csc_auto_delay_id1[1][7]	4:0	x-x	x-x
0002f	59:55	R	csc_auto_delay_id1[2][0]	4:0	x-x	x-x
00030	4:0	R	csc_auto_delay_id1[2][1]	4:0	x-x	x-x
00030	9:5	R	csc_auto_delay_id1[2][2]	4:0	x-x	x-x
00030	14:10	R	csc_auto_delay_id1[2][3]	4:0	x-x	x-x
00030	19:15	R	csc_auto_delay_id1[2][4]	4:0	x-x	x-x
00030	24:20	R	csc_auto_delay_id1[2][5]	4:0	x-x	x-x
00030	29:25	R	csc_auto_delay_id1[2][6]	4:0	x-x	x-x
00030	34:30	R	csc_auto_delay_id1[2][7]	4:0	x-x	x-x
00030	39:35	R	csc_auto_delay_id1[3][0]	4:0	x-x	x-x
00030	44:40	R	csc_auto_delay_id1[3][1]	4:0	x-x	x-x
00030	49:45	R	csc_auto_delay_id1[3][2]	4:0	x-x	x-x
00030	54:50	R	csc_auto_delay_id1[3][3]	4:0	x-x	x-x
00030	59:55	R	csc_auto_delay_id1[3][4]	4:0	x-x	x-x
00031	4:0	R	csc_auto_delay_id1[3][5]	4:0	x-x	x-x
00031	9:5	R	csc_auto_delay_id1[3][6]	4:0	x-x	x-x
00031	14:10	R	csc_auto_delay_id1[3][7]	4:0	x-x	x-x
00031	19:15	R	csc_auto_delay_id1[4][0]	4:0	x-x	x-x
00031	24:20	R	csc_auto_delay_id1[4][1]	4:0	x-x	x-x
00031	29:25	R	csc_auto_delay_id1[4][2]	4:0	x-x	x-x
00031	34:30	R	csc_auto_delay_id1[4][3]	4:0	x-x	x-x
00031	39:35	R	csc_auto_delay_id1[4][4]	4:0	x-x	x-x
00031	44:40	R	csc_auto_delay_id1[4][5]	4:0	x-x	x-x
00031	49:45	R	csc_auto_delay_id1[4][6]	4:0	x-x	x-x
00031	54:50	R	csc_auto_delay_id1[4][7]	4:0	x-x	x-x
00031	59:55	R	csc_auto_delay_n[1]	4:0	x-x	x-x
00032	4:0	R	csc_auto_delay_n[2]	4:0	x-x	x-x
00032	9:5	R	csc_auto_delay_n[3]	4:0	x-x	x-x
00032	14:10	R	csc_auto_delay_n[4]	4:0	x-x	x-x
00032	19:15	R	csc_auto_delay_n[5]	4:0	x-x	x-x
00032	24:20	R	csc_auto_delay_n[6]	4:0	x-x	x-x
00032	29:25	R	csc_auto_delay_n[7]	4:0	x-x	x-x
00032	34:30	R	csc_auto_delay_n[8]	4:0	x-x	x-x
00032	39:35	R	csc_auto_delay_n[9]	4:0	x-x	x-x
00001	11:7	R/W	csc_manual_delay[0][2]	4:0	x-x	x-x
00001	16:12	R/W	csc_manual_delay[0][3]	4:0	x-x	x-x
00001	21:17	R/W	csc_manual_delay[0][4]	4:0	x-x	x-x
00001	26:22	R/W	csc_manual_delay[0][5]	4:0	x-x	x-x
00001	31:27	R/W	csc_manual_delay[0][6]	4:0	x-x	x-x
00001	36:32	R/W	csc_manual_delay[0][7]	4:0	x-x	x-x
00001	41:37	R/W	csc_manual_delay[0][8]	4:0	x-x	x-x
00001	46:42	R/W	csc_manual_delay[0][9]	4:0	x-x	x-x
00001	51:47	R/W	csc_manual_delay[1][2]	4:0	x-x	x-x
00001	56:52	R/W	csc_manual_delay[1][3]	4:0	x-x	x-x
00001	61:57	R/W	csc_manual_delay[1][4]	4:0	x-x	x-x
00002	4:0	R/W	csc_manual_delay[1][5]	4:0	x-x	x-x
00002	9:5	R/W	csc_manual_delay[1][6]	4:0	x-x	x-x
00002	14:10	R/W	csc_manual_delay[1][7]	4:0	x-x	x-x
00002	19:15	R/W	csc_manual_delay[1][8]	4:0	x-x	x-x
00002	24:20	R/W	csc_manual_delay[1][9]	4:0	x-x	x-x
00002	29:25	R/W	csc_manual_delay[2][2]	4:0	x-x	x-x
00002	34:30	R/W	csc_manual_delay[2][3]	4:0	x-x	x-x
00002	39:35	R/W	csc_manual_delay[2][4]	4:0	x-x	x-x
00002	44:40	R/W	csc_manual_delay[2][5]	4:0	x-x	x-x
00002	49:45	R/W	csc_manual_delay[2][6]	4:0	x-x	x-x
00002	54:50	R/W	csc_manual_delay[2][7]	4:0	x-x	x-x
00002	59:55	R/W	csc_manual_delay[2][8]	4:0	x-x	x-x
00003	4:0	R/W	csc_manual_delay[2][9]	4:0	x-x	x-x
00003	9:5	R/W	csc_manual_delay[3][2]	4:0	x-x	x-x
00003	14:10	R/W	csc_manual_delay[3][3]	4:0	x-x	x-x
00003	19:15	R/W	csc_manual_delay[3][4]	4:0	x-x	x-x
00003	24:20	R/W	csc_manual_delay[3][5]	4:0	x-x	x-x
00003	29:25	R/W	csc_manual_delay[3][6]	4:0	x-x	x-x
00003	34:30	R/W	csc_manual_delay[3][7]	4:0	x-x	x-x
00003	39:35	R/W	csc_manual_delay[3][8]	4:0	x-x	x-x
00003	44:40	R/W	csc_manual_delay[3][9]	4:0	x-x	x-x
00003	49:45	R/W	csc_manual_delay[4][2]	4:0	x-x	x-x
00003	54:50	R/W	csc_manual_delay[4][3]	4:0	x-x	x-x
00003	59:55	R/W	csc_manual_delay[4][4]	4:0	x-x	x-x
00004	4:0	R/W	csc_manual_delay[4][5]	4:0	x-x	x-x
00004	9:5	R/W	csc_manual_delay[4][6]	4:0	x-x	x-x
00004	14:10	R/W	csc_manual_delay[4][7]	4:0	x-x	x-x
00004	19:15	R/W	csc_manual_delay[4][8]	4:0	x-x	x-x
00004	24:20	R/W	csc_manual_delay[4][9]	4:0	x-x	x-x
00004	29:25	R/W	csc_manual_delay_id1[0][0]	4:0	x-x	x-x
00004	34:30	R/W	csc_manual_delay_id1[0][1]	4:0	x-x	x-x
00004	39:35	R/W	csc_manual_delay_id1[0][2]	4:0	x-x	x-x
00004	44:40	R/W	csc_manual_delay_id1[0][3]	4:0	x-x	x-x
00004	49:45	R/W	csc_manual_delay_id1[0][4]	4:0	x-x	x-x
00004	54:50	R/W	csc_manual_delay_id1[0][5]	4:0	x-x	x-x
00004	59:55	R/W	csc_manual_delay_id1[0][6]	4:0	x-x	x-x
00005	4:0	R/W	csc_manual_delay_id1[0][7]	4:0	x-x	x-x
00005	9:5	R/W	csc_manual_delay_id1[1][0]	4:0	x-x	x-x
00005	14:10	R/W	csc_manual_delay_id1[1][1]	4:0	x-x	x-x
00005	19:15	R/W	csc_manual_delay_id1[1][2]	4:0	x-x	x-x
00005	24:20	R/W	csc_manual_delay_id1[1][3]	4:0	x-x	x-x
00005	29:25	R/W	csc_manual_delay_id1[1][4]	4:0	x-x	x-x
00005	34:30	R/W	csc_manual_delay_id1[1][5]	4:0	x-x	x-x
00005	39:35	R/W	csc_manual_delay_id1[1][6]	4:0	x-x	x-x
00005	44:40	R/W	csc_manual_delay_id1[1][7]	4:0	x-x	x-x
00005	49:45	R/W	csc_manual_delay_id1[2][0]	4:0	x-x	x-x
00005	54:50	R/W	csc_manual_delay_id1[2][1]	4:0	x-x	x-x
00005	59:55	R/W	csc_manual_delay_id1[2][2]	4:0	x-x	x-x
00006	4:0	R/W	csc_manual_delay_id1[2][3]	4:0	x-x	x-x
00006	9:5	R/W	csc_manual_delay_id1[2][4]	4:0	x-x	x-x
00006	14:10	R/W	csc_manual_delay_id1[2][5]	4:0	x-x	x-x
00006	19:15	R/W	csc_manual_delay_id1[2][6]	4:0	x-x	x-x
00006	24:20	R/W	csc_manual_delay_id1[2][7]	4:0	x-x	x-x
00006	29:25	R/W	csc_manual_delay_id1[3][0]	4:0	x-x	x-x
00006	34:30	R/W	csc_manual_delay_id1[3][1]	4:0	x-x	x-x
00006	39:35	R/W	csc_manual_delay_id1[3][2]	4:0	x-x	x-x
00006	44:40	R/W	csc_manual_delay_id1[3][3]	4:0	x-x	x-x
00006	49:45	R/W	csc_manual_delay_id1[3][4]	4:0	x-x	x-x
00006	54:50	R/W	csc_manual_delay_id1[3][5]	4:0	x-x	x-x
00006	59:55	R/W	csc_manual_delay_id1[3][6]	4:0	x-x	x-x
00007	4:0	R/W	csc_manual_delay_id1[3][7]	4:0	x-x	x-x
00007	9:5	R/W	csc_manual_delay_id1[4][0]	4:0	x-x	x-x
00007	14:10	R/W	csc_manual_delay_id1[4][1]	4:0	x-x	x-x
00007	19:15	R/W	csc_manual_delay_id1[4][2]	4:0	x-x	x-x
00007	24:20	R/W	csc_manual_delay_id1[4][3]	4:0	x-x	x-x
00007	29:25	R/W	csc_manual_delay_id1[4][4]	4:0	x-x	x-x
00007	34:30	R/W	csc_manual_delay_id1[4][5]	4:0	x-x	x-x
00007	39:35	R/W	csc_manual_delay_id1[4][6]	4:0	x-x	x-x
00007	44:40	R/W	csc_manual_delay_id1[4][7]	4:0	x-x	x-x
00007	49:45	R/W	csc_manual_delay_n[1]	4:0	x-x	x-x
00007	54:50	R/W	csc_manual_delay_n[2]	4:0	x-x	x-x
00007	59:55	R/W	csc_manual_delay_n[3]	4:0	x-x	x-x
00008	4:0	R/W	csc_manual_delay_n[4]	4:0	x-x	x-x
00008	9:5	R/W	csc_manual_delay_n[5]	4:0	x-x	x-x
00008	14:10	R/W	csc_manual_delay_n[6]	4:0	x-x	x-x
00008	19:15	R/W	csc_manual_delay_n[7]	4:0	x-x	x-x
00008	24:20	R/W	csc_manual_delay_n[8]	4:0	x-x	x-x
00008	29:25	R/W	csc_manual_delay_n[9]	4:0	x-x	x-x
00008	30:30	R/W	endcap	0:0	x-x	x-x
00008	33:31	R/W	sector	2:0	x-x	x-x
00008	42:34	R/W	spy_data_delay	8:0	x-x	x-x
00008	43:43	R/W	spy_write_at_l1a	0:0	x-x	x-x
00008	44:44	R/W	spy_write_at_stub	0:0	x-x	x-x
00008	45:45	R/W	spy_write_at_rank	0:0	x-x	x-x
00008	46:46	R/W	af_en	0:0	x-x	x-x
00008	47:47	R/W	tst_data_inj_en	0:0	x-x	x-x
00008	48:48	R/W	tst_data_inj_on_mpc_inj_cmd	0:0	x-x	x-x
00008	51:49	R/W	gth_prbs_mode	2:0	x-x	x-x
00008	60:52	R/W	af_ttc_bc0_delay	8:0	x-x	x-x
00009	11:0	R/W	gmt_link_comma_delay	11:0	x-x	x-x
00009	17:12	R/W	cppf_ttc_bc0_delay	5:0	x-x	x-x
00032	47:40	R	csc_alg_out_range[0]	9:2	x-x	x-x
00032	55:48	R	csc_alg_out_range[1]	9:2	x-x	x-x
00032	63:56	R	csc_alg_out_range[2]	9:2	x-x	x-x
00033	7:0	R	csc_alg_out_range[3]	9:2	x-x	x-x
00033	15:8	R	csc_alg_out_range[4]	9:2	x-x	x-x
00033	23:16	R	csc_alg_out_range_id1[0]	7:0	x-x	x-x
00033	31:24	R	csc_alg_out_range_id1[1]	7:0	x-x	x-x
00033	39:32	R	csc_alg_out_range_id1[2]	7:0	x-x	x-x
00033	47:40	R	csc_alg_out_range_id1[3]	7:0	x-x	x-x
00033	55:48	R	csc_alg_out_range_id1[4]	7:0	x-x	x-x
00034	8:0	R	csc_alg_out_range_n	9:1	x-x	x-x
00034	16:9	R	csc_bc0_period_err[0]	9:2	x-x	x-x
00034	24:17	R	csc_bc0_period_err[1]	9:2	x-x	x-x
00034	32:25	R	csc_bc0_period_err[2]	9:2	x-x	x-x
00034	40:33	R	csc_bc0_period_err[3]	9:2	x-x	x-x
00034	48:41	R	csc_bc0_period_err[4]	9:2	x-x	x-x
00034	56:49	R	csc_bc0_period_err_id1[0]	7:0	x-x	x-x
00035	7:0	R	csc_bc0_period_err_id1[1]	7:0	x-x	x-x
00035	15:8	R	csc_bc0_period_err_id1[2]	7:0	x-x	x-x
00035	23:16	R	csc_bc0_period_err_id1[3]	7:0	x-x	x-x
00035	31:24	R	csc_bc0_period_err_id1[4]	7:0	x-x	x-x
00035	40:32	R	csc_bc0_period_err_n	9:1	x-x	x-x
00035	48:41	R	csc_crc_err[0]	7:0	x-x	x-x
00035	56:49	R	csc_crc_err[1]	7:0	x-x	x-x
00036	7:0	R	csc_crc_err[2]	7:0	x-x	x-x
00036	15:8	R	csc_crc_err[3]	7:0	x-x	x-x
00036	23:16	R	csc_crc_err[4]	7:0	x-x	x-x
00036	32:24	R	csc_crc_err_n	8:0	x-x	x-x
00036	40:33	R	csc_tst_pat_err[0]	7:0	x-x	x-x
00036	48:41	R	csc_tst_pat_err[1]	7:0	x-x	x-x
00036	56:49	R	csc_tst_pat_err[2]	7:0	x-x	x-x
00037	7:0	R	csc_tst_pat_err[3]	7:0	x-x	x-x
00037	15:8	R	csc_tst_pat_err[4]	7:0	x-x	x-x
00037	24:16	R	csc_tst_pat_err_n	8:0	x-x	x-x
00037	34:25	R	spy_current_addr	9:0	x-x	x-x
00038	31:0	R	abs_time_cnt	31:0	x-x	x-x
00039	5:0	R	core_fpga_fw_sec	5:0	x-x	x-x
00039	11:6	R	core_fpga_fw_min	5:0	x-x	x-x
00039	16:12	R	core_fpga_fw_hour	4:0	x-x	x-x
00039	22:17	R	core_fpga_fw_year	5:0	x-x	x-x
00039	26:23	R	core_fpga_fw_month	3:0	x-x	x-x
00039	31:27	R	core_fpga_fw_day	4:0	x-x	x-x
0000a	31:0	R/W	ptlut_clk_config_word	31:0	x-x	x-x
0000b	4:0	R/W	ptlut_db_inp_del[0]	4:0	x-x	x-x
0000b	9:5	R/W	ptlut_db_inp_del[1]	4:0	x-x	x-x
0000b	14:10	R/W	ptlut_db_inp_del[2]	4:0	x-x	x-x
0000b	19:15	R/W	ptlut_db_inp_del[3]	4:0	x-x	x-x
0000b	24:20	R/W	ptlut_db_inp_del[4]	4:0	x-x	x-x
0000b	29:25	R/W	ptlut_db_inp_del[5]	4:0	x-x	x-x
0000b	34:30	R/W	ptlut_db_inp_del[6]	4:0	x-x	x-x
0000b	39:35	R/W	ptlut_db_inp_del[7]	4:0	x-x	x-x
0000b	44:40	R/W	ptlut_db_inp_del[8]	4:0	x-x	x-x
0000b	49:45	R/W	ptlut_db_inp_del[9]	4:0	x-x	x-x
0000b	54:50	R/W	ptlut_db_inp_del[10]	4:0	x-x	x-x
0000b	59:55	R/W	ptlut_db_inp_del[11]	4:0	x-x	x-x
0000c	4:0	R/W	ptlut_db_inp_del[12]	4:0	x-x	x-x
0000c	9:5	R/W	ptlut_db_inp_del[13]	4:0	x-x	x-x
0000c	14:10	R/W	ptlut_db_inp_del[14]	4:0	x-x	x-x
0000c	19:15	R/W	ptlut_db_inp_del[15]	4:0	x-x	x-x
0000c	24:20	R/W	ptlut_db_inp_del[16]	4:0	x-x	x-x
0000c	29:25	R/W	ptlut_db_inp_del[17]	4:0	x-x	x-x
0000c	34:30	R/W	ptlut_db_inp_del[18]	4:0	x-x	x-x
0000c	39:35	R/W	ptlut_db_inp_del[19]	4:0	x-x	x-x
0000c	44:40	R/W	ptlut_db_inp_del[20]	4:0	x-x	x-x
0000c	49:45	R/W	ptlut_db_inp_del[21]	4:0	x-x	x-x
0000c	54:50	R/W	ptlut_db_inp_del[22]	4:0	x-x	x-x
0000c	59:55	R/W	ptlut_db_inp_del[23]	4:0	x-x	x-x
0000d	4:0	R/W	ptlut_db_inp_del[24]	4:0	x-x	x-x
0000d	9:5	R/W	ptlut_db_inp_del[25]	4:0	x-x	x-x
0000d	14:10	R/W	ptlut_db_inp_del[26]	4:0	x-x	x-x
0000d	19:15	R/W	ptlut_db_inp_del[27]	4:0	x-x	x-x
0000d	24:20	R/W	ptlut_db_inp_del[28]	4:0	x-x	x-x
0000d	29:25	R/W	ptlut_db_inp_del[29]	4:0	x-x	x-x
0000d	34:30	R/W	ptlut_db_inp_del[30]	4:0	x-x	x-x
0000d	39:35	R/W	ptlut_db_inp_del[31]	4:0	x-x	x-x
0000d	44:40	R/W	ptlut_db_inp_del[32]	4:0	x-x	x-x
0000d	49:45	R/W	ptlut_db_inp_del[33]	4:0	x-x	x-x
0000d	54:50	R/W	ptlut_db_inp_del[34]	4:0	x-x	x-x
0000d	59:55	R/W	ptlut_db_inp_del[35]	4:0	x-x	x-x
0000e	4:0	R/W	ptlut_db_inp_del[36]	4:0	x-x	x-x
0000e	9:5	R/W	ptlut_db_inp_del[37]	4:0	x-x	x-x
0000e	14:10	R/W	ptlut_db_inp_del[38]	4:0	x-x	x-x
0000e	19:15	R/W	ptlut_db_inp_del[39]	4:0	x-x	x-x
0000e	24:20	R/W	ptlut_db_inp_del[40]	4:0	x-x	x-x
0000e	29:25	R/W	ptlut_db_inp_del[41]	4:0	x-x	x-x
0000e	34:30	R/W	ptlut_db_inp_del[42]	4:0	x-x	x-x
0000e	39:35	R/W	ptlut_db_inp_del[43]	4:0	x-x	x-x
0000e	44:40	R/W	ptlut_db_inp_del[44]	4:0	x-x	x-x
0000e	49:45	R/W	ptlut_db_inp_del[45]	4:0	x-x	x-x
0000e	54:50	R/W	ptlut_db_inp_del[46]	4:0	x-x	x-x
0000e	59:55	R/W	ptlut_db_inp_del[47]	4:0	x-x	x-x
0000f	4:0	R/W	ptlut_db_inp_del[48]	4:0	x-x	x-x
0000f	9:5	R/W	ptlut_db_inp_del[49]	4:0	x-x	x-x
0000f	14:10	R/W	ptlut_db_inp_del[50]	4:0	x-x	x-x
0000f	19:15	R/W	ptlut_db_inp_del[51]	4:0	x-x	x-x
0000f	24:20	R/W	ptlut_db_inp_del[52]	4:0	x-x	x-x
0000f	29:25	R/W	ptlut_db_inp_del[53]	4:0	x-x	x-x
0000f	34:30	R/W	ptlut_db_inp_del[54]	4:0	x-x	x-x
0000f	39:35	R/W	ptlut_db_inp_del[55]	4:0	x-x	x-x
0000f	44:40	R/W	ptlut_db_inp_del[56]	4:0	x-x	x-x
0000f	49:45	R/W	ptlut_db_inp_del[57]	4:0	x-x	x-x
0000f	54:50	R/W	ptlut_db_inp_del[58]	4:0	x-x	x-x
0000f	59:55	R/W	ptlut_db_inp_del[59]	4:0	x-x	x-x
00010	4:0	R/W	ptlut_db_inp_del[60]	4:0	x-x	x-x
00010	9:5	R/W	ptlut_db_inp_del[61]	4:0	x-x	x-x
00010	14:10	R/W	ptlut_db_inp_del[62]	4:0	x-x	x-x
00010	19:15	R/W	ptlut_db_inp_del[63]	4:0	x-x	x-x
00010	24:20	R/W	ptlut_db_inp_del[64]	4:0	x-x	x-x
00010	29:25	R/W	ptlut_db_inp_del[65]	4:0	x-x	x-x
00010	34:30	R/W	ptlut_db_inp_del[66]	4:0	x-x	x-x
00010	39:35	R/W	ptlut_db_inp_del[67]	4:0	x-x	x-x
00010	44:40	R/W	ptlut_db_inp_del[68]	4:0	x-x	x-x
00010	49:45	R/W	ptlut_db_inp_del[69]	4:0	x-x	x-x
00010	54:50	R/W	ptlut_db_inp_del[70]	4:0	x-x	x-x
00010	59:55	R/W	ptlut_db_inp_del[71]	4:0	x-x	x-x
00011	4:0	R/W	ptlut_db_out_del[0]	4:0	x-x	x-x
00011	9:5	R/W	ptlut_db_out_del[1]	4:0	x-x	x-x
00011	14:10	R/W	ptlut_db_out_del[2]	4:0	x-x	x-x
00011	19:15	R/W	ptlut_db_out_del[3]	4:0	x-x	x-x
00011	24:20	R/W	ptlut_db_out_del[4]	4:0	x-x	x-x
00011	29:25	R/W	ptlut_db_out_del[5]	4:0	x-x	x-x
00011	34:30	R/W	ptlut_db_out_del[6]	4:0	x-x	x-x
00011	39:35	R/W	ptlut_db_out_del[7]	4:0	x-x	x-x
00011	44:40	R/W	ptlut_db_out_del[8]	4:0	x-x	x-x
00011	49:45	R/W	ptlut_db_out_del[9]	4:0	x-x	x-x
00011	54:50	R/W	ptlut_db_out_del[10]	4:0	x-x	x-x
00011	59:55	R/W	ptlut_db_out_del[11]	4:0	x-x	x-x
00012	4:0	R/W	ptlut_db_out_del[12]	4:0	x-x	x-x
00012	9:5	R/W	ptlut_db_out_del[13]	4:0	x-x	x-x
00012	14:10	R/W	ptlut_db_out_del[14]	4:0	x-x	x-x
00012	19:15	R/W	ptlut_db_out_del[15]	4:0	x-x	x-x
00012	24:20	R/W	ptlut_db_out_del[16]	4:0	x-x	x-x
00012	29:25	R/W	ptlut_db_out_del[17]	4:0	x-x	x-x
00012	34:30	R/W	ptlut_db_out_del[18]	4:0	x-x	x-x
00012	39:35	R/W	ptlut_db_out_del[19]	4:0	x-x	x-x
00012	44:40	R/W	ptlut_db_out_del[20]	4:0	x-x	x-x
00012	49:45	R/W	ptlut_db_out_del[21]	4:0	x-x	x-x
00012	54:50	R/W	ptlut_db_out_del[22]	4:0	x-x	x-x
00012	59:55	R/W	ptlut_db_out_del[23]	4:0	x-x	x-x
00013	4:0	R/W	ptlut_db_out_del[24]	4:0	x-x	x-x
00013	9:5	R/W	ptlut_db_out_del[25]	4:0	x-x	x-x
00013	14:10	R/W	ptlut_db_out_del[26]	4:0	x-x	x-x
00013	19:15	R/W	ptlut_db_out_del[27]	4:0	x-x	x-x
00013	24:20	R/W	ptlut_db_out_del[28]	4:0	x-x	x-x
00013	29:25	R/W	ptlut_db_out_del[29]	4:0	x-x	x-x
00013	34:30	R/W	ptlut_db_out_del[30]	4:0	x-x	x-x
00013	39:35	R/W	ptlut_db_out_del[31]	4:0	x-x	x-x
00013	44:40	R/W	ptlut_db_out_del[32]	4:0	x-x	x-x
00013	49:45	R/W	ptlut_db_out_del[33]	4:0	x-x	x-x
00013	54:50	R/W	ptlut_db_out_del[34]	4:0	x-x	x-x
00013	59:55	R/W	ptlut_db_out_del[35]	4:0	x-x	x-x
00014	4:0	R/W	ptlut_db_out_del[36]	4:0	x-x	x-x
00014	9:5	R/W	ptlut_db_out_del[37]	4:0	x-x	x-x
00014	14:10	R/W	ptlut_db_out_del[38]	4:0	x-x	x-x
00014	19:15	R/W	ptlut_db_out_del[39]	4:0	x-x	x-x
00014	24:20	R/W	ptlut_db_out_del[40]	4:0	x-x	x-x
00014	29:25	R/W	ptlut_db_out_del[41]	4:0	x-x	x-x
00014	34:30	R/W	ptlut_db_out_del[42]	4:0	x-x	x-x
00014	39:35	R/W	ptlut_db_out_del[43]	4:0	x-x	x-x
00014	44:40	R/W	ptlut_db_out_del[44]	4:0	x-x	x-x
00014	49:45	R/W	ptlut_db_out_del[45]	4:0	x-x	x-x
00014	54:50	R/W	ptlut_db_out_del[46]	4:0	x-x	x-x
00014	59:55	R/W	ptlut_db_out_del[47]	4:0	x-x	x-x
00015	4:0	R/W	ptlut_db_out_del[48]	4:0	x-x	x-x
00015	9:5	R/W	ptlut_db_out_del[49]	4:0	x-x	x-x
00015	14:10	R/W	ptlut_db_out_del[50]	4:0	x-x	x-x
00015	19:15	R/W	ptlut_db_out_del[51]	4:0	x-x	x-x
00015	24:20	R/W	ptlut_db_out_del[52]	4:0	x-x	x-x
00015	29:25	R/W	ptlut_db_out_del[53]	4:0	x-x	x-x
00015	34:30	R/W	ptlut_db_out_del[54]	4:0	x-x	x-x
00015	39:35	R/W	ptlut_db_out_del[55]	4:0	x-x	x-x
00015	44:40	R/W	ptlut_db_out_del[56]	4:0	x-x	x-x
00015	49:45	R/W	ptlut_db_out_del[57]	4:0	x-x	x-x
00015	54:50	R/W	ptlut_db_out_del[58]	4:0	x-x	x-x
00015	59:55	R/W	ptlut_db_out_del[59]	4:0	x-x	x-x
00016	4:0	R/W	ptlut_db_out_del[60]	4:0	x-x	x-x
00016	9:5	R/W	ptlut_db_out_del[61]	4:0	x-x	x-x
00016	14:10	R/W	ptlut_db_out_del[62]	4:0	x-x	x-x
00016	19:15	R/W	ptlut_db_out_del[63]	4:0	x-x	x-x
00016	24:20	R/W	ptlut_db_out_del[64]	4:0	x-x	x-x
00016	29:25	R/W	ptlut_db_out_del[65]	4:0	x-x	x-x
00016	34:30	R/W	ptlut_db_out_del[66]	4:0	x-x	x-x
00016	39:35	R/W	ptlut_db_out_del[67]	4:0	x-x	x-x
00016	44:40	R/W	ptlut_db_out_del[68]	4:0	x-x	x-x
00016	49:45	R/W	ptlut_db_out_del[69]	4:0	x-x	x-x
00016	54:50	R/W	ptlut_db_out_del[70]	4:0	x-x	x-x
00016	59:55	R/W	ptlut_db_out_del[71]	4:0	x-x	x-x
00017	4:0	R/W	ptlut_inp_clk_del	4:0	x-x	x-x
0003a	4:0	R	ptlut_db_inp_del_rb[0]	4:0	x-x	x-x
0003a	9:5	R	ptlut_db_inp_del_rb[1]	4:0	x-x	x-x
0003a	14:10	R	ptlut_db_inp_del_rb[2]	4:0	x-x	x-x
0003a	19:15	R	ptlut_db_inp_del_rb[3]	4:0	x-x	x-x
0003a	24:20	R	ptlut_db_inp_del_rb[4]	4:0	x-x	x-x
0003a	29:25	R	ptlut_db_inp_del_rb[5]	4:0	x-x	x-x
0003a	34:30	R	ptlut_db_inp_del_rb[6]	4:0	x-x	x-x
0003a	39:35	R	ptlut_db_inp_del_rb[7]	4:0	x-x	x-x
0003a	44:40	R	ptlut_db_inp_del_rb[8]	4:0	x-x	x-x
0003a	49:45	R	ptlut_db_inp_del_rb[9]	4:0	x-x	x-x
0003a	54:50	R	ptlut_db_inp_del_rb[10]	4:0	x-x	x-x
0003a	59:55	R	ptlut_db_inp_del_rb[11]	4:0	x-x	x-x
0003b	4:0	R	ptlut_db_inp_del_rb[12]	4:0	x-x	x-x
0003b	9:5	R	ptlut_db_inp_del_rb[13]	4:0	x-x	x-x
0003b	14:10	R	ptlut_db_inp_del_rb[14]	4:0	x-x	x-x
0003b	19:15	R	ptlut_db_inp_del_rb[15]	4:0	x-x	x-x
0003b	24:20	R	ptlut_db_inp_del_rb[16]	4:0	x-x	x-x
0003b	29:25	R	ptlut_db_inp_del_rb[17]	4:0	x-x	x-x
0003b	34:30	R	ptlut_db_inp_del_rb[18]	4:0	x-x	x-x
0003b	39:35	R	ptlut_db_inp_del_rb[19]	4:0	x-x	x-x
0003b	44:40	R	ptlut_db_inp_del_rb[20]	4:0	x-x	x-x
0003b	49:45	R	ptlut_db_inp_del_rb[21]	4:0	x-x	x-x
0003b	54:50	R	ptlut_db_inp_del_rb[22]	4:0	x-x	x-x
0003b	59:55	R	ptlut_db_inp_del_rb[23]	4:0	x-x	x-x
0003c	4:0	R	ptlut_db_inp_del_rb[24]	4:0	x-x	x-x
0003c	9:5	R	ptlut_db_inp_del_rb[25]	4:0	x-x	x-x
0003c	14:10	R	ptlut_db_inp_del_rb[26]	4:0	x-x	x-x
0003c	19:15	R	ptlut_db_inp_del_rb[27]	4:0	x-x	x-x
0003c	24:20	R	ptlut_db_inp_del_rb[28]	4:0	x-x	x-x
0003c	29:25	R	ptlut_db_inp_del_rb[29]	4:0	x-x	x-x
0003c	34:30	R	ptlut_db_inp_del_rb[30]	4:0	x-x	x-x
0003c	39:35	R	ptlut_db_inp_del_rb[31]	4:0	x-x	x-x
0003c	44:40	R	ptlut_db_inp_del_rb[32]	4:0	x-x	x-x
0003c	49:45	R	ptlut_db_inp_del_rb[33]	4:0	x-x	x-x
0003c	54:50	R	ptlut_db_inp_del_rb[34]	4:0	x-x	x-x
0003c	59:55	R	ptlut_db_inp_del_rb[35]	4:0	x-x	x-x
0003d	4:0	R	ptlut_db_inp_del_rb[36]	4:0	x-x	x-x
0003d	9:5	R	ptlut_db_inp_del_rb[37]	4:0	x-x	x-x
0003d	14:10	R	ptlut_db_inp_del_rb[38]	4:0	x-x	x-x
0003d	19:15	R	ptlut_db_inp_del_rb[39]	4:0	x-x	x-x
0003d	24:20	R	ptlut_db_inp_del_rb[40]	4:0	x-x	x-x
0003d	29:25	R	ptlut_db_inp_del_rb[41]	4:0	x-x	x-x
0003d	34:30	R	ptlut_db_inp_del_rb[42]	4:0	x-x	x-x
0003d	39:35	R	ptlut_db_inp_del_rb[43]	4:0	x-x	x-x
0003d	44:40	R	ptlut_db_inp_del_rb[44]	4:0	x-x	x-x
0003d	49:45	R	ptlut_db_inp_del_rb[45]	4:0	x-x	x-x
0003d	54:50	R	ptlut_db_inp_del_rb[46]	4:0	x-x	x-x
0003d	59:55	R	ptlut_db_inp_del_rb[47]	4:0	x-x	x-x
0003e	4:0	R	ptlut_db_inp_del_rb[48]	4:0	x-x	x-x
0003e	9:5	R	ptlut_db_inp_del_rb[49]	4:0	x-x	x-x
0003e	14:10	R	ptlut_db_inp_del_rb[50]	4:0	x-x	x-x
0003e	19:15	R	ptlut_db_inp_del_rb[51]	4:0	x-x	x-x
0003e	24:20	R	ptlut_db_inp_del_rb[52]	4:0	x-x	x-x
0003e	29:25	R	ptlut_db_inp_del_rb[53]	4:0	x-x	x-x
0003e	34:30	R	ptlut_db_inp_del_rb[54]	4:0	x-x	x-x
0003e	39:35	R	ptlut_db_inp_del_rb[55]	4:0	x-x	x-x
0003e	44:40	R	ptlut_db_inp_del_rb[56]	4:0	x-x	x-x
0003e	49:45	R	ptlut_db_inp_del_rb[57]	4:0	x-x	x-x
0003e	54:50	R	ptlut_db_inp_del_rb[58]	4:0	x-x	x-x
0003e	59:55	R	ptlut_db_inp_del_rb[59]	4:0	x-x	x-x
0003f	4:0	R	ptlut_db_inp_del_rb[60]	4:0	x-x	x-x
0003f	9:5	R	ptlut_db_inp_del_rb[61]	4:0	x-x	x-x
0003f	14:10	R	ptlut_db_inp_del_rb[62]	4:0	x-x	x-x
0003f	19:15	R	ptlut_db_inp_del_rb[63]	4:0	x-x	x-x
0003f	24:20	R	ptlut_db_inp_del_rb[64]	4:0	x-x	x-x
0003f	29:25	R	ptlut_db_inp_del_rb[65]	4:0	x-x	x-x
0003f	34:30	R	ptlut_db_inp_del_rb[66]	4:0	x-x	x-x
0003f	39:35	R	ptlut_db_inp_del_rb[67]	4:0	x-x	x-x
0003f	44:40	R	ptlut_db_inp_del_rb[68]	4:0	x-x	x-x
0003f	49:45	R	ptlut_db_inp_del_rb[69]	4:0	x-x	x-x
0003f	54:50	R	ptlut_db_inp_del_rb[70]	4:0	x-x	x-x
0003f	59:55	R	ptlut_db_inp_del_rb[71]	4:0	x-x	x-x
00040	4:0	R	ptlut_db_out_del_rb[0]	4:0	x-x	x-x
00040	9:5	R	ptlut_db_out_del_rb[1]	4:0	x-x	x-x
00040	14:10	R	ptlut_db_out_del_rb[2]	4:0	x-x	x-x
00040	19:15	R	ptlut_db_out_del_rb[3]	4:0	x-x	x-x
00040	24:20	R	ptlut_db_out_del_rb[4]	4:0	x-x	x-x
00040	29:25	R	ptlut_db_out_del_rb[5]	4:0	x-x	x-x
00040	34:30	R	ptlut_db_out_del_rb[6]	4:0	x-x	x-x
00040	39:35	R	ptlut_db_out_del_rb[7]	4:0	x-x	x-x
00040	44:40	R	ptlut_db_out_del_rb[8]	4:0	x-x	x-x
00040	49:45	R	ptlut_db_out_del_rb[9]	4:0	x-x	x-x
00040	54:50	R	ptlut_db_out_del_rb[10]	4:0	x-x	x-x
00040	59:55	R	ptlut_db_out_del_rb[11]	4:0	x-x	x-x
00041	4:0	R	ptlut_db_out_del_rb[12]	4:0	x-x	x-x
00041	9:5	R	ptlut_db_out_del_rb[13]	4:0	x-x	x-x
00041	14:10	R	ptlut_db_out_del_rb[14]	4:0	x-x	x-x
00041	19:15	R	ptlut_db_out_del_rb[15]	4:0	x-x	x-x
00041	24:20	R	ptlut_db_out_del_rb[16]	4:0	x-x	x-x
00041	29:25	R	ptlut_db_out_del_rb[17]	4:0	x-x	x-x
00041	34:30	R	ptlut_db_out_del_rb[18]	4:0	x-x	x-x
00041	39:35	R	ptlut_db_out_del_rb[19]	4:0	x-x	x-x
00041	44:40	R	ptlut_db_out_del_rb[20]	4:0	x-x	x-x
00041	49:45	R	ptlut_db_out_del_rb[21]	4:0	x-x	x-x
00041	54:50	R	ptlut_db_out_del_rb[22]	4:0	x-x	x-x
00041	59:55	R	ptlut_db_out_del_rb[23]	4:0	x-x	x-x
00042	4:0	R	ptlut_db_out_del_rb[24]	4:0	x-x	x-x
00042	9:5	R	ptlut_db_out_del_rb[25]	4:0	x-x	x-x
00042	14:10	R	ptlut_db_out_del_rb[26]	4:0	x-x	x-x
00042	19:15	R	ptlut_db_out_del_rb[27]	4:0	x-x	x-x
00042	24:20	R	ptlut_db_out_del_rb[28]	4:0	x-x	x-x
00042	29:25	R	ptlut_db_out_del_rb[29]	4:0	x-x	x-x
00042	34:30	R	ptlut_db_out_del_rb[30]	4:0	x-x	x-x
00042	39:35	R	ptlut_db_out_del_rb[31]	4:0	x-x	x-x
00042	44:40	R	ptlut_db_out_del_rb[32]	4:0	x-x	x-x
00042	49:45	R	ptlut_db_out_del_rb[33]	4:0	x-x	x-x
00042	54:50	R	ptlut_db_out_del_rb[34]	4:0	x-x	x-x
00042	59:55	R	ptlut_db_out_del_rb[35]	4:0	x-x	x-x
00043	4:0	R	ptlut_db_out_del_rb[36]	4:0	x-x	x-x
00043	9:5	R	ptlut_db_out_del_rb[37]	4:0	x-x	x-x
00043	14:10	R	ptlut_db_out_del_rb[38]	4:0	x-x	x-x
00043	19:15	R	ptlut_db_out_del_rb[39]	4:0	x-x	x-x
00043	24:20	R	ptlut_db_out_del_rb[40]	4:0	x-x	x-x
00043	29:25	R	ptlut_db_out_del_rb[41]	4:0	x-x	x-x
00043	34:30	R	ptlut_db_out_del_rb[42]	4:0	x-x	x-x
00043	39:35	R	ptlut_db_out_del_rb[43]	4:0	x-x	x-x
00043	44:40	R	ptlut_db_out_del_rb[44]	4:0	x-x	x-x
00043	49:45	R	ptlut_db_out_del_rb[45]	4:0	x-x	x-x
00043	54:50	R	ptlut_db_out_del_rb[46]	4:0	x-x	x-x
00043	59:55	R	ptlut_db_out_del_rb[47]	4:0	x-x	x-x
00044	4:0	R	ptlut_db_out_del_rb[48]	4:0	x-x	x-x
00044	9:5	R	ptlut_db_out_del_rb[49]	4:0	x-x	x-x
00044	14:10	R	ptlut_db_out_del_rb[50]	4:0	x-x	x-x
00044	19:15	R	ptlut_db_out_del_rb[51]	4:0	x-x	x-x
00044	24:20	R	ptlut_db_out_del_rb[52]	4:0	x-x	x-x
00044	29:25	R	ptlut_db_out_del_rb[53]	4:0	x-x	x-x
00044	34:30	R	ptlut_db_out_del_rb[54]	4:0	x-x	x-x
00044	39:35	R	ptlut_db_out_del_rb[55]	4:0	x-x	x-x
00044	44:40	R	ptlut_db_out_del_rb[56]	4:0	x-x	x-x
00044	49:45	R	ptlut_db_out_del_rb[57]	4:0	x-x	x-x
00044	54:50	R	ptlut_db_out_del_rb[58]	4:0	x-x	x-x
00044	59:55	R	ptlut_db_out_del_rb[59]	4:0	x-x	x-x
00045	4:0	R	ptlut_db_out_del_rb[60]	4:0	x-x	x-x
00045	9:5	R	ptlut_db_out_del_rb[61]	4:0	x-x	x-x
00045	14:10	R	ptlut_db_out_del_rb[62]	4:0	x-x	x-x
00045	19:15	R	ptlut_db_out_del_rb[63]	4:0	x-x	x-x
00045	24:20	R	ptlut_db_out_del_rb[64]	4:0	x-x	x-x
00045	29:25	R	ptlut_db_out_del_rb[65]	4:0	x-x	x-x
00045	34:30	R	ptlut_db_out_del_rb[66]	4:0	x-x	x-x
00045	39:35	R	ptlut_db_out_del_rb[67]	4:0	x-x	x-x
00045	44:40	R	ptlut_db_out_del_rb[68]	4:0	x-x	x-x
00045	49:45	R	ptlut_db_out_del_rb[69]	4:0	x-x	x-x
00045	54:50	R	ptlut_db_out_del_rb[70]	4:0	x-x	x-x
00045	59:55	R	ptlut_db_out_del_rb[71]	4:0	x-x	x-x
00018	0:0	R/W	ptlut_clk_rst	0:0	x-x	x-x
00018	1:1	R/W	ptlut_chips_rst	0:0	x-x	x-x
00018	2:2	R/W	ptlut_mrs_cmd	0:0	x-x	x-x
00018	3:3	R/W	ptlut_write_cmd	0:0	x-x	x-x
00018	4:4	R/W	ptlut_read_cmd	0:0	x-x	x-x
00018	5:5	R/W	ptlut_dbdel_clk_en	0:0	x-x	x-x
00018	6:6	R/W	ptlut_dbdel_ld	0:0	x-x	x-x
00018	7:7	R/W	ptlut_dbdel_rst	0:0	x-x	x-x
00018	19:8	R/W	ptlut_wr_term_count	11:0	x-x	x-x
00018	31:20	R/W	ptlut_rd_term_count	11:0	x-x	x-x
00018	37:32	R/W	ptlut_wr_latency	5:0	x-x	x-x
00018	43:38	R/W	ptlut_rd_latency	5:0	x-x	x-x
00018	44:44	R/W	ptlut_wr_phase_shift	0:0	x-x	x-x
00018	45:45	R/W	ptlut_rd_phase_shift	0:0	x-x	x-x
00018	50:46	R/W	ptlut_dpm_wr_del	4:0	x-x	x-x
00018	55:51	R/W	ptlut_wr_quad_del	4:0	x-x	x-x
00018	60:56	R/W	ptlut_rd_quad_del	4:0	x-x	x-x
00018	61:61	R/W	ptlut_refresh_en	0:0	x-x	x-x
00019	2:0	R/W	ptlut_rd_bank_timeout	2:0	x-x	x-x
00019	5:3	R/W	ptlut_refresh_bank_timout	2:0	x-x	x-x
00019	8:6	R/W	ptlut_core_rq_mask	2:0	x-x	x-x
00046	0:0	R	ptlut_busy	0:0	x-x	x-x
00046	8:1	R	ptlut_delay_ctl_locked	7:0	x-x	x-x
0001a	6:0	R/W	th_window	6:0	x-x	x-x
0001a	10:7	R/W	delay_two_mu	3:0	x-x	x-x
0001a	11:11	R/W	single_en	0:0	x-x	x-x
0001a	12:12	R/W	two_mu_en	0:0	x-x	x-x
0001a	13:13	R/W	low_th_promote	0:0	x-x	x-x
0001a	14:14	R/W	use_rpc	0:0	x-x	x-x
0001a	21:15	R/W	th_window_z0	6:0	x-x	x-x
0001a	22:22	R/W	two_st_tight_timing	0:0	x-x	x-x
00047	25:0	R	csc_rate_lct[0][1]	25:0	x-x	x-x
00047	51:26	R	csc_rate_lct[0][2]	25:0	x-x	x-x
00048	25:0	R	csc_rate_lct[0][3]	25:0	x-x	x-x
00048	51:26	R	csc_rate_lct[0][4]	25:0	x-x	x-x
00049	25:0	R	csc_rate_lct[0][5]	25:0	x-x	x-x
00049	51:26	R	csc_rate_lct[0][6]	25:0	x-x	x-x
0004a	25:0	R	csc_rate_lct[0][7]	25:0	x-x	x-x
0004a	51:26	R	csc_rate_lct[0][8]	25:0	x-x	x-x
0004b	25:0	R	csc_rate_lct[0][9]	25:0	x-x	x-x
0004b	51:26	R	csc_rate_lct[1][1]	25:0	x-x	x-x
0004c	25:0	R	csc_rate_lct[1][2]	25:0	x-x	x-x
0004c	51:26	R	csc_rate_lct[1][3]	25:0	x-x	x-x
0004d	25:0	R	csc_rate_lct[1][4]	25:0	x-x	x-x
0004d	51:26	R	csc_rate_lct[1][5]	25:0	x-x	x-x
0004e	25:0	R	csc_rate_lct[1][6]	25:0	x-x	x-x
0004e	51:26	R	csc_rate_lct[1][7]	25:0	x-x	x-x
0004f	25:0	R	csc_rate_lct[1][8]	25:0	x-x	x-x
0004f	51:26	R	csc_rate_lct[1][9]	25:0	x-x	x-x
00050	25:0	R	csc_rate_lct[2][1]	25:0	x-x	x-x
00050	51:26	R	csc_rate_lct[2][2]	25:0	x-x	x-x
00051	25:0	R	csc_rate_lct[2][3]	25:0	x-x	x-x
00051	51:26	R	csc_rate_lct[2][4]	25:0	x-x	x-x
00052	25:0	R	csc_rate_lct[2][5]	25:0	x-x	x-x
00052	51:26	R	csc_rate_lct[2][6]	25:0	x-x	x-x
00053	25:0	R	csc_rate_lct[2][7]	25:0	x-x	x-x
00053	51:26	R	csc_rate_lct[2][8]	25:0	x-x	x-x
00054	25:0	R	csc_rate_lct[2][9]	25:0	x-x	x-x
00054	51:26	R	csc_rate_lct[3][1]	25:0	x-x	x-x
00055	25:0	R	csc_rate_lct[3][2]	25:0	x-x	x-x
00055	51:26	R	csc_rate_lct[3][3]	25:0	x-x	x-x
00056	25:0	R	csc_rate_lct[3][4]	25:0	x-x	x-x
00056	51:26	R	csc_rate_lct[3][5]	25:0	x-x	x-x
00057	25:0	R	csc_rate_lct[3][6]	25:0	x-x	x-x
00057	51:26	R	csc_rate_lct[3][7]	25:0	x-x	x-x
00058	25:0	R	csc_rate_lct[3][8]	25:0	x-x	x-x
00058	51:26	R	csc_rate_lct[3][9]	25:0	x-x	x-x
00059	25:0	R	csc_rate_lct[4][1]	25:0	x-x	x-x
00059	51:26	R	csc_rate_lct[4][2]	25:0	x-x	x-x
0005a	25:0	R	csc_rate_lct[4][3]	25:0	x-x	x-x
0005a	51:26	R	csc_rate_lct[4][4]	25:0	x-x	x-x
0005b	25:0	R	csc_rate_lct[4][5]	25:0	x-x	x-x
0005b	51:26	R	csc_rate_lct[4][6]	25:0	x-x	x-x
0005c	25:0	R	csc_rate_lct[4][7]	25:0	x-x	x-x
0005c	51:26	R	csc_rate_lct[4][8]	25:0	x-x	x-x
0005d	25:0	R	csc_rate_lct[4][9]	25:0	x-x	x-x
0005d	51:26	R	csc_rate_lct[5][1]	25:0	x-x	x-x
0005e	25:0	R	csc_rate_lct[5][2]	25:0	x-x	x-x
0005e	51:26	R	csc_rate_lct[5][3]	25:0	x-x	x-x
0005f	25:0	R	csc_rate_lct[5][4]	25:0	x-x	x-x
0005f	51:26	R	csc_rate_lct[5][5]	25:0	x-x	x-x
00060	25:0	R	csc_rate_lct[5][6]	25:0	x-x	x-x
00060	51:26	R	csc_rate_lct[5][7]	25:0	x-x	x-x
00061	25:0	R	csc_rate_lct[5][8]	25:0	x-x	x-x
00061	51:26	R	csc_rate_lct[5][9]	25:0	x-x	x-x
00062	25:0	R	csc_rate_track[0]	25:0	x-x	x-x
00062	51:26	R	csc_rate_track[1]	25:0	x-x	x-x
00063	25:0	R	csc_rate_track[2]	25:0	x-x	x-x
0001b	7:0	R/W	daq_l1a_del	7:0	x-x	x-x
0001b	10:8	R/W	daq_l1a_window	2:0	x-x	x-x
0001b	18:11	R/W	daq_valor_delay	7:0	x-x	x-x
0001b	21:19	R/W	daq_valor_window	2:0	x-x	x-x
0001b	33:22	R/W	daq_bxn_offset	11:0	x-x	x-x
0001b	49:34	R/W	daq_brd_id	15:0	x-x	x-x
0001b	50:50	R/W	daq_stress_en	0:0	x-x	x-x
0001b	51:51	R/W	daq_amc13_easy_en	0:0	x-x	x-x
0001b	52:52	R/W	daq_report_wo_track	0:0	x-x	x-x
0001b	55:53	R/W	daq_rpc_late_by	2:0	x-x	x-x
00064	7:0	R	daq_amc13_timeout_cnt	7:0	x-x	x-x
00064	18:8	R	daq_oos_cnt	10:0	x-x	x-x
00064	29:19	R	daq_bsy_cnt	10:0	x-x	x-x
00064	40:30	R	daq_wof_cnt	10:0	x-x	x-x
00064	51:41	R	daq_rdy_cnt	10:0	x-x	x-x
00064	62:52	R	daq_ill_cnt	10:0	x-x	x-x
00065	3:0	R	daq_tts_state	3:0	x-x	x-x
00065	4:4	R	amc13_ready_state	0:0	x-x	x-x
00065	5:5	R	amc13_easy_triggered	0:0	x-x	x-x
00065	21:6	R	amc13_not_ready_cnt	15:0	x-x	x-x
00065	37:22	R	amc13_fifo_full_cnt	15:0	x-x	x-x
0001c	8:0	R/W	use_bc0_ch1[0]	9:1	x-x	x-x
0001c	17:9	R/W	use_bc0_ch1[1]	9:1	x-x	x-x
0001c	26:18	R/W	use_bc0_ch1[2]	9:1	x-x	x-x
0001c	35:27	R/W	use_bc0_ch1[3]	9:1	x-x	x-x
0001c	44:36	R/W	use_bc0_ch1[4]	9:1	x-x	x-x
0001c	53:45	R/W	use_bc0_ch1[5]	9:1	x-x	x-x
0001d	8:0	R/W	en_auto_bc0_ch1[0]	9:1	x-x	x-x
0001d	17:9	R/W	en_auto_bc0_ch1[1]	9:1	x-x	x-x
0001d	26:18	R/W	en_auto_bc0_ch1[2]	9:1	x-x	x-x
0001d	35:27	R/W	en_auto_bc0_ch1[3]	9:1	x-x	x-x
0001d	44:36	R/W	en_auto_bc0_ch1[4]	9:1	x-x	x-x
0001d	53:45	R/W	en_auto_bc0_ch1[5]	9:1	x-x	x-x
00066	15:0	R	usrclk_unlock_cnt	15:0	x-x	x-x
0001e	31:0	R/W	dbg_jtag_length	31:0	x-x	x-x
0001f	31:0	R/W	dbg_jtag_tms	31:0	x-x	x-x
00020	31:0	R/W	dbg_jtag_tdi	31:0	x-x	x-x
00067	31:0	R	dbg_jtag_tdo	31:0	x-x	x-x
00021	0:0	R/W	dbg_jtag_enable	0:0	x-x	x-x
