// Name	att_bits	att_enc	bin_enc	rw	type	default	interface	dimensions	new_reg	
gth_rst	0			R/W						
inject_test_data	0			R/W						
spy_mem_rst	0			R/W						
gth_rx_buf_rst	0			R/W						
latency_test_en	0			R/W						
daq_rst	0			R/W						
force_oos	0			R/W						
mpc_links_hr_en	0			R/W						
										
csc_link_id	9:0			R				4:0,9:2		
csc_link_id_n	9:0			R				8:0		
cppf_link_id	7:0			R				7:1		
cppf_crc_match	7:1			R						
										
csc_fiber_en	9:2			R/W				4:0		
csc_fiber_en_n	9:1			R/W						
cppf_fiber_en	6:0			R/W						
ge11_fiber_en	6:0			R/W						
										
csc_auto_delay	4:0			R				4:0,9:2		
csc_auto_delay_id1	4:0			R				4:0,7:0		
csc_auto_delay_n	4:0			R				9:1		
csc_manual_delay	4:0			R/W				4:0,9:2		
csc_manual_delay_id1	4:0			R/W				4:0,7:0		
csc_manual_delay_n	4:0			R/W				9:1		
										
endcap	0			R/W						
sector	2:0			R/W						
spy_data_delay	8:0			R/W						
spy_write_at_l1a	0			R/W						
spy_write_at_stub	0			R/W						
spy_write_at_rank	0			R/W						
af_en	0			R/W						
tst_data_inj_en	0			R/W						
										
										
tst_data_inj_on_mpc_inj_cmd	0			R/W						
gth_prbs_mode	2:0			R/W						
af_ttc_bc0_delay	8:0			R/W						
gmt_link_comma_delay	11:0			R/W						
cppf_ttc_bc0_delay	5:0			R/W						
										
csc_alg_out_range	9:2			R				4:0		
csc_alg_out_range_id1	7:0			R				4:0		
csc_alg_out_range_n	9:1			R						
csc_bc0_period_err	9:2			R				4:0		
csc_bc0_period_err_id1	7:0			R				4:0		
csc_bc0_period_err_n	9:1			R						
csc_crc_err	7:0			R				4:0		
csc_crc_err_n	8:0			R						
csc_tst_pat_err	7:0			R				4:0		
csc_tst_pat_err_n	8:0			R						
										
spy_current_addr	9:0			R						
										
abs_time_cnt	31:0			R						
										
core_fpga_fw_sec	5:0			R					y	
core_fpga_fw_min	5:0			R						
core_fpga_fw_hour	4:0			R						
core_fpga_fw_year	5:0			R						
core_fpga_fw_month	3:0			R						
core_fpga_fw_day	4:0			R						
										
ptlut_clk_config_word	31:0			R/W					y	
										
ptlut_db_inp_del	4:0			R/W				71:0	y	
ptlut_db_out_del	4:0			R/W				71:0	y	
ptlut_inp_clk_del	4:0			R/W						
										
ptlut_db_inp_del_rb	4:0			R				71:0	y	
ptlut_db_out_del_rb	4:0			R				71:0	y	
										
ptlut_clk_rst	0			R/W					y	
ptlut_chips_rst	0			R/W						
ptlut_mrs_cmd	0			R/W						
ptlut_write_cmd	0			R/W						
ptlut_read_cmd	0			R/W						
ptlut_dbdel_clk_en	0			R/W						
ptlut_dbdel_ld	0			R/W						
ptlut_dbdel_rst	0			R/W						
ptlut_wr_term_count	11:0			R/W						
ptlut_rd_term_count	11:0			R/W						
ptlut_wr_latency	5:0			R/W						
ptlut_rd_latency	5:0			R/W						
ptlut_wr_phase_shift	0			R/W						
ptlut_rd_phase_shift	0			R/W						
ptlut_dpm_wr_del	4:0			R/W						
ptlut_wr_quad_del	4:0			R/W						
ptlut_rd_quad_del	4:0			R/W						
ptlut_refresh_en	0			R/W						
ptlut_rd_bank_timeout	2:0			R/W						
ptlut_refresh_bank_timout	2:0			R/W						
ptlut_core_rq_mask	2:0			R/W						
ptlut_busy	0			R						
ptlut_delay_ctl_locked	7:0			R						
										
th_window	6:0			R/W					y	
delay_two_mu	3:0			R/W						
single_en	0			R/W						
two_mu_en	0			R/W						
low_th_promote	0			R/W						
use_rpc	0			R/W						
th_window_z0	6:0			R/W						
two_st_tight_timing	0			R/W						
										
csc_rate_lct	25:0			R				5:0,9:1	y	
csc_rate_track	25:0			R				2:0		
										
daq_l1a_del	7:0			R/W					y	
daq_l1a_window	2:0			R/W						
daq_valor_delay	7:0			R/W						
daq_valor_window	2:0			R/W						
daq_bxn_offset	11:0			R/W						
daq_brd_id	15:0			R/W						
daq_stress_en	0			R/W						
daq_amc13_easy_en	0			R/W						
daq_report_wo_track	0			R/W						
daq_rpc_late_by	2:0			R/W						
daq_amc13_timeout_cnt	7:0			R					y	
daq_oos_cnt	10:0			R						
daq_bsy_cnt	10:0			R						
daq_wof_cnt	10:0			R						
daq_rdy_cnt	10:0			R						
daq_ill_cnt	10:0			R						
daq_tts_state	3:0			R						
amc13_ready_state	0			R						
amc13_easy_triggered	0			R						
amc13_not_ready_cnt	15:0			R						
amc13_fifo_full_cnt	15:0			R						
										
use_bc0_ch1	9:1			R/W				5:0	y	
en_auto_bc0_ch1	9:1			R/W				5:0	y	
										
usrclk_unlock_cnt	15:0			R					y	
										
dbg_jtag_length	31:0			R/W					y	
dbg_jtag_tms	31:0			R/W					y	
dbg_jtag_tdi	31:0			R/W					y	
dbg_jtag_tdo	31:0			R					y	
dbg_jtag_enable	0			R/W					y	
