mpc2_rx	0	1	16	12000	13000	xcvu13p-fsga2577/GTY	mpcx
mpc2_rx	1	1	17	12400	13000	xcvu13p-fsga2577/GTY	mpcx
mpc2_rx	2	1	18	12800	13000	xcvu13p-fsga2577/GTY	mpcx
mpc2_rx	3	1	19	12c00	13000	xcvu13p-fsga2577/GTY	mpcx
mpc2_rx	4	1	20	14000	15000	xcvu13p-fsga2577/GTY	mpcx
mpc2_rx	5	1	21	14400	15000	xcvu13p-fsga2577/GTY	mpcx
mpc2_rx	6	1	22	14800	15000	xcvu13p-fsga2577/GTY	mpcx
mpc2_rx	7	1	23	14c00	15000	xcvu13p-fsga2577/GTY	mpcx
ge11_rx	0	1	56	26000	27000	xcvu13p-fsga2577/GTY	ge11
ge11_rx	1	1	57	26400	27000	xcvu13p-fsga2577/GTY	ge11
ge11_rx	2	1	58	26800	27000	xcvu13p-fsga2577/GTY	ge11
ge11_rx	3	1	59	26c00	27000	xcvu13p-fsga2577/GTY	ge11
ge11_rx	4	1	60	28000	29000	xcvu13p-fsga2577/GTY	ge11
ge11_rx	5	1	61	28400	29000	xcvu13p-fsga2577/GTY	ge11
ge11_rx	6	1	62	28800	29000	xcvu13p-fsga2577/GTY	ge11
mpc3_rx	0	1	24	16000	17000	xcvu13p-fsga2577/GTY	mpcx
mpc3_rx	1	1	25	16400	17000	xcvu13p-fsga2577/GTY	mpcx
mpc3_rx	2	1	26	16800	17000	xcvu13p-fsga2577/GTY	mpcx
mpc3_rx	3	1	27	16c00	17000	xcvu13p-fsga2577/GTY	mpcx
mpc3_rx	4	1	28	18000	19000	xcvu13p-fsga2577/GTY	mpcx
mpc3_rx	5	1	29	18400	19000	xcvu13p-fsga2577/GTY	mpcx
mpc3_rx	6	1	30	18800	19000	xcvu13p-fsga2577/GTY	mpcx
mpc3_rx	7	1	31	18c00	19000	xcvu13p-fsga2577/GTY	mpcx
mpc4_rx	0	1	32	1a000	1b000	xcvu13p-fsga2577/GTY	mpcx
mpc4_rx	1	1	33	1a400	1b000	xcvu13p-fsga2577/GTY	mpcx
mpc4_rx	2	1	34	1a800	1b000	xcvu13p-fsga2577/GTY	mpcx
mpc4_rx	3	1	35	1ac00	1b000	xcvu13p-fsga2577/GTY	mpcx
mpc4_rx	4	1	36	1c000	1d000	xcvu13p-fsga2577/GTY	mpcx
mpc4_rx	5	1	37	1c400	1d000	xcvu13p-fsga2577/GTY	mpcx
mpc4_rx	6	1	38	1c800	1d000	xcvu13p-fsga2577/GTY	mpcx
mpc4_rx	7	1	39	1cc00	1d000	xcvu13p-fsga2577/GTY	mpcx
cppf_rx	0	1	42	1e800	1f000	xcvu13p-fsga2577/GTY	cppf
cppf_rx	1	1	43	1ec00	1f000	xcvu13p-fsga2577/GTY	cppf
cppf_rx	2	1	46	20800	21000	xcvu13p-fsga2577/GTY	cppf
cppf_rx	3	1	44	20000	21000	xcvu13p-fsga2577/GTY	cppf
cppf_rx	4	1	45	20400	21000	xcvu13p-fsga2577/GTY	cppf
cppf_rx	5	1	41	1e400	1f000	xcvu13p-fsga2577/GTY	cppf
cppf_rx	6	1	40	1e000	1f000	xcvu13p-fsga2577/GTY	cppf
mpc1_rx	0	1	8	0e000	0f000	xcvu13p-fsga2577/GTY	mpcx
mpc1_rx	1	1	9	0e400	0f000	xcvu13p-fsga2577/GTY	mpcx
mpc1_rx	2	1	10	0e800	0f000	xcvu13p-fsga2577/GTY	mpcx
mpc1_rx	3	1	11	0ec00	0f000	xcvu13p-fsga2577/GTY	mpcx
mpc1_rx	4	1	12	10000	11000	xcvu13p-fsga2577/GTY	mpcx
mpc1_rx	5	1	13	10400	11000	xcvu13p-fsga2577/GTY	mpcx
mpc1_rx	6	1	14	10800	11000	xcvu13p-fsga2577/GTY	mpcx
mpc1_rx	7	1	15	10c00	11000	xcvu13p-fsga2577/GTY	mpcx
mpc0_rx	0	1	0	0a000	0b000	xcvu13p-fsga2577/GTY	mpcx
mpc0_rx	1	1	1	0a400	0b000	xcvu13p-fsga2577/GTY	mpcx
mpc0_rx	2	1	2	0a800	0b000	xcvu13p-fsga2577/GTY	mpcx
mpc0_rx	3	1	3	0ac00	0b000	xcvu13p-fsga2577/GTY	mpcx
mpc0_rx	4	1	4	0c000	0d000	xcvu13p-fsga2577/GTY	mpcx
mpc0_rx	5	1	5	0c400	0d000	xcvu13p-fsga2577/GTY	mpcx
mpc0_rx	6	1	6	0c800	0d000	xcvu13p-fsga2577/GTY	mpcx
mpc0_rx	7	1	7	0cc00	0d000	xcvu13p-fsga2577/GTY	mpcx
mpcn_rx	0	1	47	20c00	21000	xcvu13p-fsga2577/GTY	mpcx
mpcn_rx	1	1	48	22000	23000	xcvu13p-fsga2577/GTY	mpcx
mpcn_rx	2	1	49	22400	23000	xcvu13p-fsga2577/GTY	mpcx
mpcn_rx	3	1	50	22800	23000	xcvu13p-fsga2577/GTY	mpcx
mpcn_rx	4	1	51	22c00	23000	xcvu13p-fsga2577/GTY	mpcx
mpcn_rx	5	1	52	24000	25000	xcvu13p-fsga2577/GTY	mpcx
mpcn_rx	6	1	53	24400	25000	xcvu13p-fsga2577/GTY	mpcx
mpcn_rx	7	1	54	24800	25000	xcvu13p-fsga2577/GTY	mpcx
mpcn_rx	8	1	55	24c00	25000	xcvu13p-fsga2577/GTY	mpcx
gmt_tx	0	0	9	00400	01000	xcvu13p-fsga2577/GTY	pr25g
gmt_tx	1	0	10	00800	01000	xcvu13p-fsga2577/GTY	pr25g
gmt_tx	2	0	11	00c00	01000	xcvu13p-fsga2577/GTY	pr25g
gmt_tx	3	0	12	02000	03000	xcvu13p-fsga2577/GTY	pr25g
gmt_tx	4	0	13	02400	03000	xcvu13p-fsga2577/GTY	pr25g
gmt_tx	5	0	14	02800	03000	xcvu13p-fsga2577/GTY	pr25g
gmt_tx	6	0	15	02c00	03000	xcvu13p-fsga2577/GTY	pr25g
gmt_tx	7	0	16	04000	05000	xcvu13p-fsga2577/GTY	pr25g
gmt_tx	8	0	17	04400	05000	xcvu13p-fsga2577/GTY	pr25g
gmt_tx	9	0	18	04800	05000	xcvu13p-fsga2577/GTY	pr25g
gmt_tx	10	0	19	04c00	05000	xcvu13p-fsga2577/GTY	pr25g
gmt_tx	11	0	20	06000	07000	xcvu13p-fsga2577/GTY	pr25g
gmt_tx	12	0	21	06400	07000	xcvu13p-fsga2577/GTY	pr25g
gmt_tx	13	0	22	06800	07000	xcvu13p-fsga2577/GTY	pr25g
gmt_tx	14	0	23	06c00	07000	xcvu13p-fsga2577/GTY	pr25g
gmt_tx	15	0	24	08000	09000	xcvu13p-fsga2577/GTY	pr25g
gmt_tx	16	0	25	08400	09000	xcvu13p-fsga2577/GTY	pr25g
gmt_tx	17	0	26	08800	09000	xcvu13p-fsga2577/GTY	pr25g
daq_tx	0	0	8	00000	01000	xcvu13p-fsga2577/GTY	pr25g
