tmb_outer	0	0	25	08400	09000	xcvu13p-fsga2577/GTY	otmb48
tmb_outer	1	0	24	08000	09000	xcvu13p-fsga2577/GTY	otmb48
tmb_outer	2	0	4	02000	03000	xcvu13p-fsga2577/GTY	otmb48
tmb_outer	3	0	1	00400	01000	xcvu13p-fsga2577/GTY	otmb48
tmb_outer	4	0	6	02800	03000	xcvu13p-fsga2577/GTY	otmb48
tmb_outer	5	0	7	02c00	03000	xcvu13p-fsga2577/GTY	otmb48
tmb_outer	6	0	0	00000	01000	xcvu13p-fsga2577/GTY	otmb48
tmb_outer	7	0	3	00c00	01000	xcvu13p-fsga2577/GTY	otmb48
tmb_outer	8	0	11	04c00	05000	xcvu13p-fsga2577/GTY	otmb48
tmb_outer	9	0	10	04800	05000	xcvu13p-fsga2577/GTY	otmb48
tmb_outer	10	0	13	06400	07000	xcvu13p-fsga2577/GTY	otmb48
tmb_outer	11	0	8	04000	05000	xcvu13p-fsga2577/GTY	otmb48
tmb_outer	12	0	45	12400	13000	xcvu13p-fsga2577/GTY	otmb48
tmb_outer	13	0	44	12000	13000	xcvu13p-fsga2577/GTY	otmb48
tmb_outer	14	0	32	0c000	0d000	xcvu13p-fsga2577/GTY	otmb48
tmb_outer	15	0	33	0c400	0d000	xcvu13p-fsga2577/GTY	otmb48
tmb_outer	16	0	34	0c800	0d000	xcvu13p-fsga2577/GTY	otmb48
tmb_outer	17	0	35	0cc00	0d000	xcvu13p-fsga2577/GTY	otmb48
tmb_outer	18	0	54	16800	17000	xcvu13p-fsga2577/GTY	otmb48
tmb_outer	19	0	55	16c00	17000	xcvu13p-fsga2577/GTY	otmb48
tmb_outer	20	0	57	18400	19000	xcvu13p-fsga2577/GTY	otmb48
tmb_outer	21	0	58	18800	19000	xcvu13p-fsga2577/GTY	otmb48
tmb_outer	22	0	59	18c00	19000	xcvu13p-fsga2577/GTY	otmb48
tmb_outer	23	0	60	1a000	1b000	xcvu13p-fsga2577/GTY	otmb48
tmb_outer	24	0	63	1ac00	1b000	xcvu13p-fsga2577/GTY	otmb48
tmb_outer	25	0	56	18000	19000	xcvu13p-fsga2577/GTY	otmb48
tmb_outer	26	1	58	30800	31000	xcvu13p-fsga2577/GTY	otmb48
tmb_outer	27	1	61	32400	33000	xcvu13p-fsga2577/GTY	otmb48
tmb_outer	28	1	56	30000	31000	xcvu13p-fsga2577/GTY	otmb48
tmb_outer	29	1	63	32c00	33000	xcvu13p-fsga2577/GTY	otmb48
tmb_outer	30	1	53	2e400	2f000	xcvu13p-fsga2577/GTY	otmb48
tmb_outer	31	1	52	2e000	2f000	xcvu13p-fsga2577/GTY	otmb48
tmb_outer	32	1	55	2ec00	2f000	xcvu13p-fsga2577/GTY	otmb48
tmb_outer	33	1	54	2e800	2f000	xcvu13p-fsga2577/GTY	otmb48
tmb_outer	34	1	42	2a800	2b000	xcvu13p-fsga2577/GTY	otmb48
rpc	0	1	5	1e400	1f000	xcvu13p-fsga2577/GTY	cstlp
rpc	1	1	0	1c000	1d000	xcvu13p-fsga2577/GTY	cstlp
rpc	2	1	3	1cc00	1d000	xcvu13p-fsga2577/GTY	cstlp
rpc	3	1	2	1c800	1d000	xcvu13p-fsga2577/GTY	cstlp
rpc	4	1	14	22800	23000	xcvu13p-fsga2577/GTY	cstlp
rpc	5	1	9	20400	21000	xcvu13p-fsga2577/GTY	cstlp
rpc	6	1	12	22000	23000	xcvu13p-fsga2577/GTY	cstlp
rpc	7	1	15	22c00	23000	xcvu13p-fsga2577/GTY	cstlp
tmb_inner	0	0	31	0ac00	0b000	xcvu13p-fsga2577/GTY	otmb32
tmb_inner	1	0	30	0a800	0b000	xcvu13p-fsga2577/GTY	otmb32
tmb_inner	2	0	29	0a400	0b000	xcvu13p-fsga2577/GTY	otmb32
tmb_inner	3	0	28	0a000	0b000	xcvu13p-fsga2577/GTY	otmb32
tmb_inner	4	0	27	08c00	09000	xcvu13p-fsga2577/GTY	otmb32
tmb_inner	5	0	26	08800	09000	xcvu13p-fsga2577/GTY	otmb32
tmb_inner	6	0	9	04400	05000	xcvu13p-fsga2577/GTY	otmb32
tmb_inner	7	0	14	06800	07000	xcvu13p-fsga2577/GTY	otmb32
tmb_inner	8	0	15	06c00	07000	xcvu13p-fsga2577/GTY	otmb32
tmb_inner	9	0	12	06000	07000	xcvu13p-fsga2577/GTY	otmb32
tmb_inner	10	0	2	00800	01000	xcvu13p-fsga2577/GTY	otmb32
tmb_inner	11	0	5	02400	03000	xcvu13p-fsga2577/GTY	otmb32
tmb_inner	12	0	36	0e000	0f000	xcvu13p-fsga2577/GTY	otmb32
tmb_inner	13	0	37	0e400	0f000	xcvu13p-fsga2577/GTY	otmb32
tmb_inner	14	0	38	0e800	0f000	xcvu13p-fsga2577/GTY	otmb32
tmb_inner	15	0	39	0ec00	0f000	xcvu13p-fsga2577/GTY	otmb32
tmb_inner	16	0	47	12c00	13000	xcvu13p-fsga2577/GTY	otmb32
tmb_inner	17	0	46	12800	13000	xcvu13p-fsga2577/GTY	otmb32
tmb_inner	18	0	43	10c00	11000	xcvu13p-fsga2577/GTY	otmb32
tmb_inner	19	0	42	10800	11000	xcvu13p-fsga2577/GTY	otmb32
tmb_inner	20	0	41	10400	11000	xcvu13p-fsga2577/GTY	otmb32
tmb_inner	21	0	40	10000	11000	xcvu13p-fsga2577/GTY	otmb32
tmb_inner	22	0	52	16000	17000	xcvu13p-fsga2577/GTY	otmb32
tmb_inner	23	0	53	16400	17000	xcvu13p-fsga2577/GTY	otmb32
tmb_inner	24	0	48	14000	15000	xcvu13p-fsga2577/GTY	otmb32
tmb_inner	25	0	49	14400	15000	xcvu13p-fsga2577/GTY	otmb32
tmb_inner	26	0	50	14800	15000	xcvu13p-fsga2577/GTY	otmb32
tmb_inner	27	0	51	14c00	15000	xcvu13p-fsga2577/GTY	otmb32
tmb_inner	28	0	61	1a400	1b000	xcvu13p-fsga2577/GTY	otmb32
tmb_inner	29	0	62	1a800	1b000	xcvu13p-fsga2577/GTY	otmb32
tmb_inner	30	1	49	2c400	2d000	xcvu13p-fsga2577/GTY	otmb32
tmb_inner	31	1	48	2c000	2d000	xcvu13p-fsga2577/GTY	otmb32
tmb_inner	32	1	51	2cc00	2d000	xcvu13p-fsga2577/GTY	otmb32
tmb_inner	33	1	50	2c800	2d000	xcvu13p-fsga2577/GTY	otmb32
tmb_inner	34	1	62	32800	33000	xcvu13p-fsga2577/GTY	otmb32
tmb_inner	35	1	57	30400	31000	xcvu13p-fsga2577/GTY	otmb32
tmb_inner	36	1	60	32000	33000	xcvu13p-fsga2577/GTY	otmb32
tmb_inner	37	1	59	30c00	31000	xcvu13p-fsga2577/GTY	otmb32
gem	0	1	19	24c00	25000	xcvu13p-fsga2577/GTY	cstlp
gem	1	1	18	24800	25000	xcvu13p-fsga2577/GTY	cstlp
gem	2	1	30	28800	29000	xcvu13p-fsga2577/GTY	cstlp
gem	3	1	31	28c00	29000	xcvu13p-fsga2577/GTY	cstlp
gem	4	1	28	28000	29000	xcvu13p-fsga2577/GTY	cstlp
gem	5	1	29	28400	29000	xcvu13p-fsga2577/GTY	cstlp
gem	6	1	21	26400	27000	xcvu13p-fsga2577/GTY	cstlp
gem	7	1	20	26000	27000	xcvu13p-fsga2577/GTY	cstlp
gem	8	1	23	26c00	27000	xcvu13p-fsga2577/GTY	cstlp
gem	9	1	22	26800	27000	xcvu13p-fsga2577/GTY	cstlp
gem	10	1	10	20800	21000	xcvu13p-fsga2577/GTY	cstlp
gem	11	1	11	20c00	21000	xcvu13p-fsga2577/GTY	cstlp
gem	12	1	8	20000	21000	xcvu13p-fsga2577/GTY	cstlp
gem	13	1	13	22400	23000	xcvu13p-fsga2577/GTY	cstlp
daq	0	1	6	1e800	1f000	xcvu13p-fsga2577/GTY	slink
gmt	0	1	19	24c00	25000	xcvu13p-fsga2577/GTY	cstlp
gmt	1	1	18	24800	25000	xcvu13p-fsga2577/GTY	cstlp
gmt	2	1	30	28800	29000	xcvu13p-fsga2577/GTY	cstlp
gmt	3	1	31	28c00	29000	xcvu13p-fsga2577/GTY	cstlp
gmt	4	1	28	28000	29000	xcvu13p-fsga2577/GTY	cstlp
gmt	5	1	29	28400	29000	xcvu13p-fsga2577/GTY	cstlp
gmt	6	1	21	26400	27000	xcvu13p-fsga2577/GTY	cstlp
gmt	7	1	20	26000	27000	xcvu13p-fsga2577/GTY	cstlp
gmt	8	1	23	26c00	27000	xcvu13p-fsga2577/GTY	cstlp
gmt	9	1	22	26800	27000	xcvu13p-fsga2577/GTY	cstlp
gmt	10	1	10	20800	21000	xcvu13p-fsga2577/GTY	cstlp
gmt	11	1	11	20c00	21000	xcvu13p-fsga2577/GTY	cstlp
gmt	12	1	8	20000	21000	xcvu13p-fsga2577/GTY	cstlp
gmt	13	1	13	22400	23000	xcvu13p-fsga2577/GTY	cstlp
gmt	14	1	5	1e400	1f000	xcvu13p-fsga2577/GTY	cstlp
gmt	15	1	0	1c000	1d000	xcvu13p-fsga2577/GTY	cstlp
gmt	16	1	3	1cc00	1d000	xcvu13p-fsga2577/GTY	cstlp
gmt	17	1	2	1c800	1d000	xcvu13p-fsga2577/GTY	cstlp
gmt	18	1	14	22800	23000	xcvu13p-fsga2577/GTY	cstlp
gmt	19	1	9	20400	21000	xcvu13p-fsga2577/GTY	cstlp
gmt	20	1	12	22000	23000	xcvu13p-fsga2577/GTY	cstlp
gmt	21	1	15	22c00	23000	xcvu13p-fsga2577/GTY	cstlp
gmt	22	1	1	1c400	1d000	xcvu13p-fsga2577/GTY	cstlp
gmt	23	1	4	1e000	1f000	xcvu13p-fsga2577/GTY	cstlp
gmt	24	1	7	1ec00	1f000	xcvu13p-fsga2577/GTY	cstlp
