//Address	bits	rw	Name	att_bits	att_enc	bin_enc	
0030	15:0	R/W	QPLL_INIT_CFG	15:0	0-65535	0-65535	
0031	14:11	R/W	QPLL_LPF	3:0	0-15	0-15	
0031	7:0	R/W	QPLL_INIT_CFG	23:16	0-255	0-255	
0032	15:0	R/W	QPLL_CFG	15:0	0-65535	0-65535	
0033	15:11	R/W	QPLL_REFCLK_DIV	4:0	1	16	
					2	0	
					3	1	
					4	2	
					5	3	
					6	5	
					8	6	
					10	7	
					12	13	
					16	14	
					20	15	
							
0033	10:0	R/W	QPLL_CFG	26:16	0-2047	0-2047	
0034	15:0	R/W	QPLL_LOCK_CFG	15:0	0-65535	0-65535	
0035	15:10	R/W	QPLL_COARSE_FREQ_OVRD	5:0	0-63	0-63	
0035	9:0	R/W	QPLL_CP	9:0	0-1023	0-1023	
0036	15	R/W	QPLL_DMONITOR_SEL	0	0-1	0-1	
0036	14	R/W	QPLL_FBDIV_MONITOR_EN	0	0-1	0-1	
0036	13	R/W	QPLL_CP_MONITOR_EN	0	0-1	0-1	
0036	11	R/W	QPLL_COARSE_FREQ_OVRD_EN	0	0-1	0-1	
0036	9:0	R/W	QPLL_FBDIV	9:0	0-1023	0-1023	
0037	6	R/W	QPLL_FBDIV_RATIO	0	0-1	0-1	
0037	5:2	R/W	QPLL_CLKOUT_CFG	3:0	0-15	0-15	
003D	15:0	R/W	RSVD_ATTR1	15:0	0-65535	0-65535	
003E	15:0	R/W	BIAS_CFG	15:0	0-65535	0-65535	
003F	15:0	R/W	BIAS_CFG	31:16	0-65535	0-65535	
0040	15:0	R/W	BIAS_CFG	47:32	0-65535	0-65535	
0041	15:0	R/W	BIAS_CFG	63:48	0-65535	0-65535	
0042	15:0	R/W	RSVD_ATTR0	15:0	0-65535	0-65535	
0043	15:0	R/W	COMMON_CFG	15:0	0-65535	0-65535	
0044	15:0	R/W	COMMON_CFG	31:16	0-65535	0-65535	
0047	14:13	R/W	RCAL_CFG	1:0	0-3	0-3	
0047	12	R/W	QPLL_RP_COMP	0	0-1	0-1	
0047	11:10	R/W	QPLL_VTRL_RESET	1:0	0-3	0-3	
