//Address	bits	rw	Name	att_bits	att_enc	bin_enc	
0000	15	R/W	ACJTAG_RESET	0	0-1	0-1	
0000	14	R/W	ACJTAG_DEBUG_MODE	0	0-1	0-1	
0000	13	R/W	ACJTAG_MODE	0	0-1	0-1	
0000	1	R/W	UCODEER_CLR	0	0-1	0-1	
000A	5	R/W	A_RXOSCALRESET	0	0-1	0-1	
000C	15:9	R/W	RXDFELPMRESET_TIME	6:0	0-127	0-127	
000D	14:10	R/W	RXCDRPHRESET_TIME	4:0	0-31	0-31	
000D	9:5	R/W	RXCDRFREQRESET_TIME	4:0	0-31	0-31	
000D	4:0	R/W	RXBUFRESET_TIME	4:0	0-31	0-31	
000E	15:11	R/W	RXPCSRESET_TIME	4:0	0-31	0-31	
000E	10:6	R/W	RXPMARESET_TIME	4:0	0-31	0-31	
000F	14:10	R/W	RXISCANRESET_TIME	4:0	0-31	0-31	
000F	9:5	R/W	TXPCSRESET_TIME	4:0	0-31	0-31	
000F	4:0	R/W	TXPMARESET_TIME	4:0	0-31	0-31	
0010	15	R/W	RXSYNC_OVRD	0	0-1	0-1	
0010	14	R/W	TXSYNC_OVRD	0	0-1	0-1	
0010	13	R/W	TXSYNC_SKIP_DA	0	0-1	0-1	
0010	12	R/W	RXSYNC_SKIP_DA	0	0-1	0-1	
0010	11	R/W	TXSYNC_MULTILANE	0	0-1	0-1	
0010	10	R/W	RXSYNC_MULTILANE	0	0-1	0-1	
0011	14	R/W	RX_INT_DATAWIDTH	0	0-1	0-1	
0011	13:11	R/W	RX_DATA_WIDTH	2:0	16	2	
					20	3	
					32	4	
					40	5	
					64	6	
					80	7	
							
0011	10:6	R/W	RX_CLK25_DIV	4:0	1	0	
					2	1	
					3	2	
					4	3	
					5	4	
					6	5	
					7	6	
					8	7	
					9	8	
					10	9	
					11	10	
					12	11	
					13	12	
					14	13	
					15	14	
					16	15	
					17	16	
					18	17	
					19	18	
					20	19	
					21	20	
					22	21	
					23	22	
					24	23	
					25	24	
					26	25	
					27	26	
					28	27	
					29	28	
					30	29	
					31	30	
					32	31	
							
0011	5:4	R/W	RX_CM_SEL	1:0	0-3	0-3	
0011	0	R/W	RXPRBS_ERR_LOOPBACK	0	0-1	0-1	
0012	15:12	R/W	SATA_BURST_SEQ_LEN	3:0	0-15	0-15	
0012	11:10	R/W	OUTREFCLK_SEL_INV	1:0	0-3	0-3	
0012	9:7	R/W	SATA_BURST_VAL	2:0	0-7	0-7	
0012	6:0	R/W	RXOOB_CFG	6:0	0-127	0-127	
0013	14:9	R/W	SAS_MIN_COM	5:0	1-63	1-63	
0013	8:3	R/W	SATA_MIN_BURST	5:0	1-61	1-61	
0013	2:0	R/W	SATA_EIDLE_VAL	2:0	0-7	0-7	
0014	11:6	R/W	SATA_MIN_WAKE	5:0	1-63	1-63	
0014	5:0	R/W	SATA_MIN_INIT	5:0	1-63	1-63	
0015	12:6	R/W	SAS_MAX_COM	6:0	1-127	1-127	
0015	5:0	R/W	SATA_MAX_BURST	5:0	1-63	1-63	
0016	11:6	R/W	SATA_MAX_WAKE	5:0	1-63	1-63	
0016	5:0	R/W	SATA_MAX_INIT	5:0	1-63	1-63	
0017	15:11	R/W	RXOSCALRESET_TIMEOUT	4:0	0-31	0-31	
0017	10:6	R/W	RXOSCALRESET_TIME	4:0	0-31	0-31	
0018	7:0	R/W	TRANS_TIME_RATE	7:0	0-255	0-255	
0019	11:9	R/W	TX_EIDLE_DEASSERT_DELAY	2:0	0-7	0-7	
0019	8:6	R/W	TX_EIDLE_ASSERT_DELAY	2:0	0-7	0-7	
0019	5	R/W	TX_LOOPBACK_DRIVE_HIZ	0	FALSE	0	
					TRUE	1	
							
0019	4:0	R/W	TX_DRIVE_MODE	4:0	DIRECT	0	
					PIPE	1	
							
PIPEGEN3	2						
001A	15:8	R/W	PD_TRANS_TIME_TO_P2	7:0	0-255	0-255	
001A	7:0	R/W	PD_TRANS_TIME_NONE_P2	7:0	0-255	0-255	
001B	12:1	R/W	PD_TRANS_TIME_FROM_P2	11:0	0-4095	0-4095	
001B	0	R/W	PCS_PCIE_EN	0	FALSE	0	
					TRUE	1	
							
001C	15	R/W	TXBUF_RESET_ON_RATE_CHANGE	0	FALSE	0	
					TRUE	1	
							
							
							
							
001C	14	R/W	TXBUF_EN	0	FALSE	0	
					TRUE	1	
							
001C	5	R/W	TXGEARBOX_EN	0	FALSE	0	
					TRUE	1	
							
001C	2:0	R/W	GEARBOX_MODE	2:0	0-7	0-7	
001D	15:0	R/W	RX_DFE_GAIN_CFG	15:0	0-65535	0-65535	
001E	14	R/W	RX_DFE_LPM_HOLD_DURING_EIDLE	0	0-1	0-1	
							
							
							
001E	6:0	R/W	RX_DFE_GAIN_CFG	22:16	0-127	0-127	
001F	11:0	R/W	RX_DFE_H2_CFG	11:0	0-4095	0-4095	
0020	11:0	R/W	RX_DFE_H3_CFG	11:0	0-4095	0-4095	
0021	10:0	R/W	RX_DFE_H4_CFG	10:0	0-2047	0-2047	
0022	10:0	R/W	RX_DFE_H5_CFG	10:0	0-2047	0-2047	
0024	15	R/W	RX_DFE_UT_CFG	16	0-1	0-1	
0024	12:0	R/W	RX_OS_CFG	12:0	0-8191	0-8191	
0025	15:0	R/W	RX_DFE_UT_CFG	15:0	0-65535	0-65535	
0026	15:0	R/W	RX_DFE_VP_CFG	15:0	0-65535	0-65535	
0027	0	R/W	RX_DFE_VP_CFG	16	0-1	0-1	
0029	15:0	R/W	RX_DFE_LPM_CFG	15:0	0-65535	0-65535	
002A	15:14	R/W	RXLPM_LF_CFG	17:16	0-3	0-3	
002A	13:0	R/W	RXLPM_HF_CFG	13:0	0-16383	0-16383	
002B	15:0	R/W	RXLPM_LF_CFG	15:0	0-65535	0-65535	
002C	15:0	R/W	ES_QUALIFIER	15:0	0-65535	0-65535	
002D	15:0	R/W	ES_QUALIFIER	31:16	0-65535	0-65535	
002E	15:0	R/W	ES_QUALIFIER	47:32	0-65535	0-65535	
002F	15:0	R/W	ES_QUALIFIER	63:48	0-65535	0-65535	
0030	15:0	R/W	ES_QUALIFIER	79:64	0-65535	0-65535	
0031	15:0	R/W	ES_QUAL_MASK	15:0	0-65535	0-65535	
0032	15:0	R/W	ES_QUAL_MASK	31:16	0-65535	0-65535	
0033	15:0	R/W	ES_QUAL_MASK	47:32	0-65535	0-65535	
0034	15:0	R/W	ES_QUAL_MASK	63:48	0-65535	0-65535	
0035	15:0	R/W	ES_QUAL_MASK	79:64	0-65535	0-65535	
0036	15:0	R/W	ES_SDATA_MASK	15:0	0-65535	0-65535	
0037	15:0	R/W	ES_SDATA_MASK	31:16	0-65535	0-65535	
0038	15:0	R/W	ES_SDATA_MASK	47:32	0-65535	0-65535	
0039	15:0	R/W	ES_SDATA_MASK	63:48	0-65535	0-65535	
003A	15:0	R/W	ES_SDATA_MASK	79:64	0-65535	0-65535	
003B	15:11	R/W	ES_PRESCALE	4:0	0-31	0-31	
003B	8:0	R/W	ES_VERT_OFFSET	8:0	0-511	0-511	
003C	11:0	R/W	ES_HORZ_OFFSET	11:0	0-4095	0-4095	
003D	15	R/W	RX_DISPERR_SEQ_MATCH	0	FALSE	0	
					TRUE	1	
							
003D	14	R/W	DEC_PCOMMA_DETECT	0	FALSE	0	
					TRUE	1	
							
003D	13	R/W	DEC_MCOMMA_DETECT	0	FALSE	0	
					TRUE	1	
							
003D	12	R/W	DEC_VALID_COMMA_ONLY	0	FALSE	0	
					TRUE	1	
							
003D	9	R/W	ES_ERRDET_EN	0	FALSE	0	
					TRUE	1	
							
003D	8	R/W	ES_EYE_SCAN_EN	0	FALSE	0	
					TRUE	1	
							
003D	5:0	R/W	ES_CONTROL	5:0	0-63	0-63	
003E	9:0	R/W	ALIGN_COMMA_ENABLE	9:0	0-1023	0-1023	
003F	9:0	R/W	ALIGN_MCOMMA_VALUE	9:0	0-1023	0-1023	
0040	15:14	R/W	RXSLIDE_MODE	1:0	OFF	0	
					AUTO	1	
					PCS	2	
					PMA	3	
							
0040	9:0	R/W	ALIGN_PCOMMA_VALUE	9:0	0-1023	0-1023	
0041	15:13	R/W	ALIGN_COMMA_WORD	2:0	1	1	
					2	2	
					4	4	
							
0041	12:8	R/W	RX_SIG_VALID_DLY	4:0	1	0	
					2	1	
					3	2	
					4	3	
					5	4	
					6	5	
					7	6	
					8	7	
					9	8	
					10	9	
					11	10	
					12	11	
					13	12	
					14	13	
					15	14	
					16	15	
					17	16	
					18	17	
					19	18	
					20	19	
					21	20	
					22	21	
					23	22	
					24	23	
					25	24	
					26	25	
					27	26	
					28	27	
					29	28	
					30	29	
					31	30	
					32	31	
							
0041	7	R/W	ALIGN_PCOMMA_DET	0	FALSE	0	
					TRUE	1	
							
0041	6	R/W	ALIGN_MCOMMA_DET	0	FALSE	0	
					TRUE	1	
							
0041	5	R/W	SHOW_REALIGN_COMMA	0	FALSE	0	
					TRUE	1	
							
0041	4	R/W	ALIGN_COMMA_DOUBLE	0	FALSE	0	
					TRUE	1	
							
0041	3:0	R/W	RXSLIDE_AUTO_WAIT	3:0	0-15	0-15	
0044	14	R/W	CLK_CORRECT_USE	0	FALSE	0	
					TRUE	1	
							
0044	13:10	R/W	CLK_COR_SEQ_1_ENABLE	3:0	0-15	0-15	
0044	9:0	R/W	CLK_COR_SEQ_1_1	9:0	0-1023	0-1023	
0045	15:10	R/W	CLK_COR_MAX_LAT	5:0	3-60	3-60	
0045	9:0	R/W	CLK_COR_SEQ_1_2	9:0	0-1023	0-1023	
0046	15:10	R/W	CLK_COR_MIN_LAT	5:0	3-60	3-60	
0046	9:0	R/W	CLK_COR_SEQ_1_3	9:0	0-1023	0-1023	
0047	14:10	R/W	CLK_COR_REPEAT_WAIT	4:0	0-31	0-31	
0047	9:0	R/W	CLK_COR_SEQ_1_4	9:0	0-1023	0-1023	
0048	14	R/W	CLK_COR_SEQ_2_USE	0	FALSE	0	
					TRUE	1	
							
0048	13:10	R/W	CLK_COR_SEQ_2_ENABLE	3:0	0-15	0-15	
0048	9:0	R/W	CLK_COR_SEQ_2_1	9:0	0-1023	0-1023	
0049	13	R/W	CLK_COR_KEEP_IDLE	0	FALSE	0	
					TRUE	1	
							
0049	12	R/W	CLK_COR_PRECEDENCE	0	FALSE	0	
					TRUE	1	
							
0049	11:10	R/W	CLK_COR_SEQ_LEN	1:0	1	0	
					2	1	
					3	2	
					4	3	
							
0049	9:0	R/W	CLK_COR_SEQ_2_2	9:0	0-1023	0-1023	
004A	9:0	R/W	CLK_COR_SEQ_2_3	9:0	0-1023	0-1023	
004B	15	R/W	RXGEARBOX_EN	0	FALSE	0	
					TRUE	1	
							
004B	9:0	R/W	CLK_COR_SEQ_2_4	9:0	0-1023	0-1023	
004C	15:12	R/W	CHAN_BOND_SEQ_1_ENABLE	3:0	0-15	0-15	
							
							
							
004C	9:0	R/W	CHAN_BOND_SEQ_1_1	9:0	0-1023	0-1023	
004D	15:14	R/W	CHAN_BOND_SEQ_LEN	1:0	1	0	
					2	1	
					3	2	
					4	3	
							
004D	9:0	R/W	CHAN_BOND_SEQ_1_2	9:0	0-1023	0-1023	
004E	15	R/W	CHAN_BOND_KEEP_ALIGN	0	FALSE	0	
					TRUE	1	
							
004E	9:0	R/W	CHAN_BOND_SEQ_1_3	9:0	0-1023	0-1023	
004F	9:0	R/W	CHAN_BOND_SEQ_1_4	9:0	0-1023	0-1023	
0050	15:12	R/W	CHAN_BOND_SEQ_2_ENABLE	3:0	0-15	0-15	
							
							
0050	11	R/W	CHAN_BOND_SEQ_2_USE	0	FALSE	0	
					TRUE	1	
							
0050	9:0	R/W	CHAN_BOND_SEQ_2_1	9:0	0-1023	0-1023	
0051	15:12	R/W	FTS_LANE_DESKEW_CFG	3:0	0-15	0-15	
0051	11	R/W	FTS_LANE_DESKEW_EN	0	FALSE	0	
					TRUE	1	
							
0051	9:0	R/W	CHAN_BOND_SEQ_2_2	9:0	0-1023	0-1023	
0052	15:12	R/W	FTS_DESKEW_SEQ_ENABLE	3:0	0-15	0-15	
0052	11	R/W	CBCC_DATA_SOURCE_SEL	0	ENCODED	0	
					DECODED	1	
							
0052	9:0	R/W	CHAN_BOND_SEQ_2_3	9:0	0-1023	0-1023	
0053	15:12	R/W	CHAN_BOND_MAX_SKEW	3:0	1-14	1-14	
0053	9:0	R/W	CHAN_BOND_SEQ_2_4	9:0	0-1023	0-1023	
0054	15:0	R/W	RXDLY_TAP_CFG	15:0	0-65535	0-65535	
0055	15:0	R/W	RXDLY_CFG	15:0	0-65535	0-65535	
0057	12:8	R/W	RXPH_MONITOR_SEL	4:0	0-31	0-31	
0057	5:0	R/W	RX_DDI_SEL	5:0	0-63	0-63	
0059	7	R/W	TX_XCLK_SEL	0	TXOUT	0	
					TXUSR	1	
							
0059	6	R/W	RX_XCLK_SEL	0	RXREC	0	
					RXUSR	1	
							
005A	9	R/W	TXOOB_CFG	0	0-1	0-1	
005A	8	R/W	LOOPBACK_CFG	0	0-1	0-1	
005B	15:0	R/W	CPLL_INIT_CFG	15:0	0-65535	0-65535	
005C	15:14	R/W	RXPI_CFG3	1:0	0-3	0-3	
005C	13:12	R/W	RXPI_CFG0	1:0	0-3	0-3	
005C	7:0	R/W	CPLL_INIT_CFG	23:16	0-255	0-255	
005D	14:13	R/W	RXPI_CFG2	1:0	0-3	0-3	
005D	12:11	R/W	RXPI_CFG1	1:0	0-3	0-3	
005D	10:8	R/W	TXPI_CFG5	2:0	0-7	0-7	
005D	7	R/W	TXPI_CFG4	0	0-1	0-1	
005D	6	R/W	TXPI_CFG3	0	0-1	0-1	
005D	5:4	R/W	TXPI_CFG2	1:0	0-3	0-3	
005D	3:2	R/W	TXPI_CFG1	1:0	0-3	0-3	
005D	1:0	R/W	TXPI_CFG0	1:0	0-3	0-3	
005E	15:14	R/W	SATA_CPLL_CFG	1:0	VCO_3000MHZ	0	
					VCO_1500MHZ	1	
					VCO_750MHZ	2	
							
							
							
							
							
							
005E	12:8	R/W	CPLL_REFCLK_DIV	4:0	1	16	
					2	0	
					3	1	
					4	2	
					5	3	
					6	5	
					8	6	
					10	7	
					12	13	
					16	14	
					20	15	
							
005E	7	R/W	CPLL_FBDIV_45	0	4	0	
					5	1	
							
005E	6:0	R/W	CPLL_FBDIV	6:0	1	16	
					2	0	
					3	1	
					4	2	
					5	3	
					6	5	
					8	6	
					10	7	
					12	13	
					16	14	
					20	15	
							
005F	15:0	R/W	CPLL_LOCK_CFG	15:0	0-65535	0-65535	
0060	15:0	R/W	TXPHDLY_CFG	15:0	0-65535	0-65535	
0061	15	R/W	RXPI_CFG5	0	0-1	0-1	
0061	14	R/W	RXPI_CFG4	0	0-1	0-1	
0061	7:0	R/W	TXPHDLY_CFG	23:16	0-255	0-255	
0062	15:0	R/W	TXDLY_CFG	15:0	0-65535	0-65535	
0063	15:0	R/W	TXDLY_TAP_CFG	15:0	0-65535	0-65535	
0064	15:0	R/W	TXPH_CFG	15:0	0-65535	0-65535	
0065	12:8	R/W	TXPH_MONITOR_SEL	4:0	0-31	0-31	
0065	2:0	R/W	RXPI_CFG6	2:0	0-7	0-7	
0066	15:0	R/W	RX_BIAS_CFG	15:0	0-65535	0-65535	
0067	7:0	R/W	RX_BIAS_CFG	23:16	0-255	0-255	
0068	3	R/W	RXOOB_CLK_CFG	0	PMA	0	
					FABRIC	1	
							
0068	1	R/W	TX_CLKMUX_EN	0	0-1	0-1	
0068	0	R/W	RX_CLKMUX_EN	0	0-1	0-1	
0069	14:0	R/W	TERM_RCAL_CFG	14:0	0-32767	0-32767	
006A	15:13	R/W	TERM_RCAL_OVRD	2:0	0-7	0-7	
006A	4:0	R/W	TX_CLK25_DIV	4:0	1	0	
					2	1	
					3	2	
					4	3	
					5	4	
					6	5	
					7	6	
					8	7	
					9	8	
					10	9	
					11	10	
					12	11	
					13	12	
					14	13	
					15	14	
					16	15	
					17	16	
					18	17	
					19	18	
					20	19	
					21	20	
					22	21	
					23	22	
					24	23	
					25	24	
					26	25	
					27	26	
					28	27	
					29	28	
					30	29	
					31	30	
					32	31	
							
							
							
							
006B	15	R/W	TX_QPI_STATUS_EN	0	0-1	0-1	
006B	11:8	R/W	PMA_RSV5	3:0	0-15	0-15	
006B	4	R/W	TX_INT_DATAWIDTH	0	0	0	
					1	1	
							
006B	2:0	R/W	TX_DATA_WIDTH	2:0	16	2	
					20	3	
					32	4	
					40	5	
					64	6	
					80	7	
							
006F	15:0	R/W	PCS_RSVD_ATTR	15:0	0-65535	0-65535	
0070	15:0	R/W	PCS_RSVD_ATTR	31:16	0-65535	0-65535	
0071	15:0	R/W	PCS_RSVD_ATTR	47:32	0-65535	0-65535	
0072	15:0	R/W	RX_DFE_KL_CFG	15:0	0-65535	0-65535	
0073	15:0	R/W	RX_DFE_KL_CFG	31:16	0-65535	0-65535	
0074	12:9	R/W	RX_DFE_AGC_CFG2	3:0	0-15	0-15	
0074	8:6	R/W	RX_DFE_AGC_CFG1	2:0	0-7	0-7	
0074	5:4	R/W	RX_DFE_AGC_CFG0	1:0	0-3	0-3	
0074	0	R/W	RX_DFE_KL_CFG	32	0-1	0-1	
0075	14:8	R/W	TX_MARGIN_FULL_1	6:0	0-127	0-127	
0075	6:0	R/W	TX_MARGIN_FULL_0	6:0	0-127	0-127	
0076	14:8	R/W	TX_MARGIN_FULL_3	6:0	0-127	0-127	
0076	6:0	R/W	TX_MARGIN_FULL_2	6:0	0-127	0-127	
0077	14:8	R/W	TX_MARGIN_LOW_0	6:0	0-127	0-127	
0077	6:0	R/W	TX_MARGIN_FULL_4	6:0	0-127	0-127	
0078	14:8	R/W	TX_MARGIN_LOW_2	6:0	0-127	0-127	
0078	6:0	R/W	TX_MARGIN_LOW_1	6:0	0-127	0-127	
0079	14:8	R/W	TX_MARGIN_LOW_4	6:0	0-127	0-127	
0079	6:0	R/W	TX_MARGIN_LOW_3	6:0	0-127	0-127	
007A	13:8	R/W	TX_DEEMPH1	5:0	0-63	0-63	
007A	5:0	R/W	TX_DEEMPH0	5:0	0-63	0-63	
007B	15:0	R/W	TX_RXDETECT_PRECHARGE_TIME	15:0	0-65535	0-65535	
							
							
007C	15	R/W	TX_RXDETECT_PRECHARGE_TIME	16	0-1	0-1	
							
							
							
007C	13:11	R/W	RX_DFE_KL_LPM_KL_CFG1	2:0	0-7	0-7	
007C	10:8	R/W	TX_RXDETECT_REF	2:0	0-7	0-7	
007C	7:4	R/W	RX_DFE_KL_LPM_KL_CFG2	3:0	0-15	0-15	
007C	3	R/W	TX_MAINCURSOR_SEL	0	0-1	0-1	
007C	1:0	R/W	PMA_RSV3	1:0	0-3	0-3	
007D	13:0	R/W	TX_RXDETECT_CFG	13:0	0-16383	0-16383	
007E	14:13	R/W	RX_DFE_KL_LPM_KL_CFG0	1:0	0-3	0-3	
007E	12:9	R/W	RX_DFE_KL_LPM_KH_CFG2	3:0	0-15	0-15	
007E	8:6	R/W	RX_DFE_KL_LPM_KH_CFG1	2:0	0-7	0-7	
007E	5:4	R/W	RX_DFE_KL_LPM_KH_CFG0	1:0	0-3	0-3	
007E	3:0	R/W	RX_CM_TRIM	3:0	0-15	0-15	
007F	15:0	R/W	CPLL_CFG	15:0	0-65535	0-65535	
0080	13	R/W	RX_DFELPM_KLKH_AGC_STUP_EN	0	0-1	0-1	
							
							
							
0080	12:0	R/W	CPLL_CFG	28:16	0-8191	0-8191	
0081	7	R/W	RX_DFE_KL_LPM_KH_OVRDEN	0	0-1	0-1	
							
							
							
0081	6	R/W	RX_DFE_KL_LPM_KL_OVRDEN	0	0-1	0-1	
							
							
0081	5	R/W	RX_DFE_AGC_OVRDEN	0	0-1	0-1	
0081	4	R/W	RX_DFELPM_CFG1	0	0-1	0-1	
0081	3:0	R/W	RX_DFELPM_CFG0	3:0	0-15	0-15	
0082	15:0	R/W	PMA_RSV2	15:0	0-65535	0-65535	
0083	15:0	R/W	PMA_RSV2	31:16	0-65535	0-65535	
0084	10	R/W	RESET_POWERSAVE_DISABLE	0	0-1	0-1	
0086	15:0	R/W	DMONITOR_CFG	15:0	0-65535	0-65535	
0087	7:0	R/W	DMONITOR_CFG	23:16	0-255	0-255	
0088	6:4	R/W	TXOUT_DIV	2:0	1	0	
					2	1	
					4	2	
					8	3	
					16	4	
							
0088	2:0	R/W	RXOUT_DIV	2:0	1	0	
					2	1	
					4	2	
					8	3	
					16	4	
							
0089	15:0	R/W	CFOK_CFG	15:0	0-65535	0-65535	
008A	15:0	R/W	CFOK_CFG	31:16	0-65535	0-65535	
008B	15:10	R/W	CFOK_CFG3	5:0	0-63	0-63	
008B	9:0	R/W	CFOK_CFG	41:32	0-1023	0-1023	
008C	10:0	R/W	RX_DFE_H6_CFG	10:0	0-2047	0-2047	
008D	10:0	R/W	RX_DFE_H7_CFG	10:0	0-2047	0-2047	
008E	15:0	R/W	RX_DFE_ST_CFG	15:0	0-65535	0-65535	
008F	15:0	R/W	RX_DFE_ST_CFG	31:16	0-65535	0-65535	
0090	15:0	R/W	RX_DFE_ST_CFG	47:32	0-65535	0-65535	
0091	15	R/W	ES_CLK_PHASE_SEL	0	0-1	0-1	
0091	14	R/W	USE_PCS_CLK_PHASE_SEL	0	0-1	0-1	
0091	11:6	R/W	CFOK_CFG2	5:0	0-63	0-63	
0091	5:0	R/W	RX_DFE_ST_CFG	53:48	0-63	0-63	
0092	15:0	R/W	ADAPT_CFG0	15:0	0-65535	0-65535	
0093	3:0	R/W	ADAPT_CFG0	19:16	0-15	0-15	
0094	14:0	R/W	PMA_RSV4	14:0	0-32767	0-32767	
0095	7:0	R/W	TXPI_PPM_CFG	7:0	0-255	0-255	
0096	5	R/W	TXPI_GREY_SEL	0	0-1	0-1	
0096	4	R/W	TXPI_INVSTROBE_SEL	0	0-1	0-1	
0096	3	R/W	TXPI_PPMCLK_SEL	0	TXUSRCLK	0	
					TXUSRCLK2	1	
							
0096	2:0	R/W	TXPI_SYNFREQ_PPM	2:0	1-7	1-7	
0097	15:0	R/W	TST_RSV	15:0	0-65535	0-65535	
0098	15:0	R/W	TST_RSV	31:16	0-65535	0-65535	
0099	15:0	R/W	PMA_RSV	15:0	0-65535	0-65535	
009A	15:0	R/W	PMA_RSV	31:16	0-65535	0-65535	
009B	5:0	R/W	RX_BUFFER_CFG	5:0	0-63	0-63	
009C	13:8	R/W	RXBUF_THRESH_OVFLW	5:0	0-63	0-63	
009C	5:0	R/W	RXBUF_THRESH_UNDFLW	5:0	0-63	0-63	
009D	15:12	R/W	RXBUF_EIDLE_HI_CNT	3:0	0-15	0-15	
009D	11:8	R/W	RXBUF_EIDLE_LO_CNT	3:0	0-15	0-15	
009D	7	R/W	RXBUF_ADDR_MODE	0	FULL	0	
					FAST	1	
							
009D	6	R/W	RXBUF_RESET_ON_EIDLE	0	FALSE	0	
					TRUE	1	
							
009D	5	R/W	RXBUF_RESET_ON_CB_CHANGE	0	FALSE	0	
					TRUE	1	
							
							
							
009D	4	R/W	RXBUF_RESET_ON_RATE_CHANGE	0	FALSE	0	
					TRUE	1	
							
							
							
009D	3	R/W	RXBUF_RESET_ON_COMMAALIGN	0	FALSE	0	
					TRUE	1	
							
							
							
009D	2	R/W	RXBUF_THRESH_OVRD	0	FALSE	0	
					TRUE	1	
							
009D	1	R/W	RXBUF_EN	0	FALSE	0	
					TRUE	1	
							
009D	0	R/W	RX_DEFER_RESET_BUF_EN	0	FALSE	0	
					TRUE	1	
							
009F	8:0	R/W	TXDLY_LCFG	8:0	0-511	0-511	
00A0	8:0	R/W	RXDLY_LCFG	8:0	0-511	0-511	
00A1	15:0	R/W	RXPH_CFG	15:0	0-65535	0-65535	
00A2	7:0	R/W	RXPH_CFG	23:16	0-255	0-255	
00A3	15:0	R/W	RXPHDLY_CFG	15:0	0-65535	0-65535	
00A4	7:0	R/W	RXPHDLY_CFG	23:16	0-255	0-255	
00A5	13:0	R/W	RX_DEBUG_CFG	13:0	0-16383	0-16383	
00A6	9:0	R/W	ES_PMA_CFG	9:0	0-1023	0-1023	
00A7	13	R/W	RXCDR_PH_RESET_ON_EIDLE	0	0-1	0-1	
00A7	12	R/W	RXCDR_FR_RESET_ON_EIDLE	0	0-1	0-1	
00A7	11	R/W	RXCDR_HOLD_DURING_EIDLE	0	0-1	0-1	
							
							
00A7	5:0	R/W	RXCDR_LOCK_CFG	5:0	0-63	0-63	
00A8	15:0	R/W	RXCDR_CFG	15:0	0-65535	0-65535	
00A9	15:0	R/W	RXCDR_CFG	31:16	0-65535	0-65535	
00AA	15:0	R/W	RXCDR_CFG	47:32	0-65535	0-65535	
00AB	15:0	R/W	RXCDR_CFG	63:48	0-65535	0-65535	
00AC	15:0	R/W	RXCDR_CFG	79:64	0-65535	0-65535	
00AD	2:0	R/W	RXCDR_CFG	82:80	0-7	0-7	
0150	6:0	R/W	COMMA_ALIGN_LATENCY	6:0	0-127	0-127	
015E	15:0	R	RX_PRBS_ERR_CNT	15:0	0-65535	0-65535	
// secret attributes in register 059, added manually, as read out from example design							
0059	5:0	R/W	REG59_5_0	5:0	X-x	X-x	
0059	15:8	R/W	REG59_15_8	7:0	X-x	X-x	
// attributes not in the DRP map marked with N in rw field, added manually							
1'b1	0:0	N	RX_CLKMUX_PD	0:0	X-x	X-x	
1'b1	0:0	N	TX_CLKMUX_PD	0:0	X-x	X-x	
