tcds_rx	0	0	32	00000	01000	xcku15p-ffva1760-2/GTH	TCDS
tcds_rx	1	0	33	00400	01000	xcku15p-ffva1760-2/GTH	TCDS
tcds_rx	2	0	34	00800	01000	xcku15p-ffva1760-2/GTH	TCDS
tcds_rx	3	0	35	00c00	01000	xcku15p-ffva1760-2/GTH	TCDS
tcds_rx	4	0	36	02000	03000	xcku15p-ffva1760-2/GTH	TCDS
tcds_rx	5	0	37	02400	03000	xcku15p-ffva1760-2/GTH	TCDS
tcds_rx	6	0	38	02800	03000	xcku15p-ffva1760-2/GTH	TCDS
tcds_rx	7	0	39	02c00	03000	xcku15p-ffva1760-2/GTH	TCDS
tcds_tx	0	0	32	00000	01000	xcku15p-ffva1760-2/GTH	TCDS
tcds_tx	1	0	33	00400	01000	xcku15p-ffva1760-2/GTH	TCDS
tcds_tx	2	0	34	00800	01000	xcku15p-ffva1760-2/GTH	TCDS
tcds_tx	3	0	35	00c00	01000	xcku15p-ffva1760-2/GTH	TCDS
tcds_tx	4	0	36	02000	03000	xcku15p-ffva1760-2/GTH	TCDS
tcds_tx	5	0	37	02400	03000	xcku15p-ffva1760-2/GTH	TCDS
tcds_tx	6	0	38	02800	03000	xcku15p-ffva1760-2/GTH	TCDS
tcds_tx	7	0	39	02c00	03000	xcku15p-ffva1760-2/GTH	TCDS
