//Address	bits	rw	Name	att_bits	att_enc	bin_enc	
0002	0	R/W	CDR_SWAP_MODE_EN	0	0-1	0-1	
0003	15:11	R/W	RXBUFRESET_TIME	4:0	0-31	0-31	
0003	10	R/W	CFOK_PWRSVE_EN	0	0-1	0-1	
0003	9	R/W	EYE_SCAN_SWAP_EN	0	0-1	0-1	
0003	8:5	R/W	RX_DATA_WIDTH	3:0	16	2	
					20	3	
							
							
							
0003	8:5	R/W	RX_DATA_WIDTH	3:0	32	4	
					40	5	
					64	6	
					80	7	
					128	8	
					160	9	
							
							
0003	4:0	R/W	RXCDRFREQRESET_TIME	4:0	0-31	0-31	
0004	15:11	R/W	RXCDRPHRESET_TIME	4:0	0-31	0-31	
0004	10:8	R/W	PCI3_RX_ELECIDLE_H2L_DISABLE	2:0	0-7	0-7	
0004	7:1	R/W	RXDFELPMRESET_TIME	6:0	0-127	0-127	
0004	0	R/W	RX_FABINT_USRCLK_FLOP	0	0-1	0-1	
0005	15:11	R/W	RXPMARESET_TIME	4:0	0-31	0-31	
0005	10	R/W	PCI3_RX_ELECIDLE_LP4_DISABLE	0	0-1	0-1	
0005	8	R/W	PCI3_RX_FIFO_DISABLE	0	0-1	0-1	
0005	9	R/W	PCI3_RX_ELECIDLE_EI2_ENABLE	0	0-1	0-1	
0005	7:3	R/W	RXPCSRESET_TIME	4:0	0-31	0-31	
							
0005	2:0	R/W	RXELECIDLE_CFG	2:0	SIGCFG_1	0	
					SIGCFG_2	1	
					SIGCFG_3	2	
					SIGCFG_4	3	
					SIGCFG_6	4	
					SIGCFG_8	5	
					SIGCFG_12	6	
					SIGCFG_16	7	
							
							
0006	15:0	R/W	RXDFE_HB_CFG1	15:0	0-65535	0-65535	
0009	15:11	R/W	TXPMARESET_TIME	4:0	0-31	0-31	
0009	7:3	R/W	TXPCSRESET_TIME	4:0	0-31	0-31	
0009	10	R/W	RX_PMA_POWER_SAVE	0	0-1	0-1	
0009	9	R/W	TX_PMA_POWER_SAVE	0	0-1	0-1	
0009	8	R/W	SRSTMODE	0	0-1	0-1	
000A	3	R/W	TX_FIFO_BYP_EN	0	0-1	0-1	
000B	4	R/W	TX_FABINT_USRCLK_FLOP	0	0-1	0-1	
000B	9:8	R/W	RXPMACLK_SEL	1:0	CROSSING	2	
					DATA	0	
					EYESCAN	1	
							
							
							
000C	11:10	R/W	TX_PROGCLK_SEL	1:0	POSTPI	0	
					PREPI	1	
					CPLL	2	
							
							
000C	9:5	R/W	RXISCANRESET_TIME	4:0	0-31	0-31	
000D	7:2	R/W	TXAMONSEL	5:0	0-63	0-63	
000D	1:0	R/W	BLOCKSEL	1:0	0-3	0-3	
000E	15:0	R/W	RXCDR_CFG0	15:0	0-65535	0-65535	
000F	15:0	R/W	RXCDR_CFG1	15:0	0-65535	0-65535	
0010	15:0	R/W	RXCDR_CFG2	15:0	0-65535	0-65535	
0011	15:0	R/W	RXCDR_CFG3	15:0	0-65535	0-65535	
0011	7	R/W	SELCKOK	0	0-1	0-1	
0012	15:0	R/W	RXCDR_CFG4	15:0	0-65535	0-65535	
0013	15:0	R/W	CPLL_LOCK_CFG	15:0	0-65535	0-65535	
0014	15:12	R/W	CHAN_BOND_MAX_SKEW	3:0	1-14	1-14	
							
0014	11:10	R/W	CHAN_BOND_SEQ_LEN	1:0	1	0	
					2	1	
					3	2	
					4	3	
							
							
0014	9:0	R/W	CHAN_BOND_SEQ_1_1	9:0	0-1023	0-1023	
0015	15:10	R/W	PCI3_RX_ELECIDLE_HI_COUNT	5:0	0-63	0-63	
0015	9:0	R/W	CHAN_BOND_SEQ_1_3	9:0	0-1023	0-1023	
0016	15:10	R/W	PCI3_RX_ELECIDLE_H2L_COUNT	5:0	0-63	0-63	
0016	9:0	R/W	CHAN_BOND_SEQ_1_4	9:0	0-1023	0-1023	
0017	15:10	R/W	RX_BUFFER_CFG	5:0	0-63	0-63	
0017	9	R/W	RX_DEFER_RESET_BUF_EN	0	FALSE	0	
					TRUE	1	
							
							
0017	8:7	R/W	OOBDIVCTL	1:0	0-3	0-3	
							
0017	6:5	R/W	PCI3_AUTO_REALIGN	1:0	FRST_SMPL	0	
					OVR_8_BLK	1	
					OVR_64_BLK	2	
					OVR_1K_BLK	3	
							
							
0017	4	R/W	PCI3_PIPE_RX_ELECIDLE	0	0-1	0-1	
0018	15:12	R/W	CHAN_BOND_SEQ_1_ENABLE	3:0	0-15	0-15	
0018	11:10	R/W	PCI3_RX_ASYNC_EBUF_BYPASS	1:0	0-3	0-3	
0018	9:0	R/W	CHAN_BOND_SEQ_2_1	9:0	0-1023	0-1023	
0019	9:0	R/W	CHAN_BOND_SEQ_2_2	9:0	0-1023	0-1023	
001A	9:0	R/W	CHAN_BOND_SEQ_2_3	9:0	0-1023	0-1023	
001B	9:0	R/W	CHAN_BOND_SEQ_2_4	9:0	0-1023	0-1023	
001C	15:12	R/W	CHAN_BOND_SEQ_2_ENABLE	3:0	0-15	0-15	
001C	11	R/W	CHAN_BOND_SEQ_2_USE	0	FALSE	0	
					TRUE	1	
							
							
							
001C	6	R/W	CLK_COR_KEEP_IDLE	0	FALSE	0	
					TRUE	1	
							
							
001C	5:0	R/W	CLK_COR_MIN_LAT	5:0	3-63	3-63	
001D	15:10	R/W	CLK_COR_MAX_LAT	5:0	3-60	3-60	
001D	9	R/W	CLK_COR_PRECEDENCE	0	FALSE	0	
					TRUE	1	
							
							
001D	8:4	R/W	CLK_COR_REPEAT_WAIT	4:0	0-31	0-31	
							
001D	3:2	R/W	CLK_COR_SEQ_LEN	1:0	1	0	
					2	1	
					3	2	
					4	3	
							
							
							
001D	0	R/W	CHAN_BOND_KEEP_ALIGN	0	FALSE	0	
					TRUE	1	
							
							
001E	9:0	R/W	CLK_COR_SEQ_1_1	9:0	0-1023	0-1023	
001F	9:0	R/W	CLK_COR_SEQ_1_2	9:0	0-1023	0-1023	
0020	9:0	R/W	CLK_COR_SEQ_1_3	9:0	0-1023	0-1023	
0021	9:0	R/W	CLK_COR_SEQ_1_4	9:0	0-1023	0-1023	
0022	15:12	R/W	CLK_COR_SEQ_1_ENABLE	3:0	0-15	0-15	
0022	9:0	R/W	CLK_COR_SEQ_2_1	9:0	0-1023	0-1023	
0023	9:0	R/W	CLK_COR_SEQ_2_2	9:0	0-1023	0-1023	
0024	15:12	R/W	CLK_COR_SEQ_2_ENABLE	3:0	0-15	0-15	
0024	11	R/W	CLK_COR_SEQ_2_USE	0	FALSE	0	
					TRUE	1	
							
							
0024	10	R/W	CLK_CORRECT_USE	0	FALSE	0	
					TRUE	1	
							
							
0024	9:0	R/W	CLK_COR_SEQ_2_3	9:0	0-1023	0-1023	
0025	9:0	R/W	CLK_COR_SEQ_2_4	9:0	0-1023	0-1023	
0026	15:0	R/W	RXDFE_HE_CFG0	15:0	0-65535	0-65535	
							
0027	15:13	R/W	ALIGN_COMMA_WORD	2:0	1	1	
					2	2	
					4	4	
							
							
							
0027	12	R/W	ALIGN_COMMA_DOUBLE	0	FALSE	0	
					TRUE	1	
							
							
							
0027	11	R/W	SHOW_REALIGN_COMMA	0	FALSE	0	
					TRUE	1	
							
							
0027	9:0	R/W	ALIGN_COMMA_ENABLE	9:0	0-1023	0-1023	
							
0028	15:8	R/W	CPLL_FBDIV	7:0	2	0	
					3	1	
					4	2	
					5	3	
					1	16	
							
							
							
0028	7	R/W	CPLL_FBDIV_45	0	4	0	
					5	1	
							
							
0029	15:0	R/W	RXCDR_LOCK_CFG0	15:0	0-65535	0-65535	
002A	15:11	R/W	CPLL_REFCLK_DIV	4:0	2	0	
					1	16	
							
							
002A	10	R/W	CPLL_IPS_EN	0	0-1	0-1	
002A	9:7	R/W	CPLL_IPS_REFCLK_SEL	2:0	0-7	0-7	
							
002A	6:5	R/W	SATA_CPLL_CFG	1:0	VCO_3000MHZ	0	
					VCO_1500MHZ	1	
					VCO_750MHZ	2	
							
002A	4:0	R/W	A_TXDIFFCTRL	4:0	0-31	0-31	
002B	15:0	R/W	CPLL_INIT_CFG0	15:0	0-65535	0-65535	
002C	15	R/W	DEC_PCOMMA_DETECT	0	FALSE	0	
					TRUE	1	
							
							
002C	11:7	R/W	TX_DIVRESET_TIME	4:0	0-31	0-31	
002C	6:2	R/W	RX_DIVRESET_TIME	4:0	0-31	0-31	
002C	1	R/W	A_TXPROGDIVRESET	0	0-1	0-1	
002C	0	R/W	A_RXPROGDIVRESET	0	0-1	0-1	
002D	15:0	R/W	RXCDR_LOCK_CFG1	15:0	0-65535	0-65535	
002E	15:0	R/W	RXCFOK_CFG1	15:0	0-65535	0-65535	
002F	15:0	R/W	RXDFE_H2_CFG0	15:0	0-65535	0-65535	
0030	15:0	R/W	RXDFE_H2_CFG1	15:0	0-65535	0-65535	
0031	15:0	R/W	RXCFOK_CFG2	15:0	0-65535	0-65535	
0032	15:0	R/W	RXLPM_CFG	15:0	0-65535	0-65535	
0033	15:0	R/W	RXLPM_KH_CFG0	15:0	0-65535	0-65535	
0034	15:0	R/W	RXLPM_KH_CFG1	15:0	0-65535	0-65535	
0035	15:0	R/W	RXDFELPM_KL_CFG0	15:0	0-65535	0-65535	
0036	15:0	R/W	RXDFELPM_KL_CFG1	15:0	0-65535	0-65535	
0037	15:0	R/W	RXLPM_OS_CFG0	15:0	0-65535	0-65535	
0038	15:0	R/W	RXLPM_OS_CFG1	15:0	0-65535	0-65535	
0039	15:0	R/W	RXLPM_GC_CFG	15:0	0-65535	0-65535	
003A	15:8	R/W	DMONITOR_CFG1	7:0	0-255	0-255	
003C	15:10	R/W	ES_CONTROL	5:0	0-63	0-63	
003C	4:0	R/W	ES_PRESCALE	4:0	0-31	0-31	
003C	8	R/W	ES_EYE_SCAN_EN	0	FALSE	0	
					TRUE	1	
							
							
							
003C	9	R/W	ES_ERRDET_EN	0	FALSE	0	
					TRUE	1	
							
							
003D	15:0	R/W	RXDFE_GC_CFG2	15:0	0-65535	0-65535	
003E	15:0	R/W	TXDLY_LCFG	15:0	0-65535	0-65535	
003F	15:0	R/W	ES_QUALIFIER0	15:0	0-65535	0-65535	
0040	15:0	R/W	ES_QUALIFIER1	15:0	0-65535	0-65535	
0041	15:0	R/W	ES_QUALIFIER2	15:0	0-65535	0-65535	
0042	15:0	R/W	ES_QUALIFIER3	15:0	0-65535	0-65535	
0043	15:0	R/W	ES_QUALIFIER4	15:0	0-65535	0-65535	
0044	15:0	R/W	ES_QUAL_MASK0	15:0	0-65535	0-65535	
0045	15:0	R/W	ES_QUAL_MASK1	15:0	0-65535	0-65535	
0046	15:0	R/W	ES_QUAL_MASK2	15:0	0-65535	0-65535	
0047	15:0	R/W	ES_QUAL_MASK3	15:0	0-65535	0-65535	
0048	15:0	R/W	ES_QUAL_MASK4	15:0	0-65535	0-65535	
0049	15:0	R/W	ES_SDATA_MASK0	15:0	0-65535	0-65535	
004A	15:0	R/W	ES_SDATA_MASK1	15:0	0-65535	0-65535	
004B	15:0	R/W	ES_SDATA_MASK2	15:0	0-65535	0-65535	
004C	15:0	R/W	ES_SDATA_MASK3	15:0	0-65535	0-65535	
004D	15:0	R/W	ES_SDATA_MASK4	15:0	0-65535	0-65535	
004E	4	R/W	FTS_LANE_DESKEW_EN	0	FALSE	0	
					TRUE	1	
							
							
004E	3:0	R/W	FTS_DESKEW_SEQ_ENABLE	3:0	0-15	0-15	
004F	15:4	R/W	ES_HORZ_OFFSET	11:0	0-4095	0-4095	
004F	3:0	R/W	FTS_LANE_DESKEW_CFG	3:0	0-15	0-15	
0050	15:0	R/W	RXDFE_HC_CFG1	15:0	0-65535	0-65535	
0051	9:0	R/W	ES_PMA_CFG	9:0	0-1023	0-1023	
0052	4:2	R/W	RX_DFE_AGC_CFG1	2:0	0-7	0-7	
0053	15:0	R/W	TXFE_CFG2	15:0	0-65535	0-65535	
0054	15:0	R/W	TXFE_CFG3	15:0	0-65535	0-65535	
0055	14	R/W	PCIE_64B_DYN_CLKSW_DIS	0	FALSE	0	
					TRUE	1	
							
							
0055	13	R/W	LOCAL_MASTER	0	0-1	0-1	
0055	12	R/W	PCS_PCIE_EN	0	FALSE	0	
					TRUE	1	
							
							
							
0055	11	R/W	PCIE_GEN4_64BIT_INT_EN	0	FALSE	0	
					TRUE	1	
							
							
							
0055	10	R/W	ALIGN_MCOMMA_DET	0	FALSE	0	
					TRUE	1	
							
							
0055	9:0	R/W	ALIGN_MCOMMA_VALUE	9:0	0-1023	0-1023	
0056	10	R/W	ALIGN_PCOMMA_DET	0	FALSE	0	
					TRUE	1	
							
							
0056	9:0	R/W	ALIGN_PCOMMA_VALUE	9:0	0-1023	0-1023	
0057	15:0	R/W	TX_PROGDIV_CFG	15:0	0	32768	
					10	57440	
					100	57455	
					128	24654	
					132	57862	
					16	57410	
					16.5	57880	
					20	57442	
					32	57414	
					33	57856	
					4	57432	
					40	57415	
					5	57464	
					64	57422	
					66	57858	
					8	57408	
					80	57423	
							
							
0058	15:0	R/W	RXDFE_OS_CFG0	15:0	0-65535	0-65535	
0059	15:0	R/W	RXPHDLY_CFG	15:0	0-65535	0-65535	
005A	15:0	R/W	RXDFE_OS_CFG1	15:0	0-65535	0-65535	
005B	15:0	R/W	RXDLY_CFG	15:0	0-65535	0-65535	
005C	15:0	R/W	RXDLY_LCFG	15:0	0-65535	0-65535	
005D	15:0	R/W	RXDFE_HF_CFG0	15:0	0-65535	0-65535	
005E	15:0	R/W	RXDFE_HD_CFG0	15:0	0-65535	0-65535	
005F	15:0	R/W	RX_BIAS_CFG0	15:0	0-65535	0-65535	
0060	15:0	R/W	PCS_RSVD0	15:0	0-65535	0-65535	
0060	8:4	R/W	PCIE_GEN4_NEW_EIEOS_DET_EN	4:0	0-31	0-31	
0060	1:0	R/W	USB3_RXTERMINATION_CTRL	1:0	0-3	0-3	
0061	15:11	R/W	RXPH_MONITOR_SEL	4:0	0-31	0-31	
0061	10	R/W	RX_CM_BUF_PD	0	0-1	0-1	
0061	9:6	R/W	RX_CM_BUF_CFG	3:0	0-15	0-15	
0061	5:2	R/W	RX_CM_TRIM	3:0	0-15	0-15	
0061	1:0	R/W	RX_CM_SEL	1:0	0-3	0-3	
0062	15	R/W	RX_I2V_FILTER_EN	0	0-1	0-1	
0062	14	R/W	RX_SUM_DFETAPREP_EN	0	0-1	0-1	
0062	13	R/W	RX_SUM_VCM_OVWR	0	0-1	0-1	
0062	12:9	R/W	RX_SUM_IREF_TUNE	3:0	0-15	0-15	
0062	8:7	R/W	EYESCAN_VP_RANGE	1:0	0-3	0-3	
0062	6:3	R/W	RX_SUM_VCMTUNE	3:0	0-15	0-15	
0062	2:0	R/W	RX_SUM_VREF_TUNE	2:0	0-7	0-7	
0063	15	R/W	CBCC_DATA_SOURCE_SEL	0	DECODED	1	
					ENCODED	0	
							
							
0063	14	R/W	OOB_PWRUP	0	0-1	0-1	
0063	13:5	R/W	RXOOB_CFG	8:0	0-511	0-511	
							
0063	2:0	R/W	RXOUT_DIV	2:0	1	0	
					2	1	
					4	2	
					8	3	
					16	4	
					32	5	
							
							
0064	15:11	R/W	RX_SIG_VALID_DLY	4:0	1	0	
					2	1	
					3	2	
					4	3	
					5	4	
					6	5	
					7	6	
					8	7	
					9	8	
					10	9	
					11	10	
					12	11	
					13	12	
					14	13	
					15	14	
					16	15	
					17	16	
					18	17	
					19	18	
					20	19	
					21	20	
					22	21	
					23	22	
					24	23	
					25	24	
					26	25	
					27	26	
					28	27	
					29	28	
					30	29	
					31	30	
					32	31	
							
							
0064	10:9	R/W	RXSLIDE_MODE	1:0	OFF	0	
					AUTO	1	
					PCS	2	
					PMA	3	
							
							
0064	8	R/W	RXPRBS_ERR_LOOPBACK	0	0-1	0-1	
0064	7:4	R/W	RXSLIDE_AUTO_WAIT	3:0	1-15	1-15	
0064	3	R/W	RXBUF_EN	0	FALSE	0	
					TRUE	1	
							
							
							
0064	2:1	R/W	RX_XCLK_SEL	1:0	RXDES	0	
					RXUSR	1	
					RXPMA	2	
							
							
							
0064	0	R/W	RXGEARBOX_EN	0	FALSE	0	
					TRUE	1	
							
							
0065	15:10	R/W	RXBUF_THRESH_OVFLW	5:0	0-63	0-63	
0065	9:0	R/W	DMONITOR_CFG0	9:0	0-1023	0-1023	
0066	15	R/W	RXBUF_THRESH_OVRD	0	FALSE	0	
					TRUE	1	
							
							
							
0066	14	R/W	RXBUF_RESET_ON_COMMAALIGN	0	FALSE	0	
					TRUE	1	
							
							
							
0066	13	R/W	RXBUF_RESET_ON_RATE_CHANGE	0	FALSE	0	
					TRUE	1	
							
							
							
0066	12	R/W	RXBUF_RESET_ON_CB_CHANGE	0	FALSE	0	
					TRUE	1	
							
							
0066	11:6	R/W	RXBUF_THRESH_UNDFLW	5:0	0-63	0-63	
0066	5	R/W	RX_CLKMUX_EN	0	0-1	0-1	
0066	4	R/W	RX_DISPERR_SEQ_MATCH	0	FALSE	0	
					TRUE	1	
							
							
0066	3:2	R/W	RX_WIDEMODE_CDR	1:0	0-3	0-3	
0066	1:0	R/W	RX_INT_DATAWIDTH	1:0	0-2	0-2	
0067	15:12	R/W	RXBUF_EIDLE_HI_CNT	3:0	0-15	0-15	
0067	11	R/W	RXCDR_HOLD_DURING_EIDLE	0	0-1	0-1	
0067	10	R/W	RX_DFE_LPM_HOLD_DURING_EIDLE	0	0-1	0-1	
0067	9:8	R/W	RX_WIDEMODE_CDR_GEN3	1:0	0-3	0-3	
0067	7:4	R/W	RXBUF_EIDLE_LO_CNT	3:0	0-15	0-15	
0067	3	R/W	RXBUF_RESET_ON_EIDLE	0	FALSE	0	
					TRUE	1	
							
							
0067	2	R/W	RXCDR_FR_RESET_ON_EIDLE	0	0-1	0-1	
0067	1	R/W	RXCDR_PH_RESET_ON_EIDLE	0	0-1	0-1	
0067	0	R/W	RXBUF_ADDR_MODE	0	FAST	1	
					FULL	0	
							
							
0068	15:13	R/W	SATA_BURST_VAL	2:0	0-7	0-7	
0068	10	R/W	SAS_12G_MODE	0	0-1	0-1	
0068	9	R/W	USB_TXIDLE_TUNE_ENABLE	0	0-1	0-1	
0068	8	R/W	USB_RXIDLE_P0_CTRL	0	0-1	0-1	
0068	7:4	R/W	SATA_BURST_SEQ_LEN	3:0	0-15	0-15	
0068	2:0	R/W	SATA_EIDLE_VAL	2:0	0-7	0-7	
0069	15:9	R/W	USB_POLL_SATA_MIN_BURST	6:0	1-61	1-61	
0069	8:7	R/W	RX_WIDEMODE_CDR_GEN4	1:0	0-3	0-3	
0069	6:0	R/W	USB_U2_SAS_MIN_COM	6:0	1-63	1-63	
006A	15:9	R/W	USB_PING_SATA_MIN_INIT	6:0	1-63	1-63	
006A	6:0	R/W	USB_U1_SATA_MIN_WAKE	6:0	1-63	1-63	
006B	15:9	R/W	USB_POLL_SATA_MAX_BURST	6:0	1-63	1-63	
006B	6:0	R/W	USB_U2_SAS_MAX_COM	6:0	1-127	1-127	
006C	15:9	R/W	USB_PING_SATA_MAX_INIT	6:0	1-63	1-63	
006C	6:0	R/W	USB_U1_SATA_MAX_WAKE	6:0	1-63	1-63	
006D	7:3	R/W	RX_CLK25_DIV	4:0	1	0	
					2	1	
					3	2	
					4	3	
					5	4	
					6	5	
					7	6	
					8	7	
					9	8	
					10	9	
					11	10	
					12	11	
					13	12	
					14	13	
					15	14	
					16	15	
					17	16	
					18	17	
					19	18	
					20	19	
					21	20	
					22	21	
					23	22	
					24	23	
					25	24	
					26	25	
					27	26	
					28	27	
					29	28	
					30	29	
					31	30	
					32	31	
							
							
006E	15:0	R/W	RXDFE_UT_CFG1	15:0	0-65535	0-65535	
006F	15:0	R/W	TXPHDLY_CFG1	15:0	0-65535	0-65535	
0071	6:2	R/W	TXPH_MONITOR_SEL	4:0	0-31	0-31	
0071	1:0	R/W	TAPDLY_SET_TX	1:0	0-3	0-3	
0072	15:0	R/W	ADAPT_CFG2	15:0	0-65535	0-65535	
0073	15:0	R/W	RXDFE_VP_CFG1	15:0	0-1	0-1	
0074	14:0	R/W	TERM_RCAL_CFG	14:0	0-32767	0-32767	
0075	15:0	R/W	RXPI_CFG0	15:0	0-3	0-3	
0076	15:4	R/W	PD_TRANS_TIME_FROM_P2	11:0	0-4095	0-4095	
0076	3:1	R/W	TERM_RCAL_OVRD	2:0	0-7	0-7	
0077	15:8	R/W	PD_TRANS_TIME_NONE_P2	7:0	0-255	0-255	
0077	7:0	R/W	PD_TRANS_TIME_TO_P2	7:0	0-255	0-255	
0078	15:8	R/W	TRANS_TIME_RATE	7:0	0-255	0-255	
0079	15:8	R/W	TST_RSV0	7:0	0-255	0-255	
0079	7:0	R/W	TST_RSV1	7:0	0-255	0-255	
007A	15:11	R/W	TX_CLK25_DIV	4:0	1	0	
					2	1	
					3	2	
					4	3	
					5	4	
					6	5	
					7	6	
					8	7	
					9	8	
					10	9	
					11	10	
					12	11	
					13	12	
					14	13	
					15	14	
					16	15	
					17	16	
					18	17	
					19	18	
					20	19	
					21	20	
					22	21	
					23	22	
					24	23	
					25	24	
					26	25	
					27	26	
					28	27	
					29	28	
					30	29	
					31	30	
					32	31	
							
							
							
007A	10	R/W	TX_XCLK_SEL	0	TXOUT	0	
					TXUSR	1	
							
							
007A	3:0	R/W	TX_DATA_WIDTH	3:0	16	2	
					20	3	
					32	4	
					40	5	
					64	6	
					80	7	
					128	8	
					160	9	
							
							
007B	15:10	R/W	TX_DEEMPH0	5:0	0-63	0-63	
007B	7:2	R/W	TX_DEEMPH1	5:0	0-63	0-63	
007C	14	R/W	TX_MAINCURSOR_SEL	0	0-1	0-1	
007C	13	R/W	TXGEARBOX_EN	0	FALSE	0	
					TRUE	1	
							
							
							
007C	10:8	R/W	TXOUT_DIV	2:0	1	0	
					2	1	
					4	2	
					8	3	
					16	4	
					32	5	
							
							
							
007C	7	R/W	TXBUF_EN	0	FALSE	0	
					TRUE	1	
							
							
							
007C	6	R/W	TXBUF_RESET_ON_RATE_CHANGE	0	FALSE	0	
					TRUE	1	
							
							
007C	5:3	R/W	TX_RXDETECT_REF	2:0	0-7	0-7	
007C	2	R/W	TXFIFO_ADDR_CFG	0	HIGH	1	
					LOW	0	
							
							
007C	1:0	R/W	TX_SW_MEAS	1:0	0-3	0-3	
007D	15:2	R/W	TX_RXDETECT_CFG	13:0	0-16383	0-16383	
007E	15	R/W	TX_CLKMUX_EN	0	0-1	0-1	
007E	14	R/W	TX_LOOPBACK_DRIVE_HIZ	0	FALSE	0	
					TRUE	1	
							
							
							
007E	12:8	R/W	TX_DRIVE_MODE	4:0	DIRECT	0	
					PIPE	1	
					PIPEGEN3	2	
							
							
007E	7:5	R/W	TX_EIDLE_ASSERT_DELAY	2:0	0-7	0-7	
007E	4:2	R/W	TX_EIDLE_DEASSERT_DELAY	2:0	0-7	0-7	
007F	15:9	R/W	TX_MARGIN_FULL_0	6:0	0-127	0-127	
007F	7:1	R/W	TX_MARGIN_FULL_1	6:0	0-127	0-127	
0080	15:9	R/W	TX_MARGIN_FULL_2	6:0	0-127	0-127	
0080	7:1	R/W	TX_MARGIN_FULL_3	6:0	0-127	0-127	
0081	15:9	R/W	TX_MARGIN_FULL_4	6:0	0-127	0-127	
0081	7:1	R/W	TX_MARGIN_LOW_0	6:0	0-127	0-127	
0082	15:9	R/W	TX_MARGIN_LOW_1	6:0	0-127	0-127	
0082	7:1	R/W	TX_MARGIN_LOW_2	6:0	0-127	0-127	
0083	15:9	R/W	TX_MARGIN_LOW_3	6:0	0-127	0-127	
0083	7:1	R/W	TX_MARGIN_LOW_4	6:0	0-127	0-127	
0084	15:0	R/W	RXDFE_H3_CFG0	15:0	0-65535	0-65535	
0085	11:10	R/W	TX_INT_DATAWIDTH	1:0	0-2	0-2	
0089	7:0	R/W	RXPRBS_LINKACQ_CNT	7:0	15-255	15-255	
008A	15	R/W	TX_PMADATA_OPT	0	0-1	0-1	
008A	14	R/W	RXSYNC_OVRD	0	0-1	0-1	
008A	13	R/W	TXSYNC_OVRD	0	0-1	0-1	
008A	12	R/W	TX_IDLE_DATA_ZERO	0	0-1	0-1	
008A	11	R/W	A_RXOSCALRESET	0	0-1	0-1	
008A	10	R/W	RXOOB_CLK_CFG	0	FABRIC	1	
					PMA	0	
							
							
008A	9	R/W	TXSYNC_SKIP_DA	0	0-1	0-1	
008A	8	R/W	RXSYNC_SKIP_DA	0	0-1	0-1	
008A	4:0	R/W	RXOSCALRESET_TIME	4:0	0-31	0-31	
008B	10	R/W	TXSYNC_MULTILANE	0	0-1	0-1	
008B	9	R/W	RXSYNC_MULTILANE	0	0-1	0-1	
008C	15	R/W	ACJTAG_MODE	0	0-1	0-1	
008C	14	R/W	ACJTAG_DEBUG_MODE	0	0-1	0-1	
008C	13	R/W	ACJTAG_RESET	0	0-1	0-1	
008C	12	R/W	RX_SUM_VCM_BIAS_TUNE_EN	0	0-1	0-1	
008C	11:10	R/W	RX_TUNE_AFE_OS	1:0	0-3	0-3	
008C	9:8	R/W	RX_DFE_KL_LPM_KL_CFG0	1:0	0-3	0-3	
008C	7:5	R/W	RX_DFE_KL_LPM_KL_CFG1	2:0	0-7	0-7	
008C	4	R/W	RX_SUM_DEGEN_AVTT_OVERITE	0	0-1	0-1	
008C	3	R/W	RX_SUM_PWR_SAVING	0	0-1	0-1	
008C	2	R/W	RX_EN_SUM_RCAL_B	0	0-1	0-1	
008D	15:0	R/W	RXDFELPM_KL_CFG2	15:0	0-65535	0-65535	
008E	15:0	R/W	TXDLY_CFG	15:0	0-65535	0-65535	
008F	15:0	R/W	TXPH_CFG	15:0	0-65535	0-65535	
0090	15:0	R/W	TXPHDLY_CFG0	15:0	0-65535	0-65535	
0091	15:0	R/W	ADAPT_CFG0	15:0	0-65535	0-65535	
0092	15:0	R/W	ADAPT_CFG1	15:0	0-65535	0-65535	
0093	15:0	R/W	RXCFOK_CFG0	15:0	0-65535	0-65535	
0094	11	R/W	ES_CLK_PHASE_SEL	0	0-1	0-1	
0094	10	R/W	USE_PCS_CLK_PHASE_SEL	0	0-1	0-1	
0094	9	R/W	SAMPLE_CLK_PHASE	0	0-1	0-1	
0095	15:0	R/W	TX_PMA_RSV0	15:0	0-65535	0-65535	
0097	12	R/W	RX_AFE_CM_EN	0	0-1	0-1	
0097	11	R/W	RX_CAPFF_SARC_ENB	0	0-1	0-1	
0097	10	R/W	RX_EYESCAN_VS_NEG_DIR	0	0-1	0-1	
0097	9	R/W	RX_EYESCAN_VS_UT_SIGN	0	0-1	0-1	
0097	8:2	R/W	RX_EYESCAN_VS_CODE	6:0	0-127	0-127	
0097	1:0	R/W	RX_EYESCAN_VS_RANGE	1:0	0-3	0-3	
0098	15:0	R/W	RXDFE_H5_CFG1	15:0	0-65535	0-65535	
0099	15:11	R/W	GEARBOX_MODE	4:0	0-31	0-31	
0099	10:8	R/W	TXPI_SYNFREQ_PPM	2:0	0-7	0-7	
0099	6	R/W	TXPI_INVSTROBE_SEL	0	0-1	0-1	
0099	5	R/W	TXPI_GRAY_SEL	0	0-1	0-1	
009A	7:0	R/W	TXPI_PPM_CFG	7:0	0-255	0-255	
009B	15	R/W	RX_DFELPM_KLKH_AGC_STUP_EN	0	0-1	0-1	
009B	14:11	R/W	RX_DFELPM_CFG0	3:0	0-15	0-15	
009B	10	R/W	RX_DFELPM_CFG1	0	0-1	0-1	
009B	9:8	R/W	RX_DFE_KL_LPM_KH_CFG0	1:0	0-3	0-3	
009B	7:5	R/W	RX_DFE_KL_LPM_KH_CFG1	2:0	0-7	0-7	
009D	15:0	R/W	TXFE_CFG0	15:0	0-65535	0-65535	
009E	15:0	R/W	RXDFE_UT_CFG0	15:0	0-65535	0-65535	
009F	15:0	R/W	CPLL_CFG0	15:0	0-65535	0-65535	
00A0	15:0	R/W	CPLL_CFG1	15:0	0-65535	0-65535	
00A1	15:0	R/W	TXFE_CFG1	15:0	0-65535	0-65535	
00A2	15:0	R/W	RXCDR_CFG0_GEN3	15:0	0-65535	0-65535	
00A3	15:0	R/W	RXCDR_CFG1_GEN3	15:0	0-65535	0-65535	
00A4	15:0	R/W	RXCDR_CFG2_GEN3	15:0	0-65535	0-65535	
00A5	15:0	R/W	RXCDR_CFG3_GEN3	15:0	0-65535	0-65535	
00A6	15:0	R/W	RXCDR_CFG4_GEN3	15:0	0-65535	0-65535	
00A7	15:0	R/W	TXPI_CFG0	15:0	0-65535	0-65535	
00A8	15:0	R/W	TXPI_CFG1	15:0	0-65535	0-65535	
00A9	15:0	R/W	PCIE_RXPMA_CFG	15:0	0-65535	0-65535	
00AA	15:0	R/W	PCIE_TXPCS_CFG_GEN3	15:0	0-65535	0-65535	
00AB	15:0	R/W	PCIE_TXPMA_CFG	15:0	0-65535	0-65535	
00AC	7:3	R/W	RX_CLK_SLIP_OVRD	4:0	0-31	0-31	
00AC	0	R/W	TXPI_PPM	0	0-1	0-1	
00AD	14:13	R/W	PCIE_PLL_SEL_MODE_GEN4	1:0	0-3	0-3	
00AD	12:11	R/W	PCIE_PLL_SEL_MODE_GEN3	1:0	0-3	0-3	
00AD	10:9	R/W	PCIE_PLL_SEL_MODE_GEN12	1:0	0-3	0-3	
00AD	8	R/W	RATE_SW_USE_DRP	0	0-1	0-1	
00AE	15:0	R/W	RXDFE_HD_CFG1	15:0	0-65535	0-65535	
00AF	15:0	R/W	RXCDR_CFG5_GEN3	15:0	0-65535	0-65535	
00B0	15:0	R/W	RXDFE_KH_CFG3	15:0	0-65535	0-65535	
00B1	15:0	R/W	RXDFE_KH_CFG2	15:0	0-65535	0-65535	
00B2	15:0	R/W	RXDFE_KH_CFG1	15:0	0-65535	0-65535	
00B3	15:0	R/W	RXDFE_H5_CFG0	15:0	0-65535	0-65535	
00B4	15:0	R/W	RXCDR_CFG5	15:0	0-65535	0-65535	
00B5	15:0	R/W	RXDFE_HE_CFG1	15:0	0-65535	0-65535	
00B6	15:0	R/W	CPLL_CFG3	15:0	0-65535	0-65535	
00B7	15:0	R/W	RXDFE_H6_CFG0	15:0	0-65535	0-65535	
00B8	15:0	R/W	RXDFE_H6_CFG1	15:0	0-65535	0-65535	
00B9	15:0	R/W	RXDFE_H7_CFG0	15:0	0-65535	0-65535	
00BA	6:2	R/W	DDI_REALIGN_WAIT	4:0	0-31	0-31	
00BA	1:0	R/W	DDI_CTRL	1:0	0-3	0-3	
00BB	11:9	R/W	TXGBOX_FIFO_INIT_RD_ADDR	2:0	2-6	2-6	
00BB	8:6	R/W	TX_SAMPLE_PERIOD	2:0	0-7	0-7	
00BB	5:3	R/W	RXGBOX_FIFO_INIT_RD_ADDR	2:0	2-5	2-5	
00BB	2:0	R/W	RX_SAMPLE_PERIOD	2:0	0-7	0-7	
00BC	15:0	R/W	CPLL_CFG2	15:0	0-65535	0-65535	
00BD	15:0	R/W	RXPHSAMP_CFG	15:0	0-65535	0-65535	
00BE	15:0	R/W	RXPHSLIP_CFG	15:0	0-65535	0-65535	
00BF	15:0	R/W	RXPHBEACON_CFG	15:0	0-65535	0-65535	
00C0	15:0	R/W	RXDFE_H7_CFG1	15:0	0-65535	0-65535	
00C1	15:0	R/W	RXDFE_H8_CFG0	15:0	0-65535	0-65535	
00C2	15:0	R/W	RXDFE_H8_CFG1	15:0	0-65535	0-65535	
00C3	15:0	R/W	PCIE_BUFG_DIV_CTRL	15:0	0-65535	0-65535	
00C4	15:0	R/W	PCIE_RXPCS_CFG_GEN3	15:0	0-65535	0-65535	
00C5	15:0	R/W	RXDFE_H9_CFG0	15:0	0-65535	0-65535	
							
00C6	15:0	R/W	RX_PROGDIV_CFG	15:0	0	32768	
					10	57440	
					100	57455	
					128	24654	
					132	57862	
					16	57410	
					16.5	57880	
					20	57442	
					32	57414	
					33	57856	
					4	57432	
					40	57415	
					5	57464	
					64	57422	
					66	57858	
					8	57408	
					80	57423	
							
							
00C7	15:0	R/W	RXDFE_H9_CFG1	15:0	0-65535	0-65535	
00C8	15:0	R/W	RXDFE_HA_CFG0	15:0	0-65535	0-65535	
00CA	9:0	R/W	CHAN_BOND_SEQ_1_2	9:0	0-1023	0-1023	
00CB	15:0	R/W	RXDFE_GC_CFG0	15:0	0-65535	0-65535	
00CC	15:0	R/W	RXDFE_GC_CFG1	15:0	0-65535	0-65535	
00CD	7:2	R/W	RX_DDI_SEL	5:0	0-63	0-63	
00CD	1	R/W	DEC_VALID_COMMA_ONLY	0	FALSE	0	
					TRUE	1	
							
							
							
00CD	0	R/W	DEC_MCOMMA_DETECT	0	FALSE	0	
					TRUE	1	
							
							
00CE	15:0	R/W	RXDFE_CFG0	15:0	0-65535	0-65535	
00CF	15:0	R/W	RXDFE_CFG1	15:0	0-65535	0-65535	
00D0	8	R/W	RX_RESLOAD_OVRD	0	0-1	0-1	
00D0	7	R/W	RX_CTLE_PWR_SAVING	0	0-1	0-1	
00D0	6:4	R/W	RX_DEGEN_CTRL	2:0	0-7	0-7	
00D0	3:0	R/W	RX_RESLOAD_CTRL	3:0	0-15	0-15	
00D1	12	R/W	RX_EN_CTLE_RCAL_B	0	0-1	0-1	
00D1	11:8	R/W	RX_CTLE_RES_CTRL	3:0	0-15	0-15	
00D1	3:0	R/W	RX_SUM_RES_CTRL	3:0	0-15	0-15	
00D2	15:0	R/W	RXPI_CFG1	15:0	0-65535	0-65535	
00D3	13	R/W	LPBK_EN_RCAL_B	0	0-1	0-1	
00D3	7:5	R/W	LPBK_IND_CTRL2	2:0	0-7	0-7	
00D3	4:2	R/W	LPBK_BIAS_CTRL	2:0	0-7	0-7	
00D3	1	R/W	RX_XMODE_SEL	0	0-1	0-1	
00D3	0	R/W	ISCAN_CK_PH_SEL2	0	0-1	0-1	
00D4	13:11	R/W	LPBK_IND_CTRL1	2:0	0-7	0-7	
00D4	10:7	R/W	LPBK_RG_CTRL	3:0	0-3	0-3	
00D4	2:0	R/W	LPBK_IND_CTRL0	2:0	0-7	0-7	
00D5	15:0	R/W	CKCAL1_CFG_3	15:0	0-65535	0-65535	
00D5	2:1	R/W	CKCAL1_DCC_PWRDN	1:0	0-1	0-1	
00D5	0	R/W	CKCAL1_IQ_PWRDN	0	0-1	0-1	
00D6	15:0	R/W	CKCAL2_CFG_3	15:0	0-65535	0-65535	
00D7	15:0	R/W	CKCAL2_CFG_4	15:0	0-65535	0-65535	
00D8	15:0	R/W	RX_PMA_RSV0	15:0	0-65535	0-65535	
00D9	15:0	R/W	CKCAL2_CFG_2	15:0	0-65535	0-65535	
00DA	15:0	R/W	RXCDR_LOCK_CFG2	15:0	0-65535	0-65535	
00DB	15:0	R/W	CKCAL1_CFG_2	15:0	0-65535	0-65535	
00DD	4:3	R/W	RTX_BUF_TERM_CTRL	1:0	0-3	0-3	
00DD	2:0	R/W	RTX_BUF_CML_CTRL	2:0	0-7	0-7	
00DE	15:0	R/W	TXPH_CFG2	15:0	0-65535	0-65535	
00DF	15:0	R/W	RXCDR_LOCK_CFG4	15:0	0-65535	0-65535	
00E0	8:6	R/W	CTLE3_OCAP_EXT_CTRL	2:0	0-7	0-7	
00E0	5	R/W	CTLE3_OCAP_EXT_EN	0	0-1	0-1	
00E2	13:12	R/W	TX_VREG_VREFSEL	1:0	0-3	0-3	
00E2	11:9	R/W	TX_VREG_CTRL	2:0	0-7	0-7	
00E2	8	R/W	TX_VREG_PDB	0	0-1	0-1	
00E7	15:0	R/W	ES_QUALIFIER5	15:0	0-65535	0-65535	
00E8	15:0	R/W	ES_QUALIFIER6	15:0	0-65535	0-65535	
00E9	15:0	R/W	ES_QUALIFIER7	15:0	0-65535	0-65535	
00EA	15:0	R/W	ES_QUALIFIER8	15:0	0-65535	0-65535	
00EB	15:0	R/W	ES_QUALIFIER9	15:0	0-65535	0-65535	
00EC	15:0	R/W	ES_QUAL_MASK5	15:0	0-65535	0-65535	
00ED	15:0	R/W	ES_QUAL_MASK6	15:0	0-65535	0-65535	
00EE	15:0	R/W	ES_QUAL_MASK7	15:0	0-65535	0-65535	
00EF	15:0	R/W	ES_QUAL_MASK8	15:0	0-65535	0-65535	
00F0	15:0	R/W	ES_QUAL_MASK9	15:0	0-65535	0-65535	
00F1	15:0	R/W	ES_SDATA_MASK5	15:0	0-65535	0-65535	
00F2	15:0	R/W	ES_SDATA_MASK6	15:0	0-65535	0-65535	
00F3	15:0	R/W	ES_SDATA_MASK7	15:0	0-65535	0-65535	
00F4	15:0	R/W	ES_SDATA_MASK8	15:0	0-65535	0-65535	
00F5	15:0	R/W	ES_SDATA_MASK9	15:0	0-65535	0-65535	
00F6	15:0	R/W	TX_PMA_RSV1	15:0	0-65535	0-65535	
00F7	15:0	R/W	CKCAL1_CFG_0	15:0	0-65535	0-65535	
00F8	15:0	R/W	CKCAL1_CFG_1	15:0	0-65535	0-65535	
00F9	15:0	R/W	CKCAL2_CFG_0	15:0	0-65535	0-65535	
00FA	15:13	R/W	TXSWBST_MAG	2:0	0-7	0-7	
00FA	10:9	R/W	TXDRV_FREQBAND	1:0	0-3	0-3	
00FA	8:7	R/W	TXSWBST_BST	1:0	0-3	0-3	
00FA	6	R/W	TXSWBST_EN	0	0-1	0-1	
00FA	3:1	R/W	RX_VREG_CTRL	2:0	0-7	0-7	
00FA	0	R/W	RX_VREG_PDB	0	0-1	0-1	
00FB	9:6	R/W	LPBK_EXT_RCAL	3:0	0-15	0-15	
00FB	5:4	R/W	PREIQ_FREQ_BST	1:0	0-3	0-3	
00FB	2:1	R/W	TX_PI_BIASSET	1:0	0-3	0-3	
00FC	15:0	R/W	TX_PHICAL_CFG0	15:0	0-65535	0-65535	
00FD	15:0	R/W	TX_PHICAL_CFG1	15:0	0-65535	0-65535	
00FE	15:0	R/W	RXCDR_LOCK_CFG3	15:0	0-65535	0-65535	
0100	15:0	R/W	RXDFE_UT_CFG2	15:0	0-65535	0-65535	
0101	15:0	R/W	CKCAL2_CFG_1	15:0	0-65535	0-65535	
0102	2	R/W	Y_ALL_MODE	0	0-1	0-1	
0102	1	R/W	RCLK_SIPO_DLY_ENB	0	0-1	0-1	
0102	0	R/W	RCLK_SIPO_INV_EN	0	0-1	0-1	
0103	15:0	R/W	RX_PROGDIV_RATE	15:0	0-65535	0-65535	
0104	15:0	R/W	RXDFE_HF_CFG1	15:0	0-65535	0-65535	
0105	15:0	R/W	TX_PROGDIV_RATE	15:0	0-65535	0-65535	
0106	15:0	R/W	TX_DCC_LOOP_RST_CFG	15:0	0-65535	0-65535	
0107	15:0	R/W	RXDFE_HC_CFG0	15:0	0-65535	0-65535	
0108	15:0	R/W	RXCKCAL1_I_LOOP_RST_CFG	15:0	0-65535	0-65535	
0109	15:0	R/W	RXCKCAL1_Q_LOOP_RST_CFG	15:0	0-65535	0-65535	
010A	15:0	R/W	RXCKCAL1_IQ_LOOP_RST_CFG	15:0	0-65535	0-65535	
010B	15:0	R/W	RXCKCAL2_D_LOOP_RST_CFG	15:0	0-65535	0-65535	
010C	15:0	R/W	RXCKCAL2_X_LOOP_RST_CFG	15:0	0-65535	0-65535	
010D	15:0	R/W	RXCKCAL2_S_LOOP_RST_CFG	15:0	0-65535	0-65535	
010E	15:0	R/W	RXCKCAL2_DX_LOOP_RST_CFG	15:0	0-65535	0-65535	
0110	15:0	R/W	RXDFE_KH_CFG0	15:0	0-65535	0-65535	
0111	15:0	R/W	RXDFE_H4_CFG1	15:0	0-65535	0-65535	
0112	15:0	R/W	RXDFE_H4_CFG0	15:0	0-65535	0-65535	
0113	15:0	R/W	RXDFE_H3_CFG1	15:0	0-65535	0-65535	
0116	15:0	R/W	CH_HSPMUX	15:0	0-65535	0-65535	
0117	15:11	R/W	PCIE3_CLK_COR_MIN_LAT	4:0	0-31	0-31	
0117	10:6	R/W	PCIE3_CLK_COR_MAX_LAT	4:0	0-31	0-31	
0117	5:0	R/W	PCIE3_CLK_COR_THRSH_TIMER	5:0	0-63	0-63	
0118	15	R/W	USB_MODE	0	0-1	0-1	
0118	14	R/W	USB_EXT_CNTL	0	0-1	0-1	
0118	13	R/W	USB_CLK_COR_EQ_EN	0	0-1	0-1	
0118	12	R/W	USB_PCIE_ERR_REP_DIS	0	0-1	0-1	
0118	11:6	R/W	PCIE3_CLK_COR_FULL_THRSH	5:0	0-63	0-63	
0118	4:0	R/W	PCIE3_CLK_COR_EMPTY_THRSH	4:0	0-31	0-31	
0119	15	R/W	USB_RAW_ELEC	0	0-1	0-1	
0119	14	R/W	DELAY_ELEC	0	0-1	0-1	
0119	13	R/W	USB_BOTH_BURST_IDLE	0	0-1	0-1	
0119	12	R/W	TXREFCLKDIV2_SEL	0	0-1	0-1	
0119	11:6	R/W	TX_DEEMPH2	5:0	0-63	0-63	
0119	5:0	R/W	TX_DEEMPH3	5:0	0-63	0-63	
011A	6	R/W	RXREFCLKDIV2_SEL	0	0-1	0-1	
011A	5	R/W	A_RXTERMINATION	0	0-1	0-1	
011A	4:1	R/W	USB_LFPS_TPERIOD	3:0	0-15	0-15	
011A	0	R/W	USB_LFPS_TPERIOD_ACCURATE	0	0-1	0-1	
011B	15:0	R/W	RXCDR_CFG2_GEN4	15:0	0-65535	0-65535	
011C	15:0	R/W	RXCDR_CFG3_GEN4	15:0	0-65535	0-65535	
011D	14:8	R/W	USB_BURSTMIN_U3WAKE	6:0	0-127	0-127	
011D	6:0	R/W	USB_BURSTMAX_U3WAKE	6:0	0-127	0-127	
011E	9:0	R/W	USB_IDLEMIN_POLLING	9:0	0-1023	0-1023	
011F	9:0	R/W	USB_IDLEMAX_POLLING	9:0	0-1023	0-1023	
0120	8:0	R/W	USB_LFPSPOLLING_BURST	8:0	0-511	0-511	
0121	8:0	R/W	USB_LFPSPING_BURST	8:0	0-511	0-511	
0122	8:0	R/W	USB_LFPSU1EXIT_BURST	8:0	0-511	0-511	
0123	8:0	R/W	USB_LFPSU2LPEXIT_BURST_MS	8:0	0-511	0-511	
0124	8:0	R/W	USB_LFPSU3WAKE_BURST_MS	8:0	0-511	0-511	
0125	8:0	R/W	USB_LFPSPOLLING_IDLE_MS	8:0	0-511	0-511	
0126	15:0	R/W	RXDFE_HA_CFG1	15:0	0-65535	0-65535	
0127	15:0	R/W	RXDFE_HB_CFG0	15:0	0-65535	0-65535	
0135	15:10	R/W	RXCDR_CFG3_GEN2	5:0	0-63	0-63	
0135	9:0	R/W	RXCDR_CFG2_GEN2	9:0	0-1023	0-1023	
0250	6:0	R	COMMA_ALIGN_LATENCY	6:0	0-127	0-127	
0251	15:0	R	es_error_count	15:0	0-65535	0-65535	
0252	15:0	R	es_sample_count	15:0	0-65535	0-65535	
0253	3:0	R	es_control_status	3:0	0-15	0-15	
0254	15:0	R	es_rdata_byte4	15:0	0-65535	0-65535	
0255	15:0	R	es_rdata_byte3	15:0	0-65535	0-65535	
0256	15:0	R	es_rdata_byte2	15:0	0-65535	0-65535	
0257	15:0	R	es_rdata_byte1	15:0	0-65535	0-65535	
0258	15:0	R	es_rdata_byte0	15:0	0-65535	0-65535	
0259	15:0	R	es_sdata_byte4	15:0	0-65535	0-65535	
025A	15:0	R	es_sdata_byte3	15:0	0-65535	0-65535	
025B	15:0	R	es_sdata_byte2	15:0	0-65535	0-65535	
025C	15:0	R	es_sdata_byte1	15:0	0-65535	0-65535	
025D	15:0	R	es_sdata_byte0	15:0	0-65535	0-65535	
025E	15:0	R	RX_PRBS_ERR_CNT	15:0	0-65535	0-65535	
025F	15:0	R	RX_PRBS_ERR_CNT	31:16	0-65535	0-65535	
0263	15:0	R	TXGBOX_FIFO_LATENCY	15:0	0-65535	0-65535	
0269	15:0	R	RXGBOX_FIFO_LATENCY	15:0	0-65535	0-65535	
0283	15:0	R	es_sdata_byte5	15:0	0-65535	0-65535	
0284	15:0	R	es_sdata_byte6	15:0	0-65535	0-65535	
0285	15:0	R	es_sdata_byte7	15:0	0-65535	0-65535	
0286	15:0	R	es_sdata_byte8	15:0	0-65535	0-65535	
0287	15:0	R	es_sdata_byte9	15:0	0-65535	0-65535	
0288	15:0	R	es_rdata_byte5	15:0	0-65535	0-65535	
0289	15:0	R	es_rdata_byte6	15:0	0-65535	0-65535	
028A	15:0	R	es_rdata_byte7	15:0	0-65535	0-65535	
028B	15:0	R	es_rdata_byte8	15:0	0-65535	0-65535	
028C	15:0	R	es_rdata_byte9	15:0	0-65535	0-65535	
