//Address       bits    rw      Name    att_bits        att_enc bin_enc
00000	0:0	R/W	CFGRESET	0:0	x-x	x-x
00000	1:1	R/W	CPLLPD	0:0	x-x	x-x
00000	2:2	R/W	DMONFIFORESET	0:0	x-x	x-x
00000	3:3	R/W	DRPRST	0:0	x-x	x-x
00000	4:4	R/W	EYESCANRESET	0:0	x-x	x-x
00000	5:5	R/W	EYESCANTRIGGER	0:0	x-x	x-x
00000	6:6	R/W	GTRESETSEL	0:0	x-x	x-x
00000	7:7	R/W	GTRXRESET	0:0	x-x	x-x
00000	8:8	R/W	GTRXRESETSEL	0:0	x-x	x-x
00000	9:9	R/W	GTTXRESET	0:0	x-x	x-x
00000	10:10	R/W	GTTXRESETSEL	0:0	x-x	x-x
00000	13:11	R/W	LOOPBACK	2:0	x-x	x-x
00000	14:14	R/W	RX8B10BEN	0:0	x-x	x-x
00000	15:15	R/W	RXBUFRESET	0:0	x-x	x-x
00000	16:16	R/W	RXCDRFREQRESET	0:0	x-x	x-x
00000	17:17	R/W	RXCDRHOLD	0:0	x-x	x-x
00000	18:18	R/W	RXCOMMADETEN	0:0	x-x	x-x
00000	19:19	R/W	RXDFELPMRESET	0:0	x-x	x-x
00000	20:20	R/W	RXDLYBYPASS	0:0	x-x	x-x
00000	21:21	R/W	RXDLYEN	0:0	x-x	x-x
00000	22:22	R/W	RXDLYOVRDEN	0:0	x-x	x-x
00000	23:23	R/W	RXDLYSRESET	0:0	x-x	x-x
00000	25:24	R/W	RXELECIDLEMODE	1:0	x-x	x-x
00000	26:26	R/W	RXLPMEN	0:0	x-x	x-x
00000	27:27	R/W	RXMCOMMAALIGNEN	0:0	x-x	x-x
00000	28:28	R/W	RXOSCALRESET	0:0	x-x	x-x
00000	31:29	R/W	RXOUTCLKSEL	2:0	x-x	x-x
00001	0:0	R/W	RXPCOMMAALIGNEN	0:0	x-x	x-x
00001	1:1	R/W	RXPCSRESET	0:0	x-x	x-x
00001	3:2	R/W	RXPD	1:0	x-x	x-x
00001	4:4	R/W	RXPHALIGN	0:0	x-x	x-x
00001	5:5	R/W	RXPHALIGNEN	0:0	x-x	x-x
00001	6:6	R/W	RXPHDLYRESET	0:0	x-x	x-x
00001	8:7	R/W	RXPLLCLKSEL	1:0	x-x	x-x
00001	9:9	R/W	RXPMARESET	0:0	x-x	x-x
00001	10:10	R/W	RXPOLARITY	0:0	x-x	x-x
00001	11:11	R/W	RXPRBSCNTRESET	0:0	x-x	x-x
00001	15:12	R/W	RXPRBSSEL	3:0	x-x	x-x
00001	16:16	R/W	RXPROGDIVRESET	0:0	x-x	x-x
00001	19:17	R/W	RXRATE	2:0	x-x	x-x
00001	20:20	R/W	RXRATEMODE	0:0	x-x	x-x
00001	21:21	R/W	RXSLIPOUTCLK	0:0	x-x	x-x
00001	22:22	R/W	RXSLIPPMA	0:0	x-x	x-x
00001	23:23	R/W	RXSYNCIN	0:0	x-x	x-x
00001	24:24	R/W	RXSYNCMODE	0:0	x-x	x-x
00001	26:25	R/W	RXSYSCLKSEL	1:0	x-x	x-x
00001	27:27	R/W	RXUSERRDY	0:0	x-x	x-x
00002	7:0	R/W	TX8B10BBYPASS	7:0	x-x	x-x
00002	8:8	R/W	TX8B10BEN	0:0	x-x	x-x
00002	10:9	R/W	TXDEEMPH	1:0	x-x	x-x
00002	15:11	R/W	TXDIFFCTRL	4:0	x-x	x-x
00002	16:16	R/W	TXDLYBYPASS	0:0	x-x	x-x
00002	17:17	R/W	TXDLYEN	0:0	x-x	x-x
00002	18:18	R/W	TXDLYOVRDEN	0:0	x-x	x-x
00002	19:19	R/W	TXDLYSRESET	0:0	x-x	x-x
00002	20:20	R/W	TXELECIDLE	0:0	x-x	x-x
00002	21:21	R/W	TXINHIBIT	0:0	x-x	x-x
00002	28:22	R/W	TXMAINCURSOR	6:0	x-x	x-x
00002	31:29	R/W	TXMARGIN	2:0	x-x	x-x
00003	2:0	R/W	TXOUTCLKSEL	2:0	x-x	x-x
00003	3:3	R/W	TXPCSRESET	0:0	x-x	x-x
00003	5:4	R/W	TXPD	1:0	x-x	x-x
00003	6:6	R/W	TXPHALIGN	0:0	x-x	x-x
00003	7:7	R/W	TXPHALIGNEN	0:0	x-x	x-x
00003	8:8	R/W	TXPHDLYRESET	0:0	x-x	x-x
00003	9:9	R/W	TXPHOVRDEN	0:0	x-x	x-x
00003	10:10	R/W	TXPIPPMEN	0:0	x-x	x-x
00003	11:11	R/W	TXPIPPMOVRDEN	0:0	x-x	x-x
00003	12:12	R/W	TXPIPPMPD	0:0	x-x	x-x
00003	13:13	R/W	TXPIPPMSEL	0:0	x-x	x-x
00003	18:14	R/W	TXPIPPMSTEPSIZE	4:0	x-x	x-x
00003	20:19	R/W	TXPLLCLKSEL	1:0	x-x	x-x
00003	21:21	R/W	TXPMARESET	0:0	x-x	x-x
00003	22:22	R/W	TXPOLARITY	0:0	x-x	x-x
00003	27:23	R/W	TXPOSTCURSOR	4:0	x-x	x-x
00003	28:28	R/W	TXPRBSFORCEERR	0:0	x-x	x-x
00004	3:0	R/W	TXPRBSSEL	3:0	x-x	x-x
00004	8:4	R/W	TXPRECURSOR	4:0	x-x	x-x
00004	9:9	R/W	TXPROGDIVRESET	0:0	x-x	x-x
00004	12:10	R/W	TXRATE	2:0	x-x	x-x
00004	13:13	R/W	TXRATEMODE	0:0	x-x	x-x
00004	14:14	R/W	TXSWING	0:0	x-x	x-x
00004	15:15	R/W	TXSYNCALLIN	0:0	x-x	x-x
00004	16:16	R/W	TXSYNCIN	0:0	x-x	x-x
00004	17:17	R/W	TXSYNCMODE	0:0	x-x	x-x
00004	19:18	R/W	TXSYSCLKSEL	1:0	x-x	x-x
00004	20:20	R/W	TXUSERRDY	0:0	x-x	x-x
00005	0:0	R	CPLLFBCLKLOST	0:0	x-x	x-x
00005	1:1	R	CPLLLOCK	0:0	x-x	x-x
00005	2:2	R	CPLLREFCLKLOST	0:0	x-x	x-x
00005	18:3	R	DMONITOROUT	15:0	x-x	x-x
00005	19:19	R	DMONITOROUTCLK	0:0	x-x	x-x
00005	20:20	R	EYESCANDATAERROR	0:0	x-x	x-x
00005	21:21	R	GTPOWERGOOD	0:0	x-x	x-x
00005	24:22	R	RXBUFSTATUS	2:0	x-x	x-x
00005	25:25	R	RXBYTEISALIGNED	0:0	x-x	x-x
00005	26:26	R	RXDLYSRESETDONE	0:0	x-x	x-x
00005	27:27	R	RXPHALIGNERR	0:0	x-x	x-x
00005	28:28	R	RXPMARESETDONE	0:0	x-x	x-x
00005	29:29	R	RXPRBSERR	0:0	x-x	x-x
00005	30:30	R	RXPRBSLOCKED	0:0	x-x	x-x
00005	31:31	R	RXPRGDIVRESETDONE	0:0	x-x	x-x
00006	0:0	R	RXRESETDONE	0:0	x-x	x-x
00006	1:1	R	RXSYNCDONE	0:0	x-x	x-x
00006	2:2	R	RXSYNCOUT	0:0	x-x	x-x
00006	4:3	R	TXBUFSTATUS	1:0	x-x	x-x
00006	5:5	R	TXDLYSRESETDONE	0:0	x-x	x-x
00006	6:6	R	TXPHALIGNDONE	0:0	x-x	x-x
00006	7:7	R	TXPHINITDONE	0:0	x-x	x-x
00006	8:8	R	TXPMARESETDONE	0:0	x-x	x-x
00006	9:9	R	TXPRGDIVRESETDONE	0:0	x-x	x-x
00006	10:10	R	TXRATEDONE	0:0	x-x	x-x
00006	11:11	R	TXRESETDONE	0:0	x-x	x-x
00006	12:12	R	TXSYNCDONE	0:0	x-x	x-x
00006	13:13	R	TXSYNCOUT	0:0	x-x	x-x
001ff	15:0	R	XY_COORD	15:0	x-x	x-x
