//Address       bits    rw      Name    att_bits        att_enc bin_enc
00000	1:0	R/W	RXSYSCLKSEL	1:0	x-x	x-x
00000	3:2	R/W	TXSYSCLKSEL	1:0	x-x	x-x
00000	5:4	R/W	TXPLLCLKSEL	1:0	x-x	x-x
00000	7:6	R/W	RXPLLCLKSEL	1:0	x-x	x-x
00000	8:8	R/W	CPLLPD	0:0	x-x	x-x
00000	9:9	R/W	GTRESETSEL	0:0	x-x	x-x
00000	10:10	R/W	GTTXRESETSEL	0:0	x-x	x-x
00000	11:11	R/W	GTRXRESETSEL	0:0	x-x	x-x
00000	12:12	R/W	GTTXRESET	0:0	x-x	x-x
00000	13:13	R/W	TXPMARESET	0:0	x-x	x-x
00000	14:14	R/W	TXPCSRESET	0:0	x-x	x-x
00000	15:15	R/W	TXUSERRDY	0:0	x-x	x-x
00000	16:16	R/W	CFGRESET	0:0	x-x	x-x
00000	17:17	R/W	GTRXRESET	0:0	x-x	x-x
00000	18:18	R/W	RXOSCALRESET	0:0	x-x	x-x
00000	19:19	R/W	RXPMARESET	0:0	x-x	x-x
00000	20:20	R/W	RXDFELPMRESET	0:0	x-x	x-x
00000	21:21	R/W	EYESCANRESET	0:0	x-x	x-x
00000	22:22	R/W	RXPCSRESET	0:0	x-x	x-x
00000	23:23	R/W	RXBUFRESET	0:0	x-x	x-x
00000	24:24	R/W	RXUSERRDY	0:0	x-x	x-x
00000	26:25	R/W	RXPD	1:0	x-x	x-x
00000	28:27	R/W	TXPD	1:0	x-x	x-x
00000	31:29	R/W	LOOPBACK	2:0	x-x	x-x
00001	0:0	R/W	DRPRST	0:0	x-x	x-x
00001	1:1	R/W	DMONFIFORESET	0:0	x-x	x-x
00001	9:2	R/W	TX8B10BBYPASS	7:0	x-x	x-x
00001	10:10	R/W	TX8B10BEN	0:0	x-x	x-x
00001	11:11	R/W	TXPHDLYRESET	0:0	x-x	x-x
00001	12:12	R/W	TXPHALIGN	0:0	x-x	x-x
00001	13:13	R/W	TXPHALIGNEN	0:0	x-x	x-x
00001	14:14	R/W	TXPHDLYPD	0:0	x-x	x-x
00001	15:15	R/W	TXPHOVRDEN	0:0	x-x	x-x
00001	16:16	R/W	TXDLYSRESET	0:0	x-x	x-x
00001	17:17	R/W	TXDLYBYPASS	0:0	x-x	x-x
00001	18:18	R/W	TXDLYEN	0:0	x-x	x-x
00001	19:19	R/W	TXDLYOVRDEN	0:0	x-x	x-x
00001	20:20	R/W	TXSYNCMODE	0:0	x-x	x-x
00001	21:21	R/W	TXSYNCALLIN	0:0	x-x	x-x
00001	22:22	R/W	TXSYNCIN	0:0	x-x	x-x
00001	26:23	R/W	TXPRBSSEL	3:0	x-x	x-x
00001	27:27	R/W	TXPRBSFORCEERR	0:0	x-x	x-x
00001	28:28	R/W	TXPOLARITY	0:0	x-x	x-x
00001	29:29	R/W	TXPROGDIVRESET	0:0	x-x	x-x
00002	2:0	R/W	TXOUTCLKSEL	2:0	x-x	x-x
00002	5:3	R/W	TXRATE	2:0	x-x	x-x
00002	6:6	R/W	TXDLYBYPASS	0:0	x-x	x-x
00002	7:7	R/W	TXRATEMODE	0:0	x-x	x-x
00002	8:8	R/W	TXPIPPMEN	0:0	x-x	x-x
00002	9:9	R/W	TXPIPPMOVRDEN	0:0	x-x	x-x
00002	10:10	R/W	TXPIPPMSEL	0:0	x-x	x-x
00002	11:11	R/W	TXPIPPMPD	0:0	x-x	x-x
00002	16:12	R/W	TXPIPPMSTEPSIZE	4:0	x-x	x-x
00002	18:17	R/W	TXDEEMPH	1:0	x-x	x-x
00002	23:19	R/W	TXDIFFCTRL	4:0	x-x	x-x
00002	24:24	R/W	TXELECIDLE	0:0	x-x	x-x
00002	25:25	R/W	TXINHIBIT	0:0	x-x	x-x
00003	6:0	R/W	TXMAINCURSOR	6:0	x-x	x-x
00003	9:7	R/W	TXMARGIN	2:0	x-x	x-x
00003	14:10	R/W	TXPOSTCURSOR	4:0	x-x	x-x
00003	19:15	R/W	TXPRECURSOR	4:0	x-x	x-x
00003	20:20	R/W	TXSWING	0:0	x-x	x-x
00003	22:21	R/W	RXELECIDLEMODE	1:0	x-x	x-x
00003	23:23	R/W	TXSYSCLKSEL	0:0	x-x	x-x
00003	24:24	R/W	RXCDRHOLD	0:0	x-x	x-x
00003	25:25	R/W	RXCDROVRDEN	0:0	x-x	x-x
00003	26:26	R/W	RXLPMEN	0:0	x-x	x-x
00003	27:27	R/W	RXDFELPMRESET	0:0	x-x	x-x
00003	28:28	R/W	RXCDRFREQRESET	0:0	x-x	x-x
00003	29:29	R/W	RXCDRHOLD	0:0	x-x	x-x
00004	2:0	R/W	RXRATE	2:0	x-x	x-x
00004	3:3	R/W	RXPROGDIVRESET	0:0	x-x	x-x
00004	6:4	R/W	RXOUTCLKSEL	2:0	x-x	x-x
00004	9:7	R/W	RXRATE	2:0	x-x	x-x
00004	10:10	R/W	RXDLYBYPASS	0:0	x-x	x-x
00004	11:11	R/W	RXRATEMODE	0:0	x-x	x-x
00004	12:12	R/W	EYESCANTRIGGER	0:0	x-x	x-x
00004	13:13	R/W	RXPOLARITY	0:0	x-x	x-x
00004	14:14	R/W	RXPRBSCNTRESET	0:0	x-x	x-x
00004	18:15	R/W	RXPRBSSEL	3:0	x-x	x-x
00004	19:19	R/W	RXCOMMADETEN	0:0	x-x	x-x
00004	20:20	R/W	RXPCOMMAALIGNEN	0:0	x-x	x-x
00004	21:21	R/W	RXMCOMMAALIGNEN	0:0	x-x	x-x
00004	22:22	R/W	RX8B10BEN	0:0	x-x	x-x
00004	23:23	R/W	RXPHDLYRESET	0:0	x-x	x-x
00004	24:24	R/W	RXPHALIGN	0:0	x-x	x-x
00004	25:25	R/W	RXPHALIGNEN	0:0	x-x	x-x
00004	26:26	R/W	RXPHDLYPD	0:0	x-x	x-x
00004	27:27	R/W	RXDLYSRESET	0:0	x-x	x-x
00004	28:28	R/W	RXDLYBYPASS	0:0	x-x	x-x
00004	29:29	R/W	RXDLYEN	0:0	x-x	x-x
00004	30:30	R/W	RXDLYOVRDEN	0:0	x-x	x-x
00004	31:31	R/W	RXSYNCMODE	0:0	x-x	x-x
00005	0:0	R/W	RXSYNCIN	0:0	x-x	x-x
00005	1:1	R/W	RXSLIPOUTCLK	0:0	x-x	x-x
00005	2:2	R/W	RXSLIPPMA	0:0	x-x	x-x
00005	3:3	R/W	RXBUFRESET	0:0	x-x	x-x
00006	0:0	R	CPLLFBCLKLOST	0:0	x-x	x-x
00006	1:1	R	CPLLLOCK	0:0	x-x	x-x
00006	2:2	R	CPLLREFCLKLOST	0:0	x-x	x-x
00006	3:3	R	TXRESETDONE	0:0	x-x	x-x
00006	4:4	R	TXPMARESETDONE	0:0	x-x	x-x
00006	5:5	R	GTPOWERGOOD	0:0	x-x	x-x
00006	6:6	R	RXRESETDONE	0:0	x-x	x-x
00006	7:7	R	RXPMARESETDONE	0:0	x-x	x-x
00006	8:8	R	GTPOWERGOOD	0:0	x-x	x-x
00006	24:9	R	DMONITOROUT	15:0	x-x	x-x
00006	25:25	R	DMONITOROUTCLK	0:0	x-x	x-x
00006	27:26	R	TXBUFSTATUS	1:0	x-x	x-x
00006	28:28	R	TXPHALIGNDONE	0:0	x-x	x-x
00006	29:29	R	TXPHINITDONE	0:0	x-x	x-x
00006	30:30	R	TXDLYSRESETDONE	0:0	x-x	x-x
00006	31:31	R	TXSYNCOUT	0:0	x-x	x-x
00007	0:0	R	TXSYNCDONE	0:0	x-x	x-x
00007	1:1	R	TXPRGDIVRESETDONE	0:0	x-x	x-x
00007	2:2	R	TXRATEDONE	0:0	x-x	x-x
00007	3:3	R	RXPRGDIVRESETDONE	0:0	x-x	x-x
00007	4:4	R	EYESCANDATAERROR	0:0	x-x	x-x
00007	5:5	R	RXPRBSERR	0:0	x-x	x-x
00007	6:6	R	RXPRBSLOCKED	0:0	x-x	x-x
00007	7:7	R	RXBYTEISALIGNED	0:0	x-x	x-x
00007	8:8	R	RXDLYSRESETDONE	0:0	x-x	x-x
00007	9:9	R	RXSYNCOUT	0:0	x-x	x-x
00007	10:10	R	RXSYNCDONE	0:0	x-x	x-x
00007	11:11	R	RXPHALIGNERR	0:0	x-x	x-x
00007	14:12	R	RXBUFSTATUS	2:0	x-x	x-x
001ff	15:0	R	XY_COORD	15:0	x-x	x-x
