// LPM with TXBUF		
//----------------RX	Byte	
ALIGN_COMMA_DOUBLE	FALSE	
ALIGN_COMMA_ENABLE	10'b1111111111	
ALIGN_COMMA_WORD	1	
ALIGN_MCOMMA_DET	TRUE	
ALIGN_MCOMMA_VALUE	10'b1010000011	
ALIGN_PCOMMA_DET	TRUE	
ALIGN_PCOMMA_VALUE	10'b0101111100	
SHOW_REALIGN_COMMA	FALSE	
RXSLIDE_AUTO_WAIT	7	
RXSLIDE_MODE	PMA	
RX_SIG_VALID_DLY	10	
		
//----------------RX	8B/10B	
RX_DISPERR_SEQ_MATCH	FALSE	
DEC_MCOMMA_DETECT	TRUE	
DEC_PCOMMA_DETECT	TRUE	
DEC_VALID_COMMA_ONLY	FALSE	
		
//----------------------RX	Clock	
CBCC_DATA_SOURCE_SEL	ENCODED	
CLK_COR_SEQ_2_USE	FALSE	
CLK_COR_KEEP_IDLE	FALSE	
CLK_COR_MAX_LAT	19	
CLK_COR_MIN_LAT	15	
CLK_COR_PRECEDENCE	TRUE	
CLK_COR_REPEAT_WAIT	0	
CLK_COR_SEQ_LEN	1	
CLK_COR_SEQ_1_ENABLE	4'b1111	
CLK_COR_SEQ_1_1	10'b0100000000	
CLK_COR_SEQ_1_2	10'b0000000000	
CLK_COR_SEQ_1_3	10'b0000000000	
CLK_COR_SEQ_1_4	10'b0000000000	
CLK_CORRECT_USE	FALSE	
CLK_COR_SEQ_2_ENABLE	4'b1111	
CLK_COR_SEQ_2_1	10'b0100000000	
CLK_COR_SEQ_2_2	10'b0000000000	
CLK_COR_SEQ_2_3	10'b0000000000	
CLK_COR_SEQ_2_4	10'b0000000000	
		
//----------------------RX	Channel	
CHAN_BOND_KEEP_ALIGN	FALSE	
CHAN_BOND_MAX_SKEW	1	
CHAN_BOND_SEQ_LEN	1	
CHAN_BOND_SEQ_1_1	10'b0000000000	
CHAN_BOND_SEQ_1_2	10'b0000000000	
CHAN_BOND_SEQ_1_3	10'b0000000000	
CHAN_BOND_SEQ_1_4	10'b0000000000	
CHAN_BOND_SEQ_1_ENABLE	4'b1111	
CHAN_BOND_SEQ_2_1	10'b0000000000	
CHAN_BOND_SEQ_2_2	10'b0000000000	
CHAN_BOND_SEQ_2_3	10'b0000000000	
CHAN_BOND_SEQ_2_4	10'b0000000000	
CHAN_BOND_SEQ_2_ENABLE	4'b1111	
CHAN_BOND_SEQ_2_USE	FALSE	
FTS_DESKEW_SEQ_ENABLE	4'b1111	
FTS_LANE_DESKEW_CFG	4'b1111	
FTS_LANE_DESKEW_EN	FALSE	
		
//-------------------------RX	Margin	
ES_CONTROL	6'b000000	
ES_ERRDET_EN	FALSE	
ES_EYE_SCAN_EN	TRUE	
ES_HORZ_OFFSET	12'h000	
ES_PMA_CFG	10'b0000000000	
ES_PRESCALE	5'b00000	
ES_QUALIFIER	80'h00000000000000000000	
ES_QUAL_MASK	80'h00000000000000000000	
ES_SDATA_MASK	80'h00000000000000000000	
ES_VERT_OFFSET	9'b000000000	
		
//-----------------------FPGA	RX	
RX_DATA_WIDTH	32	
		
//-------------------------PMA	Attributes----------------------------	
OUTREFCLK_SEL_INV	2'b11	
PMA_RSV	32'b00000000000000000000000010000000	
PMA_RSV2	32'h1C00000A	
PMA_RSV3	2'b00	
PMA_RSV4	15'h0008	
RX_BIAS_CFG	24'b000011000000000000010000	
DMONITOR_CFG	24'h000A00	
RX_CM_SEL	2'b11	
RX_CM_TRIM	4'b1010	
RX_DEBUG_CFG	14'b00000000000000	
RX_OS_CFG	13'b0000010000000	
TERM_RCAL_CFG	15'b100001000010000	
TERM_RCAL_OVRD	3'b000	
TST_RSV	32'h00000000	
RX_CLK25_DIV	26	
TX_CLK25_DIV	26	
UCODEER_CLR	1'b0	
		
//-------------------------PCI	Express	
PCS_PCIE_EN	FALSE	
		
//-------------------------PCS	Attributes----------------------------	
PCS_RSVD_ATTR	48'h000000000000	
		
//-----------RX	Buffer	
RXBUF_ADDR_MODE	FAST	
RXBUF_EIDLE_HI_CNT	4'b1000	
RXBUF_EIDLE_LO_CNT	4'b0000	
RXBUF_EN	FALSE	
RX_BUFFER_CFG	6'b000000	
RXBUF_RESET_ON_CB_CHANGE	TRUE	
RXBUF_RESET_ON_COMMAALIGN	FALSE	
RXBUF_RESET_ON_EIDLE	FALSE	
RXBUF_RESET_ON_RATE_CHANGE	TRUE	
RXBUFRESET_TIME	5'b00001	
RXBUF_THRESH_OVFLW	61	
RXBUF_THRESH_OVRD	FALSE	
RXBUF_THRESH_UNDFLW	4	
RXDLY_CFG	16'h001F	
RXDLY_LCFG	9'h030	
RXDLY_TAP_CFG	16'h0000	
RXPH_CFG	24'hC00002	
RXPHDLY_CFG	24'h084020	
RXPH_MONITOR_SEL	5'b00000	
RX_XCLK_SEL	RXUSR	
RX_DDI_SEL	6'b000000	
RX_DEFER_RESET_BUF_EN	TRUE	
		
//---------------------CDR	Attributes-------------------------	
		
//For	Display	
		
//For	Display	
		
//For	SATA	
		
//For	SATA	
		
//For	SATA	
		
//For	SATA	
		
//For	SATA	
		
//For	SATA	
RXCDR_CFG	83'h0002007FE2000C208001A	
RXCDR_FR_RESET_ON_EIDLE	1'b0	
RXCDR_HOLD_DURING_EIDLE	1'b0	
RXCDR_PH_RESET_ON_EIDLE	1'b0	
RXCDR_LOCK_CFG	6'b010101	
		
//-----------------RX	Initialization	
RXCDRFREQRESET_TIME	5'b00001	
RXCDRPHRESET_TIME	5'b00001	
RXISCANRESET_TIME	5'b00001	
RXPCSRESET_TIME	5'b00001	
RXPMARESET_TIME	5'b00011	
		
//-----------------RX	OOB	
RXOOB_CFG	7'b0000110	
		
//-----------------------RX	Gearbox	
RXGEARBOX_EN	FALSE	
GEARBOX_MODE	3'b000	
		
//-----------------------PRBS	Detection	
RXPRBS_ERR_LOOPBACK	1'b0	
		
//-----------Power-Down	Attributes----------	
PD_TRANS_TIME_FROM_P2	12'h03c	
PD_TRANS_TIME_NONE_P2	8'h3c	
PD_TRANS_TIME_TO_P2	8'h64	
		
//-----------RX	OOB	
SAS_MAX_COM	64	
SAS_MIN_COM	36	
SATA_BURST_SEQ_LEN	4'b0101	
SATA_BURST_VAL	3'b100	
SATA_EIDLE_VAL	3'b100	
SATA_MAX_BURST	8	
SATA_MAX_INIT	21	
SATA_MAX_WAKE	7	
SATA_MIN_BURST	4	
SATA_MIN_INIT	12	
SATA_MIN_WAKE	4	
		
//-----------RX	Fabric	
TRANS_TIME_RATE	8'h0E	
		
//------------TX	Buffer	
TXBUF_EN	TRUE	
TXBUF_RESET_ON_RATE_CHANGE	TRUE	
TXDLY_CFG	16'h001F	
TXDLY_LCFG	9'h030	
TXDLY_TAP_CFG	16'h0000	
TXPH_CFG	16'h0780	
TXPHDLY_CFG	24'h084020	
TXPH_MONITOR_SEL	5'b00000	
TX_XCLK_SEL	TXOUT	
		
//-----------------------FPGA	TX	
TX_DATA_WIDTH	32	
		
//-----------------------TX	Configurable	
TX_DEEMPH0	6'b000000	
TX_DEEMPH1	6'b000000	
TX_EIDLE_ASSERT_DELAY	3'b110	
TX_EIDLE_DEASSERT_DELAY	3'b100	
TX_LOOPBACK_DRIVE_HIZ	FALSE	
TX_MAINCURSOR_SEL	1'b0	
TX_DRIVE_MODE	DIRECT	
TX_MARGIN_FULL_0	7'b1001110	
TX_MARGIN_FULL_1	7'b1001001	
TX_MARGIN_FULL_2	7'b1000101	
TX_MARGIN_FULL_3	7'b1000010	
TX_MARGIN_FULL_4	7'b1000000	
TX_MARGIN_LOW_0	7'b1000110	
TX_MARGIN_LOW_1	7'b1000100	
TX_MARGIN_LOW_2	7'b1000010	
TX_MARGIN_LOW_3	7'b1000000	
TX_MARGIN_LOW_4	7'b1000000	
		
//-----------------------TX	Gearbox	
TXGEARBOX_EN	FALSE	
		
//-----------------------TX	Initialization	
TXPCSRESET_TIME	5'b00001	
TXPMARESET_TIME	5'b00001	
		
//-----------------------TX	Receiver	
TX_RXDETECT_CFG	14'h1832	
TX_RXDETECT_REF	3'b100	
		
//--------------------------CPLL	Attributes----------------------------	
CPLL_CFG	29'h00BC07DC	
CPLL_FBDIV	2	
CPLL_FBDIV_45	4	
CPLL_INIT_CFG	24'h00001E	
CPLL_LOCK_CFG	16'h01E8	
CPLL_REFCLK_DIV	1	
RXOUT_DIV	1	
TXOUT_DIV	1	
SATA_CPLL_CFG	VCO_3000MHZ	
		
//------------RX	Initialization	
RXDFELPMRESET_TIME	7'b0001111	
		
//------------RX	Equalizer	
RXLPM_HF_CFG	14'b00001000000000	
RXLPM_LF_CFG	18'b001001000000000000	
RX_DFE_GAIN_CFG	23'h0020C0	
RX_DFE_H2_CFG	12'b000000000000	
RX_DFE_H3_CFG	12'b000001000000	
RX_DFE_H4_CFG	11'b00011100000	
RX_DFE_H5_CFG	11'b00011100000	
RX_DFE_KL_CFG	33'b001000001000000000000001100010000	
RX_DFE_LPM_CFG	16'h0080	
RX_DFE_LPM_HOLD_DURING_EIDLE	1'b0	
RX_DFE_UT_CFG	17'b00011100000000000	
RX_DFE_VP_CFG	17'b00011101010100011	
		
//-----------------------Power-Down	Attributes-------------------------	
RX_CLKMUX_PD	1'b1	
TX_CLKMUX_PD	1'b1	
		
//-----------------------FPGA	RX	
RX_INT_DATAWIDTH	1	
		
//-----------------------FPGA	TX	
TX_INT_DATAWIDTH	1	
		
//----------------TX	Configurable	
TX_QPI_STATUS_EN	1'b0	
		
//----------------	JTAG	
ACJTAG_DEBUG_MODE	1'b0	
ACJTAG_MODE	1'b0	
ACJTAG_RESET	1'b0	
ADAPT_CFG0	20'h00C10	
CFOK_CFG	42'h24800040E80	
CFOK_CFG2	6'h20	
CFOK_CFG3	6'h20	
ES_CLK_PHASE_SEL	1'b0	
PMA_RSV5	4'h0	
RESET_POWERSAVE_DISABLE	1'b0	
USE_PCS_CLK_PHASE_SEL	1'b0	
A_RXOSCALRESET	1'b0	
		
//----------------	RX	
RXPI_CFG0	2'b00	
RXPI_CFG1	2'b11	
RXPI_CFG2	2'b11	
RXPI_CFG3	2'b11	
RXPI_CFG4	1'b0	
RXPI_CFG5	1'b0	
RXPI_CFG6	3'b100	
		
//------------RX	Decision	
RX_DFELPM_CFG0	4'b0110	
RX_DFELPM_CFG1	1'b0	
RX_DFELPM_KLKH_AGC_STUP_EN	1'b1	
RX_DFE_AGC_CFG0	2'b00	
RX_DFE_AGC_CFG1	3'b010	
RX_DFE_AGC_CFG2	4'b0000	
RX_DFE_AGC_OVRDEN	1'b1	
RX_DFE_H6_CFG	11'h020	
RX_DFE_H7_CFG	11'h020	
RX_DFE_KL_LPM_KH_CFG0	2'b01	
RX_DFE_KL_LPM_KH_CFG1	3'b010	
RX_DFE_KL_LPM_KH_CFG2	4'b0010	
RX_DFE_KL_LPM_KH_OVRDEN	1'b1	
RX_DFE_KL_LPM_KL_CFG0	2'b01	
RX_DFE_KL_LPM_KL_CFG1	3'b010	
RX_DFE_KL_LPM_KL_CFG2	4'b0010	
RX_DFE_KL_LPM_KL_OVRDEN	1'b1	
RX_DFE_ST_CFG	54'h00E100000C003F	
		
//----------------	TX	
TXPI_CFG0	2'b00	
TXPI_CFG1	2'b00	
TXPI_CFG2	2'b00	
TXPI_CFG3	1'b0	
TXPI_CFG4	1'b0	
TXPI_CFG5	3'b100	
TXPI_GREY_SEL	1'b0	
TXPI_INVSTROBE_SEL	1'b0	
TXPI_PPMCLK_SEL	TXUSRCLK2	
TXPI_PPM_CFG	8'h00	
TXPI_SYNFREQ_PPM	3'b001	
TX_RXDETECT_PRECHARGE_TIME	17'h155CC	
		
//----------------	LOOPBACK	
LOOPBACK_CFG	1'b0	
		
//----------------RX	OOB	
RXOOB_CLK_CFG	PMA	
		
//----------------	CDR	
RXOSCALRESET_TIME	5'b00011	
RXOSCALRESET_TIMEOUT	5'b00000	
		
//----------------TX	OOB	
TXOOB_CFG	1'b0	
		
//----------------RX	Buffer	
RXSYNC_MULTILANE	1'b0	
RXSYNC_OVRD	1'b0	
RXSYNC_SKIP_DA	1'b0	
		
//----------------TX	Buffer	
TXSYNC_MULTILANE	TXSYNC_MULTILANE_IN	
TXSYNC_OVRD	TXSYNC_OVRD_IN	
TXSYNC_SKIP_DA	1'b0	
		
		
		
gthe2_i		
		
		
//-------------------------------	CPLL	
CPLLFBCLKLOST	,	
CPLLLOCK	,	
CPLLLOCKDETCLK	tied_to_ground_i	
CPLLLOCKEN	tied_to_vcc_i	
CPLLPD	tied_to_vcc_i	
CPLLREFCLKLOST	,	
CPLLREFCLKSEL	cpllrefclksel_in	
CPLLRESET	tied_to_ground_i	
GTRSVD	16'b0000000000000000	
PCSRSVDIN	16'b0000000000000000	
PCSRSVDIN2	5'b00000	
PMARSVDIN	5'b00000	
TSTIN	20'b11111111111111111111	
//------------------------	Channel	
GTGREFCLK	tied_to_ground_i	
GTNORTHREFCLK0	tied_to_ground_i	
GTNORTHREFCLK1	tied_to_ground_i	
GTREFCLK0	tied_to_ground_i	
GTREFCLK1	tied_to_ground_i	
GTSOUTHREFCLK0	tied_to_ground_i	
GTSOUTHREFCLK1	tied_to_ground_i	
//--------------------------	Channel	
DRPADDR	drpaddr_in	
DRPCLK	drpclk_in	
DRPDI	drpdi_in	
DRPDO	drpdo_out	
DRPEN	drpen_in	
DRPRDY	drprdy_out	
DRPWE	drpwe_in	
//-----------------------------	Clocking	
GTREFCLKMONITOR	,	
QPLLCLK	qpllclk_in	
QPLLREFCLK	qpllrefclk_in	
RXSYSCLKSEL	2'b11	
TXSYSCLKSEL	2'b11	
//---------------	FPGA	
TX8B10BEN	tied_to_ground_i	
//-----------------------------	Loopback	
LOOPBACK	tied_to_ground_vec_i[2:0]	
//---------------------------	PCI	
PHYSTATUS	,	
RXRATE	tied_to_ground_vec_i[2:0]	
RXVALID	,	
//----------------------------	Power-Down	
RXPD	2'b00	
TXPD	2'b00	
//------------------------	RX	
SETERRSTATUS	tied_to_ground_i	
//-------------------	RX	
EYESCANRESET	eyescanreset_in	
RXUSERRDY	rxuserrdy_in	
//------------------------	RX	
EYESCANDATAERROR	eyescandataerror_out	
EYESCANMODE	tied_to_ground_i	
EYESCANTRIGGER	eyescantrigger_in	
//-----------------------------	Receive	
CLKRSVD0	tied_to_ground_i	
CLKRSVD1	tied_to_ground_i	
DMONFIFORESET	tied_to_ground_i	
DMONITORCLK	tied_to_ground_i	
RXPMARESETDONE	rxpmaresetdone_t	
RXRATEMODE	tied_to_ground_i	
SIGVALIDCLK	tied_to_ground_i	
TXPMARESETDONE	txpmaresetdone_t	
//------------	Receive	
RXSTARTOFSEQ	,	
//-----------------------	Receive	
RXCDRFREQRESET	tied_to_ground_i	
RXCDRHOLD	tied_to_ground_i	
RXCDRLOCK	,	
RXCDROVRDEN	tied_to_ground_i	
RXCDRRESET	tied_to_ground_i	
RXCDRRESETRSV	tied_to_ground_i	
//-----------------	Receive	
RXCLKCORCNT	,	
//-------------	Receive	
RXSLIDE	rxslide_in	
//-----------------	Receive	
DMONITOROUT	dmonitorout_out	
//--------	Receive	
RX8B10BEN	tied_to_ground_i	
//----------------	Receive	
RXUSRCLK	rxusrclk_in	
RXUSRCLK2	rxusrclk2_in	
//----------------	Receive	
RXDATA	rxdata_i	
//-----------------	Receive	
RXPRBSERR	,	
RXPRBSSEL	tied_to_ground_vec_i[2:0]	
//-----------------	Receive	
RXPRBSCNTRESET	tied_to_ground_i	
//----------------	Receive	
RXDISPERR	,	
RXNOTINTABLE	,	
//----------------------	Receive	
GTHRXN	gthrxn_in	
//-----------------	Receive	
RXBUFRESET	tied_to_ground_i	
RXBUFSTATUS	,	
RXDDIEN	tied_to_vcc_i	
RXDLYBYPASS	tied_to_ground_i	
RXDLYEN	rxdlyen_in	
RXDLYOVRDEN	tied_to_ground_i	
RXDLYSRESET	rxdlysreset_in	
RXDLYSRESETDONE	rxdlysresetdone_out	
RXPHALIGN	rxphalign_in	
RXPHALIGNDONE	rxphaligndone_out	
RXPHALIGNEN	rxphalignen_in	
RXPHDLYPD	tied_to_ground_i	
RXPHDLYRESET	rxphdlyreset_in	
RXPHMONITOR	rxphmonitor_out	
RXPHOVRDEN	tied_to_ground_i	
RXPHSLIPMONITOR	rxphslipmonitor_out	
RXSTATUS	,	
RXSYNCALLIN	rxsyncallin_in	
RXSYNCDONE	rxsyncdone_out	
RXSYNCIN	rxsyncin_in	
RXSYNCMODE	tied_to_vcc_i	
RXSYNCOUT	rxsyncout_out	
//------------	Receive	
RXBYTEISALIGNED	,	
RXBYTEREALIGN	,	
RXCOMMADET	,	
RXCOMMADETEN	tied_to_vcc_i	
RXMCOMMAALIGNEN	tied_to_ground_i	
RXPCOMMAALIGNEN	tied_to_ground_i	
//----------------	Receive	
RXCHANBONDSEQ	,	
RXCHBONDEN	tied_to_ground_i	
RXCHBONDLEVEL	tied_to_ground_vec_i[2:0]	
RXCHBONDMASTER	tied_to_ground_i	
RXCHBONDO	,	
RXCHBONDSLAVE	tied_to_ground_i	
//---------------	Receive	
RXCHANISALIGNED	,	
RXCHANREALIGN	,	
//----------	Receive	
RSOSINTDONE	,	
RXDFESLIDETAPOVRDEN	tied_to_ground_i	
RXOSCALRESET	tied_to_ground_i	
//------------------	Receive	
RXLPMHFHOLD	rxlpmhfhold_in	
RXLPMHFOVRDEN	tied_to_ground_i	
RXLPMLFHOLD	rxlpmlfhold_in	
//-------------------	Receive	
RXDFESLIDETAPSTARTED	,	
RXDFESLIDETAPSTROBEDONE	,	
RXDFESLIDETAPSTROBESTARTED	,	
//-------------------	Receive	
RXADAPTSELTEST	tied_to_ground_vec_i[13:0]	
RXDFEAGCHOLD	tied_to_ground_i	
RXDFEAGCOVRDEN	tied_to_vcc_i	
RXDFEAGCTRL	5'b10000	
RXDFECM1EN	tied_to_ground_i	
RXDFELFHOLD	tied_to_ground_i	
RXDFELFOVRDEN	tied_to_ground_i	
RXDFELPMRESET	tied_to_ground_i	
RXDFESLIDETAP	tied_to_ground_vec_i[4:0]	
RXDFESLIDETAPADAPTEN	tied_to_ground_i	
RXDFESLIDETAPHOLD	tied_to_ground_i	
RXDFESLIDETAPID	tied_to_ground_vec_i[5:0]	
RXDFESLIDETAPINITOVRDEN	tied_to_ground_i	
RXDFESLIDETAPONLYADAPTEN	tied_to_ground_i	
RXDFESLIDETAPSTROBE	tied_to_ground_i	
RXDFESTADAPTDONE	,	
RXDFETAP2HOLD	tied_to_ground_i	
RXDFETAP2OVRDEN	tied_to_ground_i	
RXDFETAP3HOLD	tied_to_ground_i	
RXDFETAP3OVRDEN	tied_to_ground_i	
RXDFETAP4HOLD	tied_to_ground_i	
RXDFETAP4OVRDEN	tied_to_ground_i	
RXDFETAP5HOLD	tied_to_ground_i	
RXDFETAP5OVRDEN	tied_to_ground_i	
RXDFETAP6HOLD	tied_to_ground_i	
RXDFETAP6OVRDEN	tied_to_ground_i	
RXDFETAP7HOLD	tied_to_ground_i	
RXDFETAP7OVRDEN	tied_to_ground_i	
RXDFEUTHOLD	tied_to_ground_i	
RXDFEUTOVRDEN	tied_to_ground_i	
RXDFEVPHOLD	tied_to_ground_i	
RXDFEVPOVRDEN	tied_to_ground_i	
RXDFEVSEN	tied_to_ground_i	
RXDFEXYDEN	tied_to_vcc_i	
RXLPMLFKLOVRDEN	tied_to_ground_i	
RXMONITOROUT	rxmonitorout_out	
RXMONITORSEL	rxmonitorsel_in	
RXOSHOLD	tied_to_ground_i	
RXOSINTCFG	4'b0110	
RXOSINTEN	tied_to_vcc_i	
RXOSINTHOLD	tied_to_ground_i	
RXOSINTID0	tied_to_ground_vec_i[3:0]	
RXOSINTNTRLEN	tied_to_ground_i	
RXOSINTOVRDEN	tied_to_ground_i	
RXOSINTSTARTED	,	
RXOSINTSTROBE	tied_to_ground_i	
RXOSINTSTROBEDONE	,	
RXOSINTSTROBESTARTED	,	
RXOSINTTESTOVRDEN	tied_to_ground_i	
RXOSOVRDEN	tied_to_ground_i	
//----------	Receive	
RXRATEDONE	,	
//-------------	Receive	
RXOUTCLK	rxoutclk_out	
RXOUTCLKFABRIC	rxoutclkfabric_out	
RXOUTCLKPCS	,	
RXOUTCLKSEL	3'b010	
//--------------------	Receive	
RXDATAVALID	,	
RXHEADER	,	
RXHEADERVALID	,	
//-------------------	Receive	
RXGEARBOXSLIP	tied_to_ground_i	
//-----------	Receive	
GTRXRESET	gtrxreset_in	
RXOOBRESET	tied_to_ground_i	
RXPCSRESET	tied_to_ground_i	
RXPMARESET	tied_to_ground_i	
//----------------	Receive	
RXLPMEN	tied_to_vcc_i	
//-----------------	Receive	
RXCOMSASDET	,	
RXCOMWAKEDET	,	
//----------------	Receive	
RXCOMINITDET	,	
//----------------	Receive	
RXELECIDLE	,	
RXELECIDLEMODE	2'b11	
//---------------	Receive	
RXPOLARITY	rxpolarity_in	
//-----------------	Receive	
RXCHARISCOMMA	,	
RXCHARISK	{rxcharisk_float_i,rxcharisk_out}	
//----------------	Receive	
RXCHBONDI	5'b00000	
//----------------------	Receive	
GTHRXP	gthrxp_in	
//------------	Receive	
RXRESETDONE	rxresetdone_out	
//------------------------------	Rx	
RXQPIEN	tied_to_ground_i	
RXQPISENN	,	
RXQPISENP	,	
//-------------------------	TX	
TXPHDLYTSTCLK	tied_to_ground_i	
//----------------------	TX	
TXPOSTCURSOR	5'b00000	
TXPOSTCURSORINV	tied_to_ground_i	
TXPRECURSOR	tied_to_ground_vec_i[4:0]	
TXPRECURSORINV	tied_to_ground_i	
TXQPIBIASEN	tied_to_ground_i	
TXQPISTRONGPDOWN	tied_to_ground_i	
TXQPIWEAKPUP	tied_to_ground_i	
//-------------------	TX	
CFGRESET	tied_to_ground_i	
GTTXRESET	gttxreset_in	
PCSRSVDOUT	,	
TXUSERRDY	txuserrdy_in	
//---------------	TX	
TXPIPPMEN	tied_to_ground_i	
TXPIPPMOVRDEN	tied_to_ground_i	
TXPIPPMPD	tied_to_ground_i	
TXPIPPMSEL	tied_to_vcc_i	
TXPIPPMSTEPSIZE	tied_to_ground_vec_i[4:0]	
//--------------------	Transceiver	
GTRESETSEL	tied_to_ground_i	
RESETOVRD	tied_to_ground_i	
//-----------------------------	Transmit	
TXRATEMODE	tied_to_ground_i	
//------------	Transmit	
TXHEADER	tied_to_ground_vec_i[2:0]	
//--------------	Transmit	
TXCHARDISPMODE	tied_to_ground_vec_i[7:0]	
TXCHARDISPVAL	tied_to_ground_vec_i[7:0]	
//----------------	Transmit	
TXUSRCLK	txusrclk_in	
TXUSRCLK2	txusrclk2_in	
//-------------------	Transmit	
TXELECIDLE	tied_to_ground_i	
TXMARGIN	tied_to_ground_vec_i[2:0]	
TXRATE	tied_to_ground_vec_i[2:0]	
TXSWING	tied_to_ground_i	
//----------------	Transmit	
TXPRBSFORCEERR	tied_to_ground_i	
//----------------	Transmit	
TXDLYBYPASS	tied_to_vcc_i	
TXDLYEN	tied_to_ground_i	
TXDLYHOLD	tied_to_ground_i	
TXDLYOVRDEN	tied_to_ground_i	
TXDLYSRESET	tied_to_ground_i	
TXDLYSRESETDONE	,	
TXDLYUPDOWN	tied_to_ground_i	
TXPHALIGN	tied_to_ground_i	
TXPHALIGNDONE	,	
TXPHALIGNEN	tied_to_ground_i	
TXPHDLYPD	tied_to_ground_i	
TXPHDLYRESET	tied_to_ground_i	
TXPHINIT	tied_to_ground_i	
TXPHINITDONE	,	
TXPHOVRDEN	tied_to_ground_i	
TXSYNCALLIN	tied_to_ground_i	
TXSYNCDONE	,	
TXSYNCIN	tied_to_ground_i	
TXSYNCMODE	tied_to_ground_i	
TXSYNCOUT	,	
//--------------------	Transmit	
TXBUFSTATUS	,	
//-------------	Transmit	
TXBUFDIFFCTRL	3'b100	
TXDEEMPH	tied_to_ground_i	
TXDIFFCTRL	4'b0101	
TXDIFFPD	tied_to_ground_i	
TXINHIBIT	tied_to_ground_i	
TXMAINCURSOR	7'b0000000	
TXPISOPD	tied_to_ground_i	
//----------------	Transmit	
TXDATA	txdata_i	
//--------------	Transmit	
GTHTXN	gthtxn_out	
GTHTXP	gthtxp_out	
//---------	Transmit	
TXOUTCLK	txoutclk_out	
TXOUTCLKFABRIC	txoutclkfabric_out	
TXOUTCLKPCS	txoutclkpcs_out	
TXOUTCLKSEL	3'b010	
TXRATEDONE	,	
//-------------------	Transmit	
TXGEARBOXREADY	,	
TXSEQUENCE	tied_to_ground_vec_i[6:0]	
TXSTARTSEQ	tied_to_ground_i	
//-----------	Transmit	
TXPCSRESET	tied_to_ground_i	
TXPMARESET	tied_to_ground_i	
TXRESETDONE	txresetdone_out	
//----------------	Transmit	
TXCOMFINISH	,	
TXCOMINIT	tied_to_ground_i	
TXCOMSAS	tied_to_ground_i	
TXCOMWAKE	tied_to_ground_i	
TXPDELECIDLEMODE	tied_to_ground_i	
//---------------	Transmit	
TXPOLARITY	txpolarity_in	
//-------------	Transmit	
TXDETECTRX	tied_to_ground_i	
//----------------	Transmit	
TX8B10BBYPASS	tied_to_ground_vec_i[7:0]	
//----------------	Transmit	
TXPRBSSEL	tied_to_ground_vec_i[2:0]	
//---------	Transmit	
TXCHARISK	tied_to_ground_vec_i[7:0]	
//---------------------	Tx	
TXQPISENN	,	
TXQPISENP		
