BIAS_CFG	64'h0000040000001050	
COMMON_CFG	32'h0000005C	
QPLL_CFG	27'h04801C7	
QPLL_CLKOUT_CFG	4'b1111	
QPLL_COARSE_FREQ_OVRD	6'b010000	
QPLL_COARSE_FREQ_OVRD_EN	1'b0	
QPLL_CP	10'b0000011111	
QPLL_CP_MONITOR_EN	1'b0	
QPLL_DMONITOR_SEL	1'b0	
QPLL_FBDIV	10'b0000100000	
QPLL_FBDIV_MONITOR_EN	1'b0	
QPLL_FBDIV_RATIO	1'b1	
QPLL_INIT_CFG	24'h000006	
QPLL_LOCK_CFG	16'h05E8	
QPLL_LPF	4'b1111	
QPLL_REFCLK_DIV	1	
RSVD_ATTR0	16'h0000	
RSVD_ATTR1	16'h0000	
QPLL_RP_COMP	1'b0	
QPLL_VTRL_RESET	2'b00	
RCAL_CFG	2'b00	
		
		
gthe2_common_i		
		
//-----------	Common	
DRPADDR	tied_to_ground_vec_i[7:0]	
DRPCLK	tied_to_ground_i	
DRPDI	tied_to_ground_vec_i[15:0]	
DRPDO	,	
DRPEN	tied_to_ground_i	
DRPRDY	,	
DRPWE	tied_to_ground_i	
//--------------------	Common	
GTGREFCLK	tied_to_ground_i	
GTNORTHREFCLK0	tied_to_ground_i	
GTNORTHREFCLK1	tied_to_ground_i	
GTREFCLK0	GTREFCLK0_IN	
GTREFCLK1	GTREFCLK1_IN	
GTSOUTHREFCLK0	tied_to_ground_i	
GTSOUTHREFCLK1	tied_to_ground_i	
//-----------------------	Common	
QPLLDMONITOR	,	
//---------------------	Common	
QPLLOUTCLK	QPLLOUTCLK_OUT	
QPLLOUTREFCLK	QPLLOUTREFCLK_OUT	
REFCLKOUTMONITOR	,	
//-----------------------	Common	
BGRCALOVRDENB	tied_to_vcc_i	
PMARSVDOUT	,	
QPLLFBCLKLOST	,	
QPLLLOCK	QPLLLOCK_OUT	
QPLLLOCKDETCLK	QPLLLOCKDETCLK_IN	
QPLLLOCKEN	tied_to_vcc_i	
QPLLOUTRESET	tied_to_ground_i	
QPLLPD	tied_to_vcc_i	
QPLLREFCLKLOST	QPLLREFCLKLOST_OUT	
QPLLREFCLKSEL	QPLLREFCLKSEL_IN	
QPLLRESET	QPLLRESET_IN	
QPLLRSVD1	16'b0000000000000000	
QPLLRSVD2	5'b11111	
//-------------------------------	QPLL	
BGBYPASSB	tied_to_vcc_i	
BGMONITORENB	tied_to_vcc_i	
BGPDB	tied_to_vcc_i	
BGRCALOVRD	5'b11111	
PMARSVD	8'b00000000	
RCALENB	tied_to_vcc_i	
