// direction	x	y	prototocol	Q/CPLL	refclk F	interface	index	
rx	1	0	pr25g	Q	156.25	p25g	0	
tx	1	0	pr25g	Q	156.25	p25g	0	
rx	1	1	pr25g	Q	156.25	p25g	1	
tx	1	1	pr25g	Q	156.25	p25g	1	
rx	1	2	pr25g	Q	156.25	p25g	2	
tx	1	2	pr25g	Q	156.25	p25g	2	
rx	1	3	pr25g	Q	156.25	p25g	3	
tx	1	3	pr25g	Q	156.25	p25g	3	
rx	1	4	pr25g	Q	156.25	p25g	4	
tx	1	4	pr25g	Q	156.25	p25g	4	
rx	1	5	pr25g	Q	156.25	p25g	5	
tx	1	5	pr25g	Q	156.25	p25g	5	
rx	1	6	pr25g	Q	156.25	p25g	6	
tx	1	6	pr25g	Q	156.25	p25g	6	
rx	1	7	pr25g	Q	156.25	p25g	7	
tx	1	7	pr25g	Q	156.25	p25g	7	
