// direction	x	y	prototocol	Q/CPLL	refclk F	interface	index	
rx	1	0	pr25g	Q	156.25	p25g_rx	0	
tx	1	0	pr25g	Q	156.25	p25g_tx	0	
rx	1	1	pr25g	Q	156.25	p25g_rx	1	
tx	1	1	pr25g	Q	156.25	p25g_tx	1	
rx	1	2	pr25g	Q	156.25	p25g_rx	2	
tx	1	2	pr25g	Q	156.25	p25g_tx	2	
rx	1	3	pr25g	Q	156.25	p25g_rx	3	
tx	1	3	pr25g	Q	156.25	p25g_tx	3	
rx	1	4	pr25g	Q	156.25	p25g_rx	4	
tx	1	4	pr25g	Q	156.25	p25g_tx	4	
rx	1	5	pr25g	Q	156.25	p25g_rx	5	
tx	1	5	pr25g	Q	156.25	p25g_tx	5	
rx	1	6	pr25g	Q	156.25	p25g_rx	6	
tx	1	6	pr25g	Q	156.25	p25g_tx	6	
rx	1	7	pr25g	Q	156.25	p25g_rx	7	
tx	1	7	pr25g	Q	156.25	p25g_tx	7	
