//Address       bits    rw      Name    att_bits        att_enc bin_enc
00000	0:0	R/W	QPLL0PD	0:0	x-x	x-x
00000	1:1	R/W	QPLL1PD	0:0	x-x	x-x
00000	2:2	R/W	QPLL0RESET	0:0	x-x	x-x
00000	3:3	R/W	QPLL1RESET	0:0	x-x	x-x
00000	11:4	R/W	QPLLRSVD1	7:0	x-x	x-x
00000	16:12	R/W	QPLLRSVD2	4:0	x-x	x-x
00000	21:17	R/W	QPLLRSVD3	4:0	x-x	x-x
00000	29:22	R/W	QPLLRSVD4	7:0	x-x	x-x
00000	30:30	R/W	SDM0RESET	0:0	x-x	x-x
00000	31:31	R/W	SDM1RESET	0:0	x-x	x-x
00001	24:0	R/W	SDM0DATA	24:0	x-x	x-x
00002	24:0	R/W	SDM1DATA	24:0	x-x	x-x
00002	26:25	R/W	SDM0WIDTH	1:0	x-x	x-x
00002	28:27	R/W	SDM1WIDTH	1:0	x-x	x-x
00003	0:0	R	QPLL0FBCLKLOST	0:0	x-x	x-x
00003	1:1	R	QPLL1FBCLKLOST	0:0	x-x	x-x
00003	2:2	R	QPLL0LOCK	0:0	x-x	x-x
00003	3:3	R	QPLL1LOCK	0:0	x-x	x-x
00003	4:4	R	QPLL0REFCLKLOST	0:0	x-x	x-x
00003	5:5	R	QPLL1REFCLKLOST	0:0	x-x	x-x
001ff	15:0	R	XY_COORD	15:0	x-x	x-x
