mpc2_rx	0	1	31	10600	10800	xc7vx690tffg1927-2/GTH	MPCX
mpc2_rx	1	1	30	10400	10800	xc7vx690tffg1927-2/GTH	MPCX
mpc2_rx	2	0	32	07000	07800	xc7vx690tffg1927-2/GTH	MPCX
mpc2_rx	3	0	29	06200	06800	xc7vx690tffg1927-2/GTH	MPCX
mpc2_rx	4	1	29	10200	10800	xc7vx690tffg1927-2/GTH	MPCX
mpc2_rx	5	1	28	10000	10800	xc7vx690tffg1927-2/GTH	MPCX
mpc2_rx	6	0	30	06400	06800	xc7vx690tffg1927-2/GTH	MPCX
mpc2_rx	7	0	27	05600	05800	xc7vx690tffg1927-2/GTH	MPCX
ge11_rx	0	1	9	0b200	0b800	xc7vx690tffg1927-2/GTH	GE11
ge11_rx	1	1	8	0b000	0b800	xc7vx690tffg1927-2/GTH	GE11
ge11_rx	2	0	8	01000	01800	xc7vx690tffg1927-2/GTH	GE11
ge11_rx	3	0	10	01400	01800	xc7vx690tffg1927-2/GTH	GE11
ge11_rx	4	1	7	0a600	0a800	xc7vx690tffg1927-2/GTH	GE11
ge11_rx	5	1	6	0a400	0a800	xc7vx690tffg1927-2/GTH	GE11
ge11_rx	6	0	6	00400	00800	xc7vx690tffg1927-2/GTH	GE11
mpc3_rx	0	1	27	0f600	0f800	xc7vx690tffg1927-2/GTH	MPCX
mpc3_rx	1	1	26	0f400	0f800	xc7vx690tffg1927-2/GTH	MPCX
mpc3_rx	2	0	28	06000	06800	xc7vx690tffg1927-2/GTH	MPCX
mpc3_rx	3	0	25	05200	05800	xc7vx690tffg1927-2/GTH	MPCX
mpc3_rx	4	1	25	0f200	0f800	xc7vx690tffg1927-2/GTH	MPCX
mpc3_rx	5	1	24	0f000	0f800	xc7vx690tffg1927-2/GTH	MPCX
mpc3_rx	6	0	26	05400	05800	xc7vx690tffg1927-2/GTH	MPCX
mpc3_rx	7	0	23	04600	04800	xc7vx690tffg1927-2/GTH	MPCX
mpc4_rx	0	1	23	0e600	0e800	xc7vx690tffg1927-2/GTH	MPCX
mpc4_rx	1	1	22	0e400	0e800	xc7vx690tffg1927-2/GTH	MPCX
mpc4_rx	2	0	24	05000	05800	xc7vx690tffg1927-2/GTH	MPCX
mpc4_rx	3	0	21	04200	04800	xc7vx690tffg1927-2/GTH	MPCX
mpc4_rx	4	1	21	0e200	0e800	xc7vx690tffg1927-2/GTH	MPCX
mpc4_rx	5	1	20	0e000	0e800	xc7vx690tffg1927-2/GTH	MPCX
mpc4_rx	6	0	22	04400	04800	xc7vx690tffg1927-2/GTH	MPCX
mpc4_rx	7	0	19	03600	03800	xc7vx690tffg1927-2/GTH	MPCX
cppf_rx	0	0	20	04000	04800	xc7vx690tffg1927-2/GTH	CPPF
cppf_rx	1	0	17	03200	03800	xc7vx690tffg1927-2/GTH	CPPF
cppf_rx	2	0	18	03400	03800	xc7vx690tffg1927-2/GTH	CPPF
cppf_rx	3	1	16	0d000	0d800	xc7vx690tffg1927-2/GTH	CPPF
cppf_rx	4	1	17	0d200	0d800	xc7vx690tffg1927-2/GTH	CPPF
cppf_rx	5	1	18	0d400	0d800	xc7vx690tffg1927-2/GTH	CPPF
cppf_rx	6	1	19	0d600	0d800	xc7vx690tffg1927-2/GTH	CPPF
mpc1_rx	0	1	35	11600	11800	xc7vx690tffg1927-2/GTH	MPCX
mpc1_rx	1	1	34	11400	11800	xc7vx690tffg1927-2/GTH	MPCX
mpc1_rx	2	0	36	08000	08800	xc7vx690tffg1927-2/GTH	MPCX
mpc1_rx	3	0	33	07200	07800	xc7vx690tffg1927-2/GTH	MPCX
mpc1_rx	4	1	33	11200	11800	xc7vx690tffg1927-2/GTH	MPCX
mpc1_rx	5	1	32	11000	11800	xc7vx690tffg1927-2/GTH	MPCX
mpc1_rx	6	0	34	07400	07800	xc7vx690tffg1927-2/GTH	MPCX
mpc1_rx	7	0	31	06600	06800	xc7vx690tffg1927-2/GTH	MPCX
mpc0_rx	0	1	39	12600	12800	xc7vx690tffg1927-2/GTH	MPCX
mpc0_rx	1	1	37	12200	12800	xc7vx690tffg1927-2/GTH	MPCX
mpc0_rx	2	0	39	08600	08800	xc7vx690tffg1927-2/GTH	MPCX
mpc0_rx	3	0	38	08400	08800	xc7vx690tffg1927-2/GTH	MPCX
mpc0_rx	4	1	38	12400	12800	xc7vx690tffg1927-2/GTH	MPCX
mpc0_rx	5	1	36	12000	12800	xc7vx690tffg1927-2/GTH	MPCX
mpc0_rx	6	0	37	08200	08800	xc7vx690tffg1927-2/GTH	MPCX
mpc0_rx	7	0	35	07600	07800	xc7vx690tffg1927-2/GTH	MPCX
irpc_rx	0	1	2	09400	09800	xc7vx690tffg1927-2/GTH	CPPF
mpcn_rx	0	1	14	0c400	0c800	xc7vx690tffg1927-2/GTH	MPCX
mpcn_rx	1	1	15	0c600	0c800	xc7vx690tffg1927-2/GTH	MPCX
mpcn_rx	2	0	14	02400	02800	xc7vx690tffg1927-2/GTH	MPCX
mpcn_rx	3	0	15	02600	02800	xc7vx690tffg1927-2/GTH	MPCX
mpcn_rx	4	1	12	0c000	0c800	xc7vx690tffg1927-2/GTH	MPCX
mpcn_rx	5	1	13	0c200	0c800	xc7vx690tffg1927-2/GTH	MPCX
mpcn_rx	6	0	13	02200	02800	xc7vx690tffg1927-2/GTH	MPCX
mpcn_rx	7	0	12	02000	02800	xc7vx690tffg1927-2/GTH	MPCX
mpcn_rx	8	1	10	0b400	0b800	xc7vx690tffg1927-2/GTH	MPCX
gmt_tx	0	0	31	06600	06800	xc7vx690tffg1927-2/GTH	CPPF
gmt_tx	1	1	36	12000	12800	xc7vx690tffg1927-2/GTH	CPPF
daq_tx	0	1	4	0a000	0a800	xc7vx690tffg1927-2/GTH	DAQ
