AEN_QPLL0_FBDIV	1'b1	
AEN_QPLL1_FBDIV	1'b1	
AEN_SDM0TOGGLE	1'b0	
AEN_SDM1TOGGLE	1'b0	
A_SDM0TOGGLE	1'b0	
A_SDM1DATA_HIGH	9'b000000000	
A_SDM1DATA_LOW	16'b0000000000000000	
A_SDM1TOGGLE	1'b0	
BIAS_CFG0	16'h0000	
BIAS_CFG1	16'h0000	
BIAS_CFG2	16'h0124	
BIAS_CFG3	16'h0041	
BIAS_CFG4	16'h0010	
BIAS_CFG_RSVD	16'h0000	
BOX_TYPE	PRIMITIVE	
CLASS	cell	
COMMON_CFG0	16'h0000	
COMMON_CFG1	16'h0000	
IS_BLACKBOX	0	
IS_BOUNDARY_INST	0	
IS_DEBUGGABLE	1	
IS_MATCHED	1	
IS_ORIG_CELL	1	
IS_PRIMITIVE	1	
IS_REUSED	0	
IS_SEQUENTIAL	1	
LINE_NUMBER	832	
POR_CFG	16'h0000	
PPF0_CFG	16'h0600	
PPF1_CFG	16'h0600	
PRIMITIVE_COUNT	1	
PRIMITIVE_GROUP	ADVANCED	
PRIMITIVE_LEVEL	LEAF	
PRIMITIVE_SUBGROUP	GT	
QPLL0CLKOUT_RATE	HALF	
QPLL0_CFG0	16'h331C	
QPLL0_CFG1_G3	16'hD038	
QPLL0_CFG1	16'hD038	
QPLL0_CFG2	16'h0FC0	
QPLL0_CFG2_G3	16'h0FC0	
QPLL0_CFG3	16'h0120	
QPLL0_CFG4	16'h0003	
QPLL0_CP	10'b0011111111	
QPLL0_CP_G3	10'b0000001111	
QPLL0_FBDIV	64	
QPLL0_FBDIV_G3	160	
QPLL0_INIT_CFG0	16'h02B2	
QPLL0_INIT_CFG1	8'h00	
QPLL0_LOCK_CFG	16'h25E8	
QPLL0_LOCK_CFG_G3	16'h25E8	
QPLL0_LPF	10'b1000111111	
QPLL0_LPF_G3	10'b0111010101	
QPLL0_PCI_EN	1'b0	
QPLL0_RATE_SW_USE_DRP	1'b1	
QPLL0_REFCLK_DIV	1	
QPLL0_SDM_CFG0	16'h0080	
QPLL0_SDM_CFG1	16'h0000	
QPLL0_SDM_CFG2	16'h0000	
QPLL1CLKOUT_RATE	HALF	
QPLL1_CFG0	16'h331C	
QPLL1_CFG1	16'hD038	
QPLL1_CFG1_G3	16'hD038	
QPLL1_CFG2_G3	16'h0FC3	
QPLL1_CFG2	16'h0FC3	
QPLL1_CFG3	16'h0120	
QPLL1_CFG4	16'h0003	
QPLL1_CP	10'b0011111111	
QPLL1_CP_G3	10'b0001111111	
QPLL1_FBDIV	66	
QPLL1_FBDIV_G3	80	
QPLL1_INIT_CFG0	16'h02B2	
QPLL1_INIT_CFG1	8'h00	
QPLL1_LOCK_CFG	16'h25E8	
QPLL1_LOCK_CFG_G3	16'h25E8	
QPLL1_LPF	10'b1000011111	
QPLL1_LPF_G3	10'b0111010100	
QPLL1_PCI_EN	1'b0	
QPLL1_RATE_SW_USE_DRP	1'b1	
QPLL1_REFCLK_DIV	1	
QPLL1_SDM_CFG0	16'h0080	
QPLL1_SDM_CFG1	16'h0000	
QPLL1_SDM_CFG2	16'h0000	
REF_NAME	GTHE4_COMMON	
RSVD_ATTR0	16'h0000	
RSVD_ATTR1	16'h0000	
RSVD_ATTR2	16'h0000	
RSVD_ATTR3	16'h0000	
RXRECCLKOUT0_SEL	2'b00	
RXRECCLKOUT1_SEL	2'b00	
SARC_ENB	1'b0	
SARC_SEL	1'b0	
SDM0INITSEED0_0	16'b0000000100010001	
SDM0INITSEED0_1	9'b000010001	
SDM1INITSEED0_0	16'b0000000100010001	
SDM1INITSEED0_1	9'b000010001	
SIM_DEVICE	ULTRASCALE_PLUS	
SIM_MODE	FAST	
SIM_RESET_SPEEDUP	TRUE	
STATUS	UNPLACED	
		
BGBYPASSB	1'b1	
BGMONITORENB	1'b1	
BGPDB	1'b1	
BGRCALOVRDENB	1'b1	
BGRCALOVRD	5'b11111	
DRPADDR	16'b0000000000000000	
DRPCLK	1'b0	
DRPDI	16'b0000000000000000	
DRPEN	1'b0	
DRPWE	1'b0	
GTGREFCLK0	1'b0	
GTGREFCLK1	1'b0	
GTNORTHREFCLK00	1'b0	
GTNORTHREFCLK01	1'b0	
GTNORTHREFCLK10	1'b0	
GTNORTHREFCLK11	1'b0	
GTREFCLK01	1'b0	
GTREFCLK10	1'b0	
GTREFCLK11	1'b0	
GTSOUTHREFCLK00	1'b0	
GTSOUTHREFCLK01	1'b0	
GTSOUTHREFCLK10	1'b0	
GTSOUTHREFCLK11	1'b0	
PCIERATEQPLL0	3'b000	
PCIERATEQPLL1	3'b000	
PMARSVD0	8'b00000000	
PMARSVD1	8'b00000000	
QPLL0CLKRSVD0	1'b0	
QPLL0CLKRSVD1	1'b0	
QPLL0FBDIV	8'b00000000	
QPLL0LOCKDETCLK	1'b0	
QPLL0LOCKEN	1'b1	
QPLL0PD	1'b0	
QPLL0REFCLKSEL	3'b001	
QPLL1CLKRSVD0	1'b0	
QPLL1CLKRSVD1	1'b0	
QPLL1FBDIV	8'b00000000	
QPLL1LOCKDETCLK	1'b0	
QPLL1LOCKEN	1'b0	
QPLL1PD	1'b1	
QPLL1REFCLKSEL	3'b001	
QPLL1RESET	1'b1	
QPLLRSVD1	8'b00000000	
QPLLRSVD2	5'b00000	
QPLLRSVD3	5'b00000	
QPLLRSVD4	8'b00000000	
RCALENB	1'b1	
SDM0DATA	25'b0000000000000000000000000	
SDM0RESET	1'b0	
SDM0TOGGLE	1'b0	
SDM0WIDTH	2'b00	
SDM1DATA	25'b0000000000000000000000000	
SDM1RESET	1'b0	
SDM1TOGGLE	1'b0	
SDM1WIDTH	2'b00	
TCONGPI	10'b0000000000	
TCONPOWERUP	1'b0	
TCONRESET	2'b00	
TCONRSVDIN1	2'b00	
