ACJTAG_DEBUG_MODE	1'b0	
ACJTAG_MODE	1'b0	
ACJTAG_RESET	1'b0	
ADAPT_CFG0	16'h0000	
ADAPT_CFG1	16'hFB1C	
ADAPT_CFG2	16'h0000	
ALIGN_COMMA_DOUBLE	FALSE	
ALIGN_COMMA_ENABLE	10'b0000000000	
ALIGN_COMMA_WORD	1	
ALIGN_MCOMMA_DET	FALSE	
ALIGN_MCOMMA_VALUE	10'b1010000011	
ALIGN_PCOMMA_DET	FALSE	
ALIGN_PCOMMA_VALUE	10'b0101111100	
A_RXOSCALRESET	1'b0	
A_RXPROGDIVRESET	1'b0	
A_RXTERMINATION	1'b1	
A_TXDIFFCTRL	5'b01100	
A_TXPROGDIVRESET	1'b0	
BOX_TYPE	PRIMITIVE	
CBCC_DATA_SOURCE_SEL	DECODED	
CDR_SWAP_MODE_EN	1'b0	
CFOK_PWRSVE_EN	1'b1	
CHAN_BOND_KEEP_ALIGN	FALSE	
CHAN_BOND_MAX_SKEW	1	
CHAN_BOND_SEQ_1_1	10'b0000000000	
CHAN_BOND_SEQ_1_2	10'b0000000000	
CHAN_BOND_SEQ_1_3	10'b0000000000	
CHAN_BOND_SEQ_1_4	10'b0000000000	
CHAN_BOND_SEQ_1_ENABLE	4'b1111	
CHAN_BOND_SEQ_2_1	10'b0000000000	
CHAN_BOND_SEQ_2_2	10'b0000000000	
CHAN_BOND_SEQ_2_3	10'b0000000000	
CHAN_BOND_SEQ_2_4	10'b0000000000	
CHAN_BOND_SEQ_2_ENABLE	4'b1111	
CHAN_BOND_SEQ_2_USE	FALSE	
CHAN_BOND_SEQ_LEN	1	
CH_HSPMUX	16'h2020	
CKCAL1_CFG_0	16'b1100000011000000	
CKCAL1_CFG_1	16'b0001000011000000	
CKCAL1_CFG_2	16'b0010000000001000	
CKCAL1_CFG_3	16'b0000000000000000	
CKCAL2_CFG_0	16'b1100000011000000	
CKCAL2_CFG_1	16'b1000000011000000	
CKCAL2_CFG_2	16'b0001000000000000	
CKCAL2_CFG_3	16'b0000000000000000	
CKCAL2_CFG_4	16'b0000000000000000	
CLASS	cell	
CLK_CORRECT_USE	FALSE	
CLK_COR_KEEP_IDLE	FALSE	
CLK_COR_MAX_LAT	20	
CLK_COR_MIN_LAT	18	
CLK_COR_PRECEDENCE	TRUE	
CLK_COR_REPEAT_WAIT	0	
CLK_COR_SEQ_1_1	10'b0100000000	
CLK_COR_SEQ_1_2	10'b0100000000	
CLK_COR_SEQ_1_3	10'b0100000000	
CLK_COR_SEQ_1_4	10'b0100000000	
CLK_COR_SEQ_1_ENABLE	4'b1111	
CLK_COR_SEQ_2_1	10'b0100000000	
CLK_COR_SEQ_2_2	10'b0100000000	
CLK_COR_SEQ_2_3	10'b0100000000	
CLK_COR_SEQ_2_4	10'b0100000000	
CLK_COR_SEQ_2_ENABLE	4'b1111	
CLK_COR_SEQ_2_USE	FALSE	
CLK_COR_SEQ_LEN	1	
CPLL_CFG0	16'h01FA	
CPLL_CFG1	16'h002B	
CPLL_CFG2	16'h0002	
CPLL_CFG3	16'h0000	
CPLL_FBDIV	2	
CPLL_FBDIV_45	5	
CPLL_INIT_CFG0	16'h02B2	
CPLL_LOCK_CFG	16'h01E8	
CPLL_REFCLK_DIV	1	
CTLE3_OCAP_EXT_CTRL	3'b000	
CTLE3_OCAP_EXT_EN	1'b0	
DDI_CTRL	2'b00	
DDI_REALIGN_WAIT	15	
DEC_MCOMMA_DETECT	FALSE	
DEC_PCOMMA_DETECT	FALSE	
DEC_VALID_COMMA_ONLY	FALSE	
DELAY_ELEC	1'b0	
DMONITOR_CFG0	10'h000	
DMONITOR_CFG1	8'h00	
ES_CLK_PHASE_SEL	1'b0	
ES_CONTROL	6'b000000	
ES_ERRDET_EN	FALSE	
ES_EYE_SCAN_EN	FALSE	
ES_HORZ_OFFSET	12'h000	
ES_PRESCALE	5'b00000	
ES_QUALIFIER0	16'h0000	
ES_QUALIFIER1	16'h0000	
ES_QUALIFIER2	16'h0000	
ES_QUALIFIER3	16'h0000	
ES_QUALIFIER4	16'h0000	
ES_QUALIFIER5	16'h0000	
ES_QUALIFIER6	16'h0000	
ES_QUALIFIER7	16'h0000	
ES_QUALIFIER8	16'h0000	
ES_QUALIFIER9	16'h0000	
ES_QUAL_MASK0	16'h0000	
ES_QUAL_MASK1	16'h0000	
ES_QUAL_MASK2	16'h0000	
ES_QUAL_MASK3	16'h0000	
ES_QUAL_MASK4	16'h0000	
ES_QUAL_MASK5	16'h0000	
ES_QUAL_MASK6	16'h0000	
ES_QUAL_MASK7	16'h0000	
ES_QUAL_MASK8	16'h0000	
ES_QUAL_MASK9	16'h0000	
ES_SDATA_MASK0	16'h0000	
ES_SDATA_MASK1	16'h0000	
ES_SDATA_MASK2	16'h0000	
ES_SDATA_MASK3	16'h0000	
ES_SDATA_MASK4	16'h0000	
ES_SDATA_MASK5	16'h0000	
ES_SDATA_MASK6	16'h0000	
ES_SDATA_MASK7	16'h0000	
ES_SDATA_MASK8	16'h0000	
ES_SDATA_MASK9	16'h0000	
EYESCAN_VP_RANGE	0	
EYE_SCAN_SWAP_EN	1'b0	
FTS_DESKEW_SEQ_ENABLE	4'b1111	
FTS_LANE_DESKEW_CFG	4'b1111	
FTS_LANE_DESKEW_EN	FALSE	
GEARBOX_MODE	5'b00000	
ISCAN_CK_PH_SEL2	1'b0	
IS_BEL_FIXED	0	
IS_BLACKBOX	0	
IS_BOUNDARY_INST	0	
IS_DEBUGGABLE	1	
IS_LOC_FIXED	1	
IS_MATCHED	1	
IS_ORIG_CELL	1	
IS_PRIMITIVE	1	
IS_REUSED	0	
IS_SEQUENTIAL	1	
LINE_NUMBER	3272	
LOC	GTYE4_CHANNEL_X0Y0	
LOCAL_MASTER	1'b1	
LPBK_BIAS_CTRL	4	
LPBK_EN_RCAL_B	1'b0	
LPBK_EXT_RCAL	4'b1000	
LPBK_IND_CTRL0	5	
LPBK_IND_CTRL1	5	
LPBK_IND_CTRL2	5	
LPBK_RG_CTRL	2	
OOBDIVCTL	2'b00	
OOB_PWRUP	1'b0	
ORIG_REF_NAME	GTYE4_CHANNEL	
PCI3_AUTO_REALIGN	OVR_1K_BLK	
PCI3_PIPE_RX_ELECIDLE	1'b0	
PCI3_RX_ASYNC_EBUF_BYPASS	2'b00	
PCI3_RX_ELECIDLE_EI2_ENABLE	1'b0	
PCI3_RX_ELECIDLE_H2L_COUNT	6'b000000	
PCI3_RX_ELECIDLE_H2L_DISABLE	3'b000	
PCI3_RX_ELECIDLE_HI_COUNT	6'b000000	
PCI3_RX_ELECIDLE_LP4_DISABLE	1'b0	
PCI3_RX_FIFO_DISABLE	1'b0	
PCIE3_CLK_COR_EMPTY_THRSH	5'b00000	
PCIE3_CLK_COR_FULL_THRSH	6'b010000	
PCIE3_CLK_COR_MAX_LAT	5'b00100	
PCIE3_CLK_COR_MIN_LAT	5'b00000	
PCIE3_CLK_COR_THRSH_TIMER	6'b001000	
PCIE_64B_DYN_CLKSW_DIS	FALSE	
PCIE_BUFG_DIV_CTRL	16'h3500	
PCIE_GEN4_64BIT_INT_EN	FALSE	
PCIE_PLL_SEL_MODE_GEN3	2'h2	
PCIE_PLL_SEL_MODE_GEN4	2'h2	
PCIE_PLL_SEL_MODE_GEN12	2'h2	
PCIE_RXPCS_CFG_GEN3	16'h0AA5	
PCIE_RXPMA_CFG	16'h280A	
PCIE_TXPCS_CFG_GEN3	16'h24A4	
PCIE_TXPMA_CFG	16'h280A	
PCS_PCIE_EN	FALSE	
PCS_RSVD0	16'h0000	
PD_TRANS_TIME_FROM_P2	12'h03C	
PD_TRANS_TIME_NONE_P2	8'h19	
PD_TRANS_TIME_TO_P2	8'h64	
PREIQ_FREQ_BST	0	
PRIMITIVE_COUNT	1	
PRIMITIVE_GROUP	ADVANCED	
PRIMITIVE_LEVEL	LEAF	
PRIMITIVE_SUBGROUP	GT	
RATE_SW_USE_DRP	1'b1	
RCLK_SIPO_DLY_ENB	1'b0	
RCLK_SIPO_INV_EN	1'b0	
REF_NAME	GTYE4_CHANNEL	
RTX_BUF_CML_CTRL	3'b011	
RTX_BUF_TERM_CTRL	2'b00	
RXBUFRESET_TIME	5'b00011	
RXBUF_ADDR_MODE	FAST	
RXBUF_EIDLE_HI_CNT	4'b1000	
RXBUF_EIDLE_LO_CNT	4'b0000	
RXBUF_EN	FALSE	
RXBUF_RESET_ON_CB_CHANGE	TRUE	
RXBUF_RESET_ON_COMMAALIGN	FALSE	
RXBUF_RESET_ON_EIDLE	FALSE	
RXBUF_RESET_ON_RATE_CHANGE	TRUE	
RXBUF_THRESH_OVFLW	0	
RXBUF_THRESH_OVRD	FALSE	
RXBUF_THRESH_UNDFLW	4	
RXCDRFREQRESET_TIME	5'b00001	
RXCDRPHRESET_TIME	5'b00001	
RXCDR_CFG0	16'h0003	
RXCDR_CFG0_GEN3	16'h0003	
RXCDR_CFG1	16'h0000	
RXCDR_CFG1_GEN3	16'h0000	
RXCDR_CFG2	16'h0269	
RXCDR_CFG2_GEN2	10'h269	
RXCDR_CFG2_GEN3	16'h0269	
RXCDR_CFG2_GEN4	16'h0164	
RXCDR_CFG3_GEN2	6'h12	
RXCDR_CFG3_GEN3	16'h0012	
RXCDR_CFG3	16'h0012	
RXCDR_CFG3_GEN4	16'h0012	
RXCDR_CFG4_GEN3	16'h5CF6	
RXCDR_CFG4	16'h5CF6	
RXCDR_CFG5	16'hB46B	
RXCDR_CFG5_GEN3	16'h146B	
RXCDR_FR_RESET_ON_EIDLE	1'b0	
RXCDR_HOLD_DURING_EIDLE	1'b0	
RXCDR_LOCK_CFG0	16'h2201	
RXCDR_LOCK_CFG1	16'h9FFF	
RXCDR_LOCK_CFG2	16'h0000	
RXCDR_LOCK_CFG3	16'h0000	
RXCDR_LOCK_CFG4	16'h0000	
RXCDR_PH_RESET_ON_EIDLE	1'b0	
RXCFOK_CFG0	16'h0000	
RXCFOK_CFG1	16'h8015	
RXCFOK_CFG2	16'h02AE	
RXCKCAL1_IQ_LOOP_RST_CFG	16'h0000	
RXCKCAL1_I_LOOP_RST_CFG	16'h0000	
RXCKCAL1_Q_LOOP_RST_CFG	16'h0000	
RXCKCAL2_DX_LOOP_RST_CFG	16'h0000	
RXCKCAL2_D_LOOP_RST_CFG	16'h0000	
RXCKCAL2_S_LOOP_RST_CFG	16'h0000	
RXCKCAL2_X_LOOP_RST_CFG	16'h0000	
RXDFELPMRESET_TIME	7'b0001111	
RXDFELPM_KL_CFG0	16'h0000	
RXDFELPM_KL_CFG1	16'hA082	
RXDFELPM_KL_CFG2	16'h0100	
RXDFE_CFG0	16'h0A00	
RXDFE_CFG1	16'h0000	
RXDFE_GC_CFG0	16'h0000	
RXDFE_GC_CFG1	16'h8000	
RXDFE_GC_CFG2	16'hFFE0	
RXDFE_H2_CFG0	16'h0000	
RXDFE_H2_CFG1	16'h0002	
RXDFE_H3_CFG0	16'h0000	
RXDFE_H3_CFG1	16'h8002	
RXDFE_H4_CFG0	16'h0000	
RXDFE_H4_CFG1	16'h8002	
RXDFE_H5_CFG0	16'h0000	
RXDFE_H5_CFG1	16'h8002	
RXDFE_H6_CFG0	16'h0000	
RXDFE_H6_CFG1	16'h8002	
RXDFE_H7_CFG0	16'h0000	
RXDFE_H7_CFG1	16'h8002	
RXDFE_H8_CFG0	16'h0000	
RXDFE_H8_CFG1	16'h8002	
RXDFE_H9_CFG0	16'h0000	
RXDFE_H9_CFG1	16'h8002	
RXDFE_HA_CFG0	16'h0000	
RXDFE_HA_CFG1	16'h8002	
RXDFE_HB_CFG0	16'h0000	
RXDFE_HB_CFG1	16'h8002	
RXDFE_HC_CFG0	16'h0000	
RXDFE_HC_CFG1	16'h8002	
RXDFE_HD_CFG0	16'h0000	
RXDFE_HD_CFG1	16'h8002	
RXDFE_HE_CFG0	16'h0000	
RXDFE_HE_CFG1	16'h8002	
RXDFE_HF_CFG0	16'h0000	
RXDFE_HF_CFG1	16'h8002	
RXDFE_KH_CFG0	16'h8000	
RXDFE_KH_CFG1	16'hFE00	
RXDFE_KH_CFG2	16'h0200	
RXDFE_KH_CFG3	16'h4101	
RXDFE_OS_CFG0	16'h2000	
RXDFE_OS_CFG1	16'h8000	
RXDFE_UT_CFG0	16'h0000	
RXDFE_UT_CFG1	16'h0003	
RXDFE_UT_CFG2	16'h0000	
RXDFE_VP_CFG0	16'h0000	
RXDFE_VP_CFG1	16'h0033	
RXDLY_CFG	16'h0010	
RXDLY_LCFG	16'h0030	
RXELECIDLE_CFG	SIGCFG_4	
RXGBOX_FIFO_INIT_RD_ADDR	4	
RXGEARBOX_EN	FALSE	
RXISCANRESET_TIME	5'b00001	
RXLPM_CFG	16'h0000	
RXLPM_GC_CFG	16'hF800	
RXLPM_KH_CFG0	16'h0000	
RXLPM_KH_CFG1	16'hA002	
RXLPM_OS_CFG0	16'h0000	
RXLPM_OS_CFG1	16'h8002	
RXOOB_CFG	9'b000000110	
RXOOB_CLK_CFG	PMA	
RXOSCALRESET_TIME	5'b00011	
RXOUT_DIV	1	
RXPCSRESET_TIME	5'b00011	
RXPHBEACON_CFG	16'h0000	
RXPHDLY_CFG	16'h2070	
RXPHSAMP_CFG	16'h2100	
RXPHSLIP_CFG	16'h9933	
RXPH_MONITOR_SEL	5'b00000	
RXPI_CFG0	16'h0100	
RXPI_CFG1	16'b0000000001010100	
RXPMACLK_SEL	DATA	
RXPMARESET_TIME	5'b00011	
RXPRBS_ERR_LOOPBACK	1'b0	
RXPRBS_LINKACQ_CNT	15	
RXREFCLKDIV2_SEL	1'b0	
RXSLIDE_AUTO_WAIT	7	
RXSLIDE_MODE	OFF	
RXSYNC_MULTILANE	1'b0	
RXSYNC_OVRD	1'b0	
RXSYNC_SKIP_DA	1'b0	
RX_AFE_CM_EN	1'b0	
RX_BIAS_CFG0	16'h12B0	
RX_BUFFER_CFG	6'b000000	
RX_CAPFF_SARC_ENB	1'b0	
RX_CLK25_DIV	7	
RX_CLKMUX_EN	1'b1	
RX_CLK_SLIP_OVRD	5'b00000	
RX_CM_BUF_CFG	4'b1010	
RX_CM_BUF_PD	1'b0	
RX_CM_SEL	3	
RX_CM_TRIM	10	
RX_CTLE_PWR_SAVING	1'b0	
RX_CTLE_RES_CTRL	4'b0000	
RX_DATA_WIDTH	40	
RX_DDI_SEL	6'b000000	
RX_DEFER_RESET_BUF_EN	TRUE	
RX_DEGEN_CTRL	3'b100	
RX_DFELPM_CFG0	10	
RX_DFELPM_CFG1	1'b1	
RX_DFELPM_KLKH_AGC_STUP_EN	1'b1	
RX_DFE_AGC_CFG1	2	
RX_DFE_KL_LPM_KH_CFG0	3	
RX_DFE_KL_LPM_KH_CFG1	2	
RX_DFE_KL_LPM_KL_CFG0	2'b11	
RX_DFE_KL_LPM_KL_CFG1	2	
RX_DFE_LPM_HOLD_DURING_EIDLE	1'b0	
RX_DISPERR_SEQ_MATCH	TRUE	
RX_DIVRESET_TIME	5'b00001	
RX_EN_CTLE_RCAL_B	1'b0	
RX_EN_SUM_RCAL_B	0	
RX_EYESCAN_VS_CODE	7'b0000000	
RX_EYESCAN_VS_NEG_DIR	1'b0	
RX_EYESCAN_VS_RANGE	2'b10	
RX_EYESCAN_VS_UT_SIGN	1'b0	
RX_FABINT_USRCLK_FLOP	1'b0	
RX_I2V_FILTER_EN	1'b1	
RX_INT_DATAWIDTH	1	
RX_PMA_POWER_SAVE	1'b0	
RX_PMA_RSV0	16'h002F	
RX_PROGDIV_RATE	16'h0001	
RX_RESLOAD_CTRL	4'b0000	
RX_RESLOAD_OVRD	1'b0	
RX_SAMPLE_PERIOD	3'b111	
RX_SIG_VALID_DLY	11	
RX_SUM_DEGEN_AVTT_OVERITE	0	
RX_SUM_DFETAPREP_EN	1'b0	
RX_SUM_IREF_TUNE	4'b0000	
RX_SUM_PWR_SAVING	0	
RX_SUM_RES_CTRL	4'b0000	
RX_SUM_VCMTUNE	4'b1001	
RX_SUM_VCM_BIAS_TUNE_EN	1'b1	
RX_SUM_VCM_OVWR	1'b0	
RX_SUM_VREF_TUNE	3'b100	
RX_TUNE_AFE_OS	2'b10	
RX_VREG_CTRL	3'b010	
RX_VREG_PDB	1'b1	
RX_WIDEMODE_CDR	2'b00	
RX_WIDEMODE_CDR_GEN3	2'b00	
RX_WIDEMODE_CDR_GEN4	2'b01	
RX_XCLK_SEL	RXUSR	
RX_XMODE_SEL	1'b1	
SAMPLE_CLK_PHASE	1'b0	
SAS_12G_MODE	1'b0	
SATA_BURST_SEQ_LEN	4'b1111	
SATA_BURST_VAL	3'b100	
SATA_CPLL_CFG	VCO_3000MHZ	
SATA_EIDLE_VAL	3'b100	
SHOW_REALIGN_COMMA	TRUE	
SIM_DEVICE	ULTRASCALE_PLUS	
SIM_MODE	FAST	
SIM_RECEIVER_DETECT_PASS	TRUE	
SIM_RESET_SPEEDUP	TRUE	
SIM_TX_EIDLE_DRIVE_LEVEL	Z	
SLR_INDEX	0	
SRSTMODE	1'b0	
STATUS	FIXED	
TAPDLY_SET_TX	2'h0	
TERM_RCAL_CFG	15'b100001000000010	
TERM_RCAL_OVRD	3'b001	
TRANS_TIME_RATE	8'h0E	
TST_RSV0	8'h00	
TST_RSV1	8'h00	
TXBUF_EN	TRUE	
TXBUF_RESET_ON_RATE_CHANGE	TRUE	
TXDLY_CFG	16'h8010	
TXDLY_LCFG	16'h0030	
TXDRV_FREQBAND	0	
TXFE_CFG0	16'b0000001111000010	
TXFE_CFG1	16'b0110110000000000	
TXFE_CFG2	16'b0110110000000000	
TXFE_CFG3	16'b0110110000000000	
TXFIFO_ADDR_CFG	LOW	
TXGBOX_FIFO_INIT_RD_ADDR	4	
TXGEARBOX_EN	FALSE	
TXOUT_DIV	1	
TXPCSRESET_TIME	5'b00011	
TXPHDLY_CFG0	16'h6070	
TXPHDLY_CFG1	16'h000F	
TXPH_CFG2	16'h0000	
TXPH_CFG	16'h0323	
TXPH_MONITOR_SEL	5'b00000	
TXPI_CFG0	16'b0000001100000000	
TXPI_CFG1	16'b0001000000000000	
TXPI_GRAY_SEL	1'b0	
TXPI_INVSTROBE_SEL	1'b0	
TXPI_PPM	1'b0	
TXPI_PPM_CFG	8'b00000000	
TXPI_SYNFREQ_PPM	3'b001	
TXPMARESET_TIME	5'b00011	
TXREFCLKDIV2_SEL	1'b0	
TXSWBST_BST	1	
TXSWBST_EN	0	
TXSWBST_MAG	4	
TXSYNC_MULTILANE	1'b0	
TXSYNC_OVRD	1'b0	
TXSYNC_SKIP_DA	1'b0	
TX_CLK25_DIV	7	
TX_CLKMUX_EN	1'b1	
TX_DATA_WIDTH	40	
TX_DCC_LOOP_RST_CFG	16'h0004	
TX_DEEMPH0	6'b000000	
TX_DEEMPH1	6'b000000	
TX_DEEMPH2	6'b000000	
TX_DEEMPH3	6'b000000	
TX_DIVRESET_TIME	5'b00001	
TX_DRIVE_MODE	DIRECT	
TX_EIDLE_ASSERT_DELAY	3'b100	
TX_EIDLE_DEASSERT_DELAY	3'b011	
TX_FABINT_USRCLK_FLOP	1'b0	
TX_FIFO_BYP_EN	1'b0	
TX_IDLE_DATA_ZERO	1'b0	
TX_INT_DATAWIDTH	1	
TX_LOOPBACK_DRIVE_HIZ	FALSE	
TX_MAINCURSOR_SEL	1'b0	
TX_MARGIN_FULL_0	7'b1011000	
TX_MARGIN_FULL_1	7'b1010111	
TX_MARGIN_FULL_2	7'b1010101	
TX_MARGIN_FULL_3	7'b1010011	
TX_MARGIN_FULL_4	7'b1010001	
TX_MARGIN_LOW_0	7'b1001100	
TX_MARGIN_LOW_1	7'b1001011	
TX_MARGIN_LOW_2	7'b1001000	
TX_MARGIN_LOW_3	7'b1000010	
TX_MARGIN_LOW_4	7'b1000000	
TX_PHICAL_CFG0	16'h0020	
TX_PHICAL_CFG1	16'h0040	
TX_PI_BIASSET	0	
TX_PMADATA_OPT	1'b0	
TX_PMA_POWER_SAVE	1'b0	
TX_PMA_RSV0	16'h0000	
TX_PMA_RSV1	16'h0000	
TX_PROGCLK_SEL	PREPI	
TX_PROGDIV_RATE	16'h0001	
TX_RXDETECT_CFG	14'h0032	
TX_RXDETECT_REF	5	
TX_SAMPLE_PERIOD	3'b111	
TX_SW_MEAS	2'b00	
TX_VREG_CTRL	3'b011	
TX_VREG_PDB	1'b1	
TX_VREG_VREFSEL	2'b10	
TX_XCLK_SEL	TXOUT	
USB_BOTH_BURST_IDLE	1'b0	
USB_BURSTMAX_U3WAKE	7'b1111111	
USB_BURSTMIN_U3WAKE	7'b1100011	
USB_CLK_COR_EQ_EN	1'b0	
USB_EXT_CNTL	1'b1	
USB_IDLEMAX_POLLING	10'b1010111011	
USB_IDLEMIN_POLLING	10'b0100101011	
USB_LFPSPING_BURST	9'b000000101	
USB_LFPSPOLLING_BURST	9'b000110001	
USB_LFPSPOLLING_IDLE_MS	9'b000000100	
USB_LFPSU1EXIT_BURST	9'b000011101	
USB_LFPSU2LPEXIT_BURST_MS	9'b001100011	
USB_LFPSU3WAKE_BURST_MS	9'b111110011	
USB_LFPS_TPERIOD	4'b0011	
USB_LFPS_TPERIOD_ACCURATE	1'b1	
USB_MODE	1'b0	
USB_PCIE_ERR_REP_DIS	1'b0	
USB_PING_SATA_MAX_INIT	21	
USB_PING_SATA_MIN_INIT	12	
USB_POLL_SATA_MAX_BURST	8	
USB_POLL_SATA_MIN_BURST	4	
USB_RAW_ELEC	1'b0	
USB_RXIDLE_P0_CTRL	1'b1	
USB_TXIDLE_TUNE_ENABLE	1'b1	
USB_U1_SATA_MAX_WAKE	7	
USB_U1_SATA_MIN_WAKE	4	
USB_U2_SAS_MAX_COM	64	
USB_U2_SAS_MIN_COM	36	
USE_PCS_CLK_PHASE_SEL	1'b0	
Y_ALL_MODE	1'b0	
CDRSTEPDIR	1'b0	
CDRSTEPSQ	1'b0	
CDRSTEPSX	1'b0	
CFGRESET	1'b0	
CLKRSVD0	1'b0	
CLKRSVD1	1'b0	
CPLLFREQLOCK	1'b0	
CPLLLOCKDETCLK	1'b0	
CPLLLOCKEN	1'b0	
CPLLPD	1'b1	
CPLLREFCLKSEL	3'b001	
CPLLRESET	1'b1	
DMONFIFORESET	1'b0	
DMONITORCLK	1'b0	
DRPADDR	10'b0000000000	
DRPCLK	1'b0	
DRPDI	16'b0000000000000000	
DRPEN	1'b0	
DRPRST	1'b0	
DRPWE	1'b0	
EYESCANRESET	1'b0	
EYESCANTRIGGER	1'b0	
FREQOS	1'b0	
GTGREFCLK	1'b0	
GTNORTHREFCLK0	1'b0	
GTNORTHREFCLK1	1'b0	
GTREFCLK0	1'b0	
GTREFCLK1	1'b0	
GTRSVD	16'b0000000000000000	
GTRXRESETSEL	1'b0	
GTSOUTHREFCLK0	1'b0	
GTSOUTHREFCLK1	1'b0	
GTTXRESETSEL	1'b0	
INCPCTRL	1'b0	
LOOPBACK	3'b000	
PCIEEQRXEQADAPTDONE	1'b0	
PCIERSTIDLE	1'b0	
PCIERSTTXSYNCSTART	1'b0	
PCIEUSERRATEDONE	1'b0	
PCSRSVDIN	16'b0000000000000000	
QPLL0FREQLOCK	1'b0	
QPLL1FREQLOCK	1'b0	
RESETOVRD	1'b0	
RX8B10BEN	1'b1	
RXAFECFOKEN	1'b1	
RXBUFRESET	1'b0	
RXCDRFREQRESET	1'b0	
RXCDRHOLD	1'b0	
RXCDROVRDEN	1'b0	
RXCDRRESET	1'b0	
RXCHBONDEN	1'b0	
RXCHBONDI	5'b00000	
RXCHBONDLEVEL	3'b000	
RXCHBONDMASTER	1'b0	
RXCHBONDSLAVE	1'b0	
RXCKCALRESET	1'b0	
RXCKCALSTART	7'b0000000	
RXCOMMADETEN	1'b1	
RXDFEAGCHOLD	1'b0	
RXDFEAGCOVRDEN	1'b0	
RXDFECFOKFCNUM	4'b1101	
RXDFECFOKFEN	1'b0	
RXDFECFOKFPULSE	1'b0	
RXDFECFOKHOLD	1'b0	
RXDFECFOKOVREN	1'b0	
RXDFEKHHOLD	1'b0	
RXDFEKHOVRDEN	1'b0	
RXDFELFHOLD	1'b0	
RXDFELFOVRDEN	1'b0	
RXDFELPMRESET	1'b0	
RXDFETAP10HOLD	1'b0	
RXDFETAP10OVRDEN	1'b0	
RXDFETAP11HOLD	1'b0	
RXDFETAP11OVRDEN	1'b0	
RXDFETAP12HOLD	1'b0	
RXDFETAP12OVRDEN	1'b0	
RXDFETAP13HOLD	1'b0	
RXDFETAP13OVRDEN	1'b0	
RXDFETAP14HOLD	1'b0	
RXDFETAP14OVRDEN	1'b0	
RXDFETAP15HOLD	1'b0	
RXDFETAP15OVRDEN	1'b0	
RXDFETAP2HOLD	1'b0	
RXDFETAP2OVRDEN	1'b0	
RXDFETAP3HOLD	1'b0	
RXDFETAP3OVRDEN	1'b0	
RXDFETAP4HOLD	1'b0	
RXDFETAP4OVRDEN	1'b0	
RXDFETAP5HOLD	1'b0	
RXDFETAP5OVRDEN	1'b0	
RXDFETAP6HOLD	1'b0	
RXDFETAP6OVRDEN	1'b0	
RXDFETAP7HOLD	1'b0	
RXDFETAP7OVRDEN	1'b0	
RXDFETAP8HOLD	1'b0	
RXDFETAP8OVRDEN	1'b0	
RXDFETAP9HOLD	1'b0	
RXDFETAP9OVRDEN	1'b0	
RXDFEUTHOLD	1'b0	
RXDFEUTOVRDEN	1'b0	
RXDFEVPHOLD	1'b0	
RXDFEVPOVRDEN	1'b0	
RXDFEXYDEN	1'b1	
RXDLYBYPASS	1'b0	
RXDLYEN	1'b0	
RXDLYOVRDEN	1'b0	
RXELECIDLEMODE	2'b11	
RXEQTRAINING	1'b0	
RXGEARBOXSLIP	1'b0	
RXLATCLK	1'b0	
RXLPMEN	1'b1	
RXLPMGCHOLD	1'b0	
RXLPMGCOVRDEN	1'b0	
RXLPMHFHOLD	1'b0	
RXLPMHFOVRDEN	1'b0	
RXLPMLFHOLD	1'b0	
RXLPMLFKLOVRDEN	1'b0	
RXLPMOSHOLD	1'b0	
RXLPMOSOVRDEN	1'b0	
RXMCOMMAALIGNEN	1'b0	
RXMONITORSEL	2'b00	
RXOOBRESET	1'b0	
RXOSCALRESET	1'b0	
RXOSHOLD	1'b0	
RXOSOVRDEN	1'b0	
RXOUTCLKSEL	3'b010	
RXPCOMMAALIGNEN	1'b1	
RXPCSRESET	1'b0	
RXPD	2'b11	
RXPHALIGN	1'b0	
RXPHALIGNEN	1'b0	
RXPHDLYPD	1'b0	
RXPHDLYRESET	1'b0	
RXPLLCLKSEL	2'b11	
RXPMARESET	1'b0	
RXPOLARITY	1'b0	
RXPRBSCNTRESET	1'b0	
RXPRBSSEL	4'b0000	
RXRATEMODE	1'b0	
RXRATE	3'b000	
RXSLIDE	1'b0	
RXSLIPOUTCLK	1'b0	
RXSLIPPMA	1'b0	
RXSYNCIN	1'b0	
RXSYNCMODE	1'b1	
RXSYSCLKSEL	2'b10	
RXTERMINATION	1'b0	
SIGVALIDCLK	1'b0	
TSTIN	20'b00000000000000000000	
TX8B10BBYPASS	8'b00000000	
TX8B10BEN	1'b1	
TXCOMINIT	1'b0	
TXCOMSAS	1'b0	
TXCOMWAKE	1'b0	
TXDATAEXTENDRSVD	8'b00000000	
TXDCCFORCESTART	1'b0	
TXDCCRESET	1'b0	
TXDEEMPH	2'b00	
TXDETECTRX	1'b0	
TXDIFFCTRL	5'b11000	
TXDLYBYPASS	1'b1	
TXDLYEN	1'b0	
TXDLYHOLD	1'b0	
TXDLYOVRDEN	1'b0	
TXDLYSRESET	1'b0	
TXDLYUPDOWN	1'b0	
TXELECIDLE	1'b0	
TXHEADER	6'b000000	
TXINHIBIT	1'b0	
TXLATCLK	1'b0	
TXLFPSTRESET	1'b0	
TXLFPSU2LPEXIT	1'b0	
TXLFPSU3WAKE	1'b0	
TXMAINCURSOR	7'b1010000	
TXMARGIN	3'b000	
TXMUXDCDEXHOLD	1'b0	
TXMUXDCDORWREN	1'b0	
TXONESZEROS	1'b0	
TXOUTCLKSEL	3'b010	
TXPCSRESET	1'b0	
TXPDELECIDLEMODE	1'b0	
TXPD	2'b11	
TXPHALIGN	1'b0	
TXPHALIGNEN	1'b0	
TXPHDLYPD	1'b1	
TXPHDLYRESET	1'b0	
TXPHDLYTSTCLK	1'b0	
TXPHINIT	1'b0	
TXPHOVRDEN	1'b0	
TXPIPPMEN	1'b0	
TXPIPPMOVRDEN	1'b0	
TXPIPPMPD	1'b0	
TXPIPPMSEL	1'b1	
TXPIPPMSTEPSIZE	5'b00000	
TXPLLCLKSEL	2'b11	
TXPMARESET	1'b0	
TXPOLARITY	1'b0	
TXPOSTCURSOR	5'b00000	
TXPRBSFORCEERR	1'b0	
TXPRBSSEL	4'b0000	
TXPRECURSOR	5'b00000	
TXSEQUENCE	7'b0000000	
TXSWING	1'b0	
TXSYNCALLIN	1'b0	
TXSYNCIN	1'b0	
TXSYNCMODE	1'b0	
TXSYSCLKSEL	2'b10	
