//attribute/port	unit	
//----------------RX		
ALIGN_COMMA_DOUBLE	rx	
ALIGN_COMMA_ENABLE	rx	
ALIGN_COMMA_WORD	rx	
ALIGN_MCOMMA_DET	rx	
ALIGN_MCOMMA_VALUE	rx	
ALIGN_PCOMMA_DET	rx	
ALIGN_PCOMMA_VALUE	rx	
SHOW_REALIGN_COMMA	rx	
RXSLIDE_AUTO_WAIT	rx	
RXSLIDE_MODE	rx	
RX_SIG_VALID_DLY	rx	
		
//----------------RX		
RX_DISPERR_SEQ_MATCH	rx	
DEC_MCOMMA_DETECT	rx	
DEC_PCOMMA_DETECT	rx	
DEC_VALID_COMMA_ONLY	rx	
		
//----------------------RX		
CBCC_DATA_SOURCE_SEL	rx	
CLK_COR_SEQ_2_USE	rx	
CLK_COR_KEEP_IDLE	rx	
CLK_COR_MAX_LAT	rx	
CLK_COR_MIN_LAT	rx	
CLK_COR_PRECEDENCE	rx	
CLK_COR_REPEAT_WAIT	rx	
CLK_COR_SEQ_LEN	rx	
CLK_COR_SEQ_1_ENABLE	rx	
CLK_COR_SEQ_1_1	rx	
CLK_COR_SEQ_1_2	rx	
CLK_COR_SEQ_1_3	rx	
CLK_COR_SEQ_1_4	rx	
CLK_CORRECT_USE	rx	
CLK_COR_SEQ_2_ENABLE	rx	
CLK_COR_SEQ_2_1	rx	
CLK_COR_SEQ_2_2	rx	
CLK_COR_SEQ_2_3	rx	
CLK_COR_SEQ_2_4	rx	
		
//----------------------RX		
CHAN_BOND_KEEP_ALIGN	rx	
CHAN_BOND_MAX_SKEW	rx	
CHAN_BOND_SEQ_LEN	rx	
CHAN_BOND_SEQ_1_1	rx	
CHAN_BOND_SEQ_1_2	rx	
CHAN_BOND_SEQ_1_3	rx	
CHAN_BOND_SEQ_1_4	rx	
CHAN_BOND_SEQ_1_ENABLE	rx	
CHAN_BOND_SEQ_2_1	rx	
CHAN_BOND_SEQ_2_2	rx	
CHAN_BOND_SEQ_2_3	rx	
CHAN_BOND_SEQ_2_4	rx	
CHAN_BOND_SEQ_2_ENABLE	rx	
CHAN_BOND_SEQ_2_USE	rx	
FTS_DESKEW_SEQ_ENABLE	rx	
FTS_LANE_DESKEW_CFG	rx	
FTS_LANE_DESKEW_EN	rx	
		
//-------------------------RX		
ES_CONTROL	rx	
ES_ERRDET_EN	rx	
ES_EYE_SCAN_EN	rx	
ES_HORZ_OFFSET	rx	
ES_PMA_CFG	rx	
ES_PRESCALE	rx	
ES_QUALIFIER	rx	
ES_QUAL_MASK	rx	
ES_SDATA_MASK	rx	
ES_VERT_OFFSET	rx	
		
//-----------------------FPGA		
RX_DATA_WIDTH	rx	
		
//-------------------------PMA		
OUTREFCLK_SEL_INV	rx	
PMA_RSV	rx	
PMA_RSV2	rx	
PMA_RSV3	rx	
PMA_RSV4	rx	
RX_BIAS_CFG	rx	
DMONITOR_CFG	rx	
RX_CM_SEL	rx	
RX_CM_TRIM	rx	
RX_DEBUG_CFG	rx	
RX_OS_CFG	rx	
TERM_RCAL_CFG	rx	
TERM_RCAL_OVRD	rx	
TST_RSV	rx	
RX_CLK25_DIV	rx	
TX_CLK25_DIV	rx	
UCODEER_CLR	rx	
		
//-------------------------PCI		
PCS_PCIE_EN		
		
//-------------------------PCS		
PCS_RSVD_ATTR		
		
//-----------RX		
RXBUF_ADDR_MODE	rx	
RXBUF_EIDLE_HI_CNT	rx	
RXBUF_EIDLE_LO_CNT	rx	
RXBUF_EN	rx	
RX_BUFFER_CFG	rx	
RXBUF_RESET_ON_CB_CHANGE	rx	
RXBUF_RESET_ON_COMMAALIGN	rx	
RXBUF_RESET_ON_EIDLE	rx	
RXBUF_RESET_ON_RATE_CHANGE	rx	
RXBUFRESET_TIME	rx	
RXBUF_THRESH_OVFLW	rx	
RXBUF_THRESH_OVRD	rx	
RXBUF_THRESH_UNDFLW	rx	
RXDLY_CFG	rx	
RXDLY_LCFG	rx	
RXDLY_TAP_CFG	rx	
RXPH_CFG	rx	
RXPHDLY_CFG	rx	
RXPH_MONITOR_SEL	rx	
RX_XCLK_SEL	rx	
RX_DDI_SEL	rx	
RX_DEFER_RESET_BUF_EN	rx	
		
//---------------------CDR		
		
//For		
		
//For		
RXCDR_CFG	rx	
RXCDR_FR_RESET_ON_EIDLE	rx	
RXCDR_HOLD_DURING_EIDLE	rx	
RXCDR_PH_RESET_ON_EIDLE	rx	
RXCDR_LOCK_CFG	rx	
		
//-----------------RX		
RXCDRFREQRESET_TIME	rx	
RXCDRPHRESET_TIME	rx	
RXISCANRESET_TIME	rx	
RXPCSRESET_TIME	rx	
RXPMARESET_TIME	rx	
		
//-----------------RX		
RXOOB_CFG	rx	
		
//-----------------------RX		
RXGEARBOX_EN	rx	
GEARBOX_MODE	rx	
		
//-----------------------PRBS		
RXPRBS_ERR_LOOPBACK	rx	
		
//-----------Power-Down		
PD_TRANS_TIME_FROM_P2		
PD_TRANS_TIME_NONE_P2		
PD_TRANS_TIME_TO_P2		
		
//-----------RX		
SAS_MAX_COM	rx	
SAS_MIN_COM	rx	
SATA_BURST_SEQ_LEN	rx	
SATA_BURST_VAL	rx	
SATA_EIDLE_VAL	rx	
SATA_MAX_BURST	rx	
SATA_MAX_INIT	rx	
SATA_MAX_WAKE	rx	
SATA_MIN_BURST	rx	
SATA_MIN_INIT	rx	
SATA_MIN_WAKE	rx	
		
//-----------RX		
TRANS_TIME_RATE	rx	
		
//------------TX		
TXBUF_EN	tx	
TXBUF_RESET_ON_RATE_CHANGE	tx	
TXDLY_CFG	tx	
TXDLY_LCFG	tx	
TXDLY_TAP_CFG	tx	
TXPH_CFG	tx	
TXPHDLY_CFG	tx	
TXPH_MONITOR_SEL	tx	
TX_XCLK_SEL	tx	
		
//-----------------------FPGA		
TX_DATA_WIDTH	tx	
		
//-----------------------TX		
TX_DEEMPH0	tx	
TX_DEEMPH1	tx	
TX_EIDLE_ASSERT_DELAY	tx	
TX_EIDLE_DEASSERT_DELAY	tx	
TX_LOOPBACK_DRIVE_HIZ	tx	
TX_MAINCURSOR_SEL	tx	
TX_DRIVE_MODE	tx	
TX_MARGIN_FULL_0	tx	
TX_MARGIN_FULL_1	tx	
TX_MARGIN_FULL_2	tx	
TX_MARGIN_FULL_3	tx	
TX_MARGIN_FULL_4	tx	
TX_MARGIN_LOW_0	tx	
TX_MARGIN_LOW_1	tx	
TX_MARGIN_LOW_2	tx	
TX_MARGIN_LOW_3	tx	
TX_MARGIN_LOW_4	tx	
		
//-----------------------TX		
TXGEARBOX_EN	tx	
		
//-----------------------TX		
TXPCSRESET_TIME	tx	
TXPMARESET_TIME	tx	
		
//-----------------------TX		
TX_RXDETECT_CFG	tx	
TX_RXDETECT_REF	tx	
		
//--------------------------CPLL		
CPLL_CFG	cpll	
CPLL_FBDIV	cpll	
CPLL_FBDIV_45	cpll	
CPLL_INIT_CFG	cpll	
CPLL_LOCK_CFG	cpll	
CPLL_REFCLK_DIV	cpll	
RXOUT_DIV	rx	
TXOUT_DIV	tx	
SATA_CPLL_CFG	cpll	
		
//------------RX		
RXDFELPMRESET_TIME	rx	
		
//------------RX		
RXLPM_HF_CFG	rx	
RXLPM_LF_CFG	rx	
RX_DFE_GAIN_CFG	rx	
RX_DFE_H2_CFG	rx	
RX_DFE_H3_CFG	rx	
RX_DFE_H4_CFG	rx	
RX_DFE_H5_CFG	rx	
RX_DFE_KL_CFG	rx	
RX_DFE_LPM_CFG	rx	
RX_DFE_LPM_HOLD_DURING_EIDLE	rx	
RX_DFE_UT_CFG	rx	
RX_DFE_VP_CFG	rx	
		
//-----------------------Power-Down		
RX_CLKMUX_PD	rx	
TX_CLKMUX_PD	tx	
		
//-----------------------FPGA		
RX_INT_DATAWIDTH	rx	
		
//-----------------------FPGA		
TX_INT_DATAWIDTH	tx	
		
//----------------TX		
TX_QPI_STATUS_EN	tx	
		
//----------------		
ACJTAG_DEBUG_MODE		
ACJTAG_MODE		
ACJTAG_RESET		
ADAPT_CFG0		
CFOK_CFG		
CFOK_CFG2		
CFOK_CFG3		
ES_CLK_PHASE_SEL		
PMA_RSV5		
RESET_POWERSAVE_DISABLE		
USE_PCS_CLK_PHASE_SEL		
A_RXOSCALRESET		
		
//----------------		
RXPI_CFG0	rx	
RXPI_CFG1	rx	
RXPI_CFG2	rx	
RXPI_CFG3	rx	
RXPI_CFG4	rx	
RXPI_CFG5	rx	
RXPI_CFG6	rx	
		
//------------RX		
RX_DFELPM_CFG0	rx	
RX_DFELPM_CFG1	rx	
RX_DFELPM_KLKH_AGC_STUP_EN	rx	
RX_DFE_AGC_CFG0	rx	
RX_DFE_AGC_CFG1	rx	
RX_DFE_AGC_CFG2	rx	
RX_DFE_AGC_OVRDEN	rx	
RX_DFE_H6_CFG	rx	
RX_DFE_H7_CFG	rx	
RX_DFE_KL_LPM_KH_CFG0	rx	
RX_DFE_KL_LPM_KH_CFG1	rx	
RX_DFE_KL_LPM_KH_CFG2	rx	
RX_DFE_KL_LPM_KH_OVRDEN	rx	
RX_DFE_KL_LPM_KL_CFG0	rx	
RX_DFE_KL_LPM_KL_CFG1	rx	
RX_DFE_KL_LPM_KL_CFG2	rx	
RX_DFE_KL_LPM_KL_OVRDEN	rx	
RX_DFE_ST_CFG	rx	
		
//----------------		
TXPI_CFG0	tx	
TXPI_CFG1	tx	
TXPI_CFG2	tx	
TXPI_CFG3	tx	
TXPI_CFG4	tx	
TXPI_CFG5	tx	
TXPI_GREY_SEL	tx	
TXPI_INVSTROBE_SEL	tx	
TXPI_PPMCLK_SEL	tx	
TXPI_PPM_CFG	tx	
TXPI_SYNFREQ_PPM	tx	
TX_RXDETECT_PRECHARGE_TIME	tx	
		
//----------------		
LOOPBACK_CFG		
		
//----------------RX		
RXOOB_CLK_CFG	rx	
		
//----------------		
RXOSCALRESET_TIME	rx	
RXOSCALRESET_TIMEOUT	rx	
		
//----------------TX		
TXOOB_CFG	tx	
		
//----------------RX		
RXSYNC_MULTILANE	rx	
RXSYNC_OVRD	rx	
RXSYNC_SKIP_DA	rx	
		
//----------------TX		
TXSYNC_MULTILANE	tx	
TXSYNC_OVRD	tx	
TXSYNC_SKIP_DA	tx	
		
// PORTS		
CPLLFBCLKLOST	cpll	
CPLLLOCK	cpll	
CPLLLOCKDETCLK	cpll	
CPLLLOCKEN	cpll	
CPLLPD	cpll	
CPLLREFCLKLOST	cpll	
CPLLREFCLKSEL	cpll	
CPLLRESET	cpll	
GTRSVD		
PCSRSVDIN		
PCSRSVDIN2		
PMARSVDIN		
TSTIN		
//------------------------		
GTGREFCLK		
GTNORTHREFCLK0		
GTNORTHREFCLK1		
GTREFCLK0		
GTREFCLK1		
GTSOUTHREFCLK0		
GTSOUTHREFCLK1		
//--------------------------		
DRPADDR		
DRPCLK		
DRPDI		
DRPDO		
DRPEN		
DRPRDY		
DRPWE		
//-----------------------------		
GTREFCLKMONITOR		
QPLLCLK		
QPLLREFCLK		
RXSYSCLKSEL	rx	
TXSYSCLKSEL	tx	
//---------------		
TX8B10BEN	tx	
//-----------------------------		
LOOPBACK		
//---------------------------		
PHYSTATUS		
RXRATE	rx	
RXVALID	rx	
//----------------------------		
RXPD	rx	
TXPD	tx	
//------------------------		
SETERRSTATUS	rx	
//-------------------		
EYESCANRESET	rx	
RXUSERRDY	rx	
//------------------------		
EYESCANDATAERROR	rx	
EYESCANMODE	rx	
EYESCANTRIGGER	rx	
//-----------------------------		
CLKRSVD0	rx	
CLKRSVD1	rx	
DMONFIFORESET	rx	
DMONITORCLK	rx	
RXPMARESETDONE	rx	
RXRATEMODE	rx	
SIGVALIDCLK		
TXPMARESETDONE	tx	
//------------		
RXSTARTOFSEQ	rx	
//-----------------------		
RXCDRFREQRESET	rx	
RXCDRHOLD	rx	
RXCDRLOCK	rx	
RXCDROVRDEN	rx	
RXCDRRESET	rx	
RXCDRRESETRSV	rx	
//-----------------		
RXCLKCORCNT	rx	
//-------------		
RXSLIDE	rx	
//-----------------		
DMONITOROUT	rx	
//--------		
RX8B10BEN	rx	
//----------------		
RXUSRCLK	rx	
RXUSRCLK2	rx	
//----------------		
RXDATA	rx	
//-----------------		
RXPRBSERR	rx	
RXPRBSSEL	rx	
//-----------------		
RXPRBSCNTRESET	rx	
//----------------		
RXDISPERR	rx	
RXNOTINTABLE	rx	
//----------------------		
GTHRXN	rx	
//-----------------		
RXBUFRESET	rx	
RXBUFSTATUS	rx	
RXDDIEN	rx	
RXDLYBYPASS	rx	
RXDLYEN	rx	
RXDLYOVRDEN	rx	
RXDLYSRESET	rx	
RXDLYSRESETDONE	rx	
RXPHALIGN	rx	
RXPHALIGNDONE	rx	
RXPHALIGNEN	rx	
RXPHDLYPD	rx	
RXPHDLYRESET	rx	
RXPHMONITOR	rx	
RXPHOVRDEN	rx	
RXPHSLIPMONITOR	rx	
RXSTATUS	rx	
RXSYNCALLIN	rx	
RXSYNCDONE	rx	
RXSYNCIN	rx	
RXSYNCMODE	rx	
RXSYNCOUT	rx	
//------------		
RXBYTEISALIGNED	rx	
RXBYTEREALIGN	rx	
RXCOMMADET	rx	
RXCOMMADETEN	rx	
RXMCOMMAALIGNEN	rx	
RXPCOMMAALIGNEN	rx	
//----------------		
RXCHANBONDSEQ	rx	
RXCHBONDEN	rx	
RXCHBONDLEVEL	rx	
RXCHBONDMASTER	rx	
RXCHBONDO	rx	
RXCHBONDSLAVE	rx	
//---------------		
RXCHANISALIGNED	rx	
RXCHANREALIGN	rx	
//----------		
RSOSINTDONE	rx	
RXDFESLIDETAPOVRDEN	rx	
RXOSCALRESET	rx	
//------------------		
RXLPMHFHOLD	rx	
RXLPMHFOVRDEN	rx	
RXLPMLFHOLD	rx	
//-------------------		
RXDFESLIDETAPSTARTED	rx	
RXDFESLIDETAPSTROBEDONE	rx	
RXDFESLIDETAPSTROBESTARTED	rx	
//-------------------		
RXADAPTSELTEST	rx	
RXDFEAGCHOLD	rx	
RXDFEAGCOVRDEN	rx	
RXDFEAGCTRL	rx	
RXDFECM1EN	rx	
RXDFELFHOLD	rx	
RXDFELFOVRDEN	rx	
RXDFELPMRESET	rx	
RXDFESLIDETAP	rx	
RXDFESLIDETAPADAPTEN	rx	
RXDFESLIDETAPHOLD	rx	
RXDFESLIDETAPID	rx	
RXDFESLIDETAPINITOVRDEN	rx	
RXDFESLIDETAPONLYADAPTEN	rx	
RXDFESLIDETAPSTROBE	rx	
RXDFESTADAPTDONE	rx	
RXDFETAP2HOLD	rx	
RXDFETAP2OVRDEN	rx	
RXDFETAP3HOLD	rx	
RXDFETAP3OVRDEN	rx	
RXDFETAP4HOLD	rx	
RXDFETAP4OVRDEN	rx	
RXDFETAP5HOLD	rx	
RXDFETAP5OVRDEN	rx	
RXDFETAP6HOLD	rx	
RXDFETAP6OVRDEN	rx	
RXDFETAP7HOLD	rx	
RXDFETAP7OVRDEN	rx	
RXDFEUTHOLD	rx	
RXDFEUTOVRDEN	rx	
RXDFEVPHOLD	rx	
RXDFEVPOVRDEN	rx	
RXDFEVSEN	rx	
RXDFEXYDEN	rx	
RXLPMLFKLOVRDEN	rx	
RXMONITOROUT	rx	
RXMONITORSEL	rx	
RXOSHOLD	rx	
RXOSINTCFG	rx	
RXOSINTEN	rx	
RXOSINTHOLD	rx	
RXOSINTID0	rx	
RXOSINTNTRLEN	rx	
RXOSINTOVRDEN	rx	
RXOSINTSTARTED	rx	
RXOSINTSTROBE	rx	
RXOSINTSTROBEDONE	rx	
RXOSINTSTROBESTARTED	rx	
RXOSINTTESTOVRDEN	rx	
RXOSOVRDEN	rx	
//----------		
RXRATEDONE	rx	
//-------------		
RXOUTCLK	rx	
RXOUTCLKFABRIC	rx	
RXOUTCLKPCS	rx	
RXOUTCLKSEL	rx	
//--------------------		
RXDATAVALID	rx	
RXHEADER	rx	
RXHEADERVALID	rx	
//-------------------		
RXGEARBOXSLIP	rx	
//-----------		
GTRXRESET	rx	
RXOOBRESET	rx	
RXPCSRESET	rx	
RXPMARESET	rx	
//----------------		
RXLPMEN	rx	
//-----------------		
RXCOMSASDET	rx	
RXCOMWAKEDET	rx	
//----------------		
RXCOMINITDET	rx	
//----------------		
RXELECIDLE	rx	
RXELECIDLEMODE	rx	
//---------------		
RXPOLARITY	rx	
//-----------------		
RXCHARISCOMMA	rx	
RXCHARISK	rx	
//----------------		
RXCHBONDI	rx	
//----------------------		
GTHRXP	rx	
//------------		
RXRESETDONE	rx	
//------------------------------		
RXQPIEN	rx	
RXQPISENN	rx	
RXQPISENP	rx	
//-------------------------		
TXPHDLYTSTCLK	tx	
//----------------------		
TXPOSTCURSOR	tx	
TXPOSTCURSORINV	tx	
TXPRECURSOR	tx	
TXPRECURSORINV	tx	
TXQPIBIASEN	tx	
TXQPISTRONGPDOWN	tx	
TXQPIWEAKPUP	tx	
//-------------------		
CFGRESET	tx	
GTTXRESET	tx	
PCSRSVDOUT	tx	
TXUSERRDY	tx	
//---------------		
TXPIPPMEN	tx	
TXPIPPMOVRDEN	tx	
TXPIPPMPD	tx	
TXPIPPMSEL	tx	
TXPIPPMSTEPSIZE	tx	
//--------------------		
GTRESETSEL		
RESETOVRD		
//-----------------------------		
TXRATEMODE	tx	
//------------		
TXHEADER	tx	
//--------------		
TXCHARDISPMODE	tx	
TXCHARDISPVAL	tx	
//----------------		
TXUSRCLK	tx	
TXUSRCLK2	tx	
//-------------------		
TXELECIDLE	tx	
TXMARGIN	tx	
TXRATE	tx	
TXSWING	tx	
//----------------		
TXPRBSFORCEERR	tx	
//----------------		
TXDLYBYPASS	tx	
TXDLYEN	tx	
TXDLYHOLD	tx	
TXDLYOVRDEN	tx	
TXDLYSRESET	tx	
TXDLYSRESETDONE	tx	
TXDLYUPDOWN	tx	
TXPHALIGN	tx	
TXPHALIGNDONE	tx	
TXPHALIGNEN	tx	
TXPHDLYPD	tx	
TXPHDLYRESET	tx	
TXPHINIT	tx	
TXPHINITDONE	tx	
TXPHOVRDEN	tx	
TXSYNCALLIN	tx	
TXSYNCDONE	tx	
TXSYNCIN	tx	
TXSYNCMODE	tx	
TXSYNCOUT	tx	
//--------------------		
TXBUFSTATUS	tx	
//-------------		
TXBUFDIFFCTRL	tx	
TXDEEMPH	tx	
TXDIFFCTRL	tx	
TXDIFFPD	tx	
TXINHIBIT	tx	
TXMAINCURSOR	tx	
TXPISOPD	tx	
//----------------		
TXDATA	tx	
//--------------		
GTHTXN	tx	
GTHTXP	tx	
//---------		
TXOUTCLK	tx	
TXOUTCLKFABRIC	tx	
TXOUTCLKPCS	tx	
TXOUTCLKSEL	tx	
TXRATEDONE	tx	
//-------------------		
TXGEARBOXREADY	tx	
TXSEQUENCE	tx	
TXSTARTSEQ	tx	
//-----------		
TXPCSRESET	tx	
TXPMARESET	tx	
TXRESETDONE	tx	
//----------------		
TXCOMFINISH	tx	
TXCOMINIT	tx	
TXCOMSAS	tx	
TXCOMWAKE	tx	
TXPDELECIDLEMODE	tx	
//---------------		
TXPOLARITY	tx	
//-------------		
TXDETECTRX	tx	
//----------------		
TX8B10BBYPASS	tx	
//----------------		
TXPRBSSEL	tx	
//---------		
TXCHARISK	tx	
//---------------------		
TXQPISENN	tx	
TXQPISENP	tx	
