//Address       bits    rw      Name    att_bits        att_enc bin_enc
00000	0:0	R/W	CPLLRESET	0:0	x-x	x-x
00000	1:1	R/W	GTRESETSEL	0:0	x-x	x-x
00000	4:2	R/W	LOOPBACK	2:0	x-x	x-x
00000	5:5	R/W	CPLLPD	0:0	x-x	x-x
00000	7:6	R/W	RXPD	1:0	x-x	x-x
00000	8:8	R/W	RXPHDLYPD	0:0	x-x	x-x
00000	10:9	R/W	TXPD	1:0	x-x	x-x
00000	11:11	R/W	TXPDELECIDLEMODE	0:0	x-x	x-x
00000	12:12	R/W	TXPHDLYPD	0:0	x-x	x-x
00000	14:13	R/W	RXSYSCLKSEL	1:0	x-x	x-x
00000	16:15	R/W	TXSYSCLKSEL	1:0	x-x	x-x
00000	17:17	R/W	RX8B10BEN	0:0	x-x	x-x
00000	18:18	R/W	RXQPIEN	0:0	x-x	x-x
00000	19:19	R/W	RXCOMMADETEN	0:0	x-x	x-x
00000	20:20	R/W	RXMCOMMAALIGNEN	0:0	x-x	x-x
00000	21:21	R/W	RXPCOMMAALIGNEN	0:0	x-x	x-x
00000	22:22	R/W	RXCHBONDEN	0:0	x-x	x-x
00000	25:23	R/W	RXCHBONDLEVEL	2:0	x-x	x-x
00000	26:26	R/W	RXCHBONDMASTER	0:0	x-x	x-x
00000	27:27	R/W	RXCHBONDSLAVE	0:0	x-x	x-x
00000	28:28	R/W	RXDDIEN	0:0	x-x	x-x
00000	29:29	R/W	RXDLYBYPASS	0:0	x-x	x-x
00000	30:30	R/W	RXDLYEN	0:0	x-x	x-x
00000	31:31	R/W	RXDLYSRESET	0:0	x-x	x-x
00001	0:0	R/W	RXPHALIGN	0:0	x-x	x-x
00001	1:1	R/W	RXPHALIGNEN	0:0	x-x	x-x
00001	2:2	R/W	RXPHDLYRESET	0:0	x-x	x-x
00001	3:3	R/W	RXPHOVRDEN	0:0	x-x	x-x
00001	4:4	R/W	RXSYNCMODE	0:0	x-x	x-x
00001	5:5	R/W	RXCDRHOLD	0:0	x-x	x-x
00001	6:6	R/W	RXCDROVRDEN	0:0	x-x	x-x
00001	9:7	R/W	RXRATE	2:0	x-x	x-x
00001	10:10	R/W	RXDFEAGCHOLD	0:0	x-x	x-x
00001	11:11	R/W	RXDFEAGCOVRDEN	0:0	x-x	x-x
00001	12:12	R/W	RXDFELFHOLD	0:0	x-x	x-x
00001	13:13	R/W	RXDFELFOVRDEN	0:0	x-x	x-x
00001	14:14	R/W	RXLPMEN	0:0	x-x	x-x
00001	15:15	R/W	EYESCANTRIGGER	0:0	x-x	x-x
00001	18:16	R/W	RXOUTCLKSEL	2:0	x-x	x-x
00001	20:19	R/W	RXELECIDLEMODE	1:0	x-x	x-x
00001	21:21	R/W	RXPOLARITY	0:0	x-x	x-x
00001	22:22	R/W	RXPRBSCNTRESET	0:0	x-x	x-x
00001	25:23	R/W	RXPRBSSEL	2:0	x-x	x-x
00001	26:26	R/W	EYESCANRESET	0:0	x-x	x-x
00001	27:27	R/W	GTRXRESET	0:0	x-x	x-x
00001	28:28	R/W	RXBUFRESET	0:0	x-x	x-x
00001	29:29	R/W	RXDFELPMRESET	0:0	x-x	x-x
00001	30:30	R/W	RXPCSRESET	0:0	x-x	x-x
00001	31:31	R/W	RXPMARESET	0:0	x-x	x-x
00002	0:0	R/W	RXUSERRDY	0:0	x-x	x-x
00002	8:1	R/W	TX8B10BBYPASS	7:0	x-x	x-x
00002	9:9	R/W	TX8B10BEN	0:0	x-x	x-x
00002	10:10	R/W	TXDLYBYPASS	0:0	x-x	x-x
00002	11:11	R/W	TXDLYEN	0:0	x-x	x-x
00002	12:12	R/W	TXDLYHOLD	0:0	x-x	x-x
00002	13:13	R/W	TXDLYOVRDEN	0:0	x-x	x-x
00002	14:14	R/W	TXDLYSRESET	0:0	x-x	x-x
00002	15:15	R/W	TXDLYUPDOWN	0:0	x-x	x-x
00002	16:16	R/W	TXPHALIGN	0:0	x-x	x-x
00002	17:17	R/W	TXPHALIGNEN	0:0	x-x	x-x
00002	18:18	R/W	TXPHDLYRESET	0:0	x-x	x-x
00002	19:19	R/W	TXPHINIT	0:0	x-x	x-x
00002	22:20	R/W	TXBUFDIFFCTRL	2:0	x-x	x-x
00002	23:23	R/W	TXDEEMPH	0:0	x-x	x-x
00002	27:24	R/W	TXDIFFCTRL	3:0	x-x	x-x
00002	28:28	R/W	TXELECIDLE	0:0	x-x	x-x
00002	29:29	R/W	TXINHIBIT	0:0	x-x	x-x
00003	6:0	R/W	TXMAINCURSOR	6:0	x-x	x-x
00003	9:7	R/W	TXMARGIN	2:0	x-x	x-x
00003	14:10	R/W	TXPOSTCURSOR	4:0	x-x	x-x
00003	15:15	R/W	TXPOSTCURSORINV	0:0	x-x	x-x
00003	20:16	R/W	TXPRECURSOR	4:0	x-x	x-x
00003	21:21	R/W	TXPRECURSORINV	0:0	x-x	x-x
00003	22:22	R/W	TXQPIBIASEN	0:0	x-x	x-x
00003	23:23	R/W	TXQPISTRONGPDOWN	0:0	x-x	x-x
00003	24:24	R/W	TXQPIWEAKPUP	0:0	x-x	x-x
00003	25:25	R/W	TXSWING	0:0	x-x	x-x
00003	28:26	R/W	TXOUTCLKSEL	2:0	x-x	x-x
00003	31:29	R/W	TXRATE	2:0	x-x	x-x
00004	0:0	R/W	TXPIPPMEN	0:0	x-x	x-x
00004	1:1	R/W	TXPIPPMOVRDEN	0:0	x-x	x-x
00004	2:2	R/W	TXPIPPMPD	0:0	x-x	x-x
00004	7:3	R/W	TXPIPPMSTEPSIZE	4:0	x-x	x-x
00004	8:8	R/W	TXPOLARITY	0:0	x-x	x-x
00004	9:9	R/W	TXPRBSFORCEERR	0:0	x-x	x-x
00004	12:10	R/W	TXPRBSSEL	2:0	x-x	x-x
00004	13:13	R/W	CFGRESET	0:0	x-x	x-x
00004	14:14	R/W	GTTXRESET	0:0	x-x	x-x
00004	15:15	R/W	TXPCSRESET	0:0	x-x	x-x
00004	16:16	R/W	TXPMARESET	0:0	x-x	x-x
00004	17:17	R/W	TXUSERRDY	0:0	x-x	x-x
00004	18:18	R/W	TXDETECTRX	0:0	x-x	x-x
00005	0:0	R	CPLLFBCLKLOST	0:0	x-x	x-x
00005	1:1	R	CPLLLOCK	0:0	x-x	x-x
00005	2:2	R	CPLLREFCLKLOST	0:0	x-x	x-x
00005	17:3	R	DMONITOROUT	14:0	x-x	x-x
00005	18:18	R	RXQPISENN	0:0	x-x	x-x
00005	19:19	R	RXQPISENP	0:0	x-x	x-x
00005	20:20	R	RXBYTEISALIGNED	0:0	x-x	x-x
00005	21:21	R	RXBYTEREALIGN	0:0	x-x	x-x
00005	27:23	R	RXPHMONITOR	4:0	x-x	x-x
00006	4:0	R	RXPHSLIPMONITOR	4:0	x-x	x-x
00006	5:5	R	RXSYNCDONE	0:0	x-x	x-x
00006	8:6	R	RXBUFSTATUS	2:0	x-x	x-x
00006	9:9	R	EYESCANDATAERROR	0:0	x-x	x-x
00006	10:10	R	RXRATEDONE	0:0	x-x	x-x
00006	12:11	R	RXSTARTOFSEQ	1:0	x-x	x-x
00006	13:13	R	RXELECIDLE	0:0	x-x	x-x
00006	15:15	R	RXPMARESETDONE	0:0	x-x	x-x
00006	16:16	R	RXRESETDONE	0:0	x-x	x-x
00006	18:17	R	TXBUFSTATUS	1:0	x-x	x-x
00006	19:19	R	TXDLYSRESETDONE	0:0	x-x	x-x
00006	20:20	R	TXPHALIGNDONE	0:0	x-x	x-x
00006	21:21	R	TXPHINITDONE	0:0	x-x	x-x
00006	22:22	R	TXQPISENN	0:0	x-x	x-x
00006	23:23	R	TXQPISENP	0:0	x-x	x-x
00006	25:25	R	TXPMARESETDONE	0:0	x-x	x-x
00006	26:26	R	TXRESETDONE	0:0	x-x	x-x
00006	27:27	R	PHYSTATUS	0:0	x-x	x-x
001ff	15:0	R	XY_COORD	15:0	x-x	x-x
